[heater_generic chamber_heater]
gcode_id: C
heater_pin: multi_pin:chamber_heater
sensor_type: ATC Semitec 104GT-2
sensor_pin: chamber_sensor_pin
control: pid
pid_Kp: 44.327
pid_Ki: 0.211
pid_Kd: 2332.142
min_temp: -150
max_temp: 200
# test0 (open door)
# pid_Kp=39.120 pid_Ki=0.196 pid_Kd=1955.496
# test1
#pid_Kp=45.436 pid_Ki=0.220 pid_Kd=2341.109
# test2
#pid_Kp=44.327 pid_Ki=0.211 pid_Kd=2332.142

[heater_fan chamber_fan]
pin: chamber_fan_pin
heater: chamber_heater
heater_temp: 40

#ONLY FOR DEBUG
[verify_heater chamber_heater]
check_gain_time: 1000

[gcode_macro M141]
gcode:
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.S}

[gcode_macro M191]
gcode:
    TEMPERATURE_WAIT SENSOR='heater_generic chamber_heater' MINIMUM={params.S} MAXIMUM={params.S|float + 5}
