# [fan_generic chamber_fan]
# pin: second_mcu: cooling_fan_heat

[heater_generic chamber_heater]
gcode_id: C
heater_pin: multi_pin:chamber_heater
sensor_type: ATC Semitec 104GT-2
sensor_pin: chamber_sensor_pin
control: pid
pid_Kp: 13.509
pid_Ki: 0.566
pid_Kd: 80.549
min_temp: -150
max_temp: 200

[heater_fan chamber_fan]
pin: chamber_fan_pin
heater: chamber_heater
heater_temp: 40

#ONLY FOR DEBUG
[verify_heater chamber_heater]
check_gain_time: 1000
[output_pin chamber_led]
pin: manta_mcu:chamber_led_pin
pwm: True
cycle_time: 0.01

[gcode_macro TOGGLE_LIGHT]
variable_light: 1
gcode:
     {% set led_value= printer["output_pin chamber_led"].value %}
     {% if led_value > 0 %}
         SET_PIN PIN=chamber_led VALUE=0
         SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=0
     {% else %}
         SET_PIN PIN=chamber_led VALUE=1
         SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=1
     {% endif %}

[gcode_button door_switch]
pin: !door_switch_pin
press_gcode: QUERY_BUTTON BUTTON=door_switch
release_gcode: QUERY_BUTTON BUTTON=door_switch


# [gcode_macro STATUS_LED]
# gcode:
#     {% set status = params.STATUS|default(printing) %}
#     {% if status == "started" %}
#         SET_LED_TEMPLATE LED=case_led TEMPLATE=led_heatup
#     {% elif status == "paused" %}
#         M150 R255 G255 B0 D5
#     {% elif status == "completed" %}
#         M150 R0 G255 B0 D5
#     {% elif status == "cancelled" %}
#         M150 R255 G0 B0 D3
#     {% elif status == "printing" %}
#         {% if printer["gcode_macro TOGGLE_LIGHT"].light > 0 %}
#             M150 R255 G255 B255
#         {% else %}
#             M150 R0 G0 B0
#         {% endif %}
#     {% else %}
#         UPDATE_DELAYED_GCODE ID=return_color DURATION=0.1
#     {% endif %}

[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% set p = params.P|default(0)|int %}
    {% set s = params.S|default(0)|int %}
    {% if p == 3 %}
        HEATER_FAN_TEST FAN=chamber_fan SPEED=1.0
    {% else %}
        M106.1 S255 ;TURN ON PUMP
        {% if p == 1 %}
            SET_PIN PIN=extruder1_cooling_valve VALUE=1
        {% else %}
            SET_PIN PIN=extruder_cooling_valve VALUE=1
        {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: M107.1
gcode:
    {% set p = params.P|default(0)|int %}
    {% if p == 3 %}
        HEATER_FAN_TEST FAN=chamber_fan SPEED=0.0
    {% else %}
        M107.1 ;TURN ON PUMP
        {% if p == 1 %}
            SET_PIN PIN=extruder1_cooling_valve VALUE=0
        {% else %}
            SET_PIN PIN=extruder_cooling_valve VALUE=0
        {% endif %}
    {% endif %}

