# FOR FAN WEBCAM
# [fan_generic webcam_fan]
# pin: second_mcu: cooling_fan_heat

[output_pin chamber_led]
pin: manta_mcu:chamber_led_pin
pwm: True
cycle_time: 0.01

[gcode_macro TOGGLE_LIGHT]
variable_light: 1
gcode:
     {% set led_value= printer["output_pin chamber_led"].value %}
     {% if led_value > 0 %}
         SET_PIN PIN=chamber_led VALUE=0
         SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=0
     {% else %}
         SET_PIN PIN=chamber_led VALUE=1
         SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=1
     {% endif %}

[gcode_button door_switch]
pin: !door_switch_pin
press_gcode: QUERY_BUTTON BUTTON=door_switch
release_gcode: QUERY_BUTTON BUTTON=door_switch

[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% set p = params.P|default(0)|int %}
    {% set s = params.S|default(0)|int %}
    M106.1 S255 ;TURN ON PUMP
    {% if p == 0 %}
        SET_PIN PIN=extruder_cooling_valve VALUE=1
    {% elif p == 1 %}
        SET_PIN PIN=extruder1_cooling_valve VALUE=1
    {% endif %}

[gcode_macro M107]
rename_existing: M107.1
gcode:
    {% set p = params.P|default(0)|int %}
    M107.1 ;TURN OFF PUMP
    {% if p == 0 %}
        SET_PIN PIN=extruder_cooling_valve VALUE=0
    {% elif p == 1 %}
        SET_PIN PIN=extruder1_cooling_valve VALUE=0
    {% endif %}
