[extruder2]
step_pin: e2_step_pin
dir_pin: !e2_dir_pin
enable_pin: !e2_en_pin
microsteps: 16
rotation_distance: 40
nozzle_diameter: 0.6
filament_diameter: 0.6
heater_pin: manta_mcu:e2_heater_pin
sensor_type: ATC Semitec 104GT-2#Trianglelab T-D500
sensor_pin: manta_mcu:e2_sensor_pin
control: pid
pid_Kp: 15.900
pid_Ki: 1.656
pid_Kd: 38.159
min_temp: -150
max_temp: 500
max_extrude_only_distance: 300.0
min_extrude_temp: 0
fiber: true

[servo cutter_servo]
pin: manta_mcu:PC6
initial_angle: 180

[gcode_macro T2]
variable_flow: 100.0
variable_t2_offset_enabled: 0.0
gcode:
    M117 set_extruder2
    # reset nozzle offset for the extruder1
    {% if printer["gcode_macro T1"].t1_offset_enabled > 0 %}
        SET_GCODE_OFFSET X_ADJUST={0.0 - printer["gcode_macro SET_NOZZLE_OFFSET"].offset_x|default(0.0)} Y_ADJUST={0.0 - printer["gcode_macro SET_NOZZLE_OFFSET"].offset_y|default(0.0)} Z_ADJUST={0.0 - printer["gcode_macro SET_NOZZLE_OFFSET"].offset_z|default(0.0)}
        SET_GCODE_VARIABLE MACRO=T1 VARIABLE=t1_offset_enabled VALUE=0
    {% endif %}
    # set nozzle offset if needed
    {% if printer["gcode_macro T2"].t2_offset_enabled < 1 %}
        SET_GCODE_OFFSET X_ADJUST={printer["gcode_macro SET_NOZZLE_OFFSET"].offset_x2|default(0.0)} Y_ADJUST={printer["gcode_macro SET_NOZZLE_OFFSET"].offset_y2|default(0.0)} Z_ADJUST={0.0 + printer["gcode_macro SET_NOZZLE_OFFSET"].offset_z2|default(0.0)}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=T2 VARIABLE=t2_offset_enabled VALUE=1
    {% set current_wcs = printer.gcode_move.current_wcs %}
    {% if "xyz" in printer.toolhead.homed_axes and printer.toolhead.extruder != 'extruder2' %}
        G54
        MOVE_DOWN_Z_AXIS Z=5
        {% if printer["servo tool_change_servo"] %}
            # disabled current extruder if macro CHANGE_EXTRUDER1 exist
            {% set current_ex = printer.toolhead.extruder %}
            {% if printer["gcode_macro CHANGE_" ~ current_ex|upper] and printer["gcode_macro T1"].t1_offset_enabled > 0 %}
                CHANGE_{current_ex|upper}
                G4 P1500
            {% endif %}
            # enabled servo for extruder2
            CHANGE_EXTRUDER2
        {% else %}
            G0 X10 Y2 F3600
        {% endif %}
    {% endif %}
    SAVE_EXTRUDER_FLOW
    ACTIVATE_EXTRUDER extruder=extruder2
    RESTORE_EXTRUDER_FLOW EXTRUDER=extruder2
    SET_WCS WCS={current_wcs}
    M117

[gcode_macro CUT_FIBER]
gcode:
    {% if printer.toolhead.extruder == 'extruder2' %}
        M400
        SET_SERVO SERVO=cutter_servo ANGLE=0
        G4 P1000
        M400
        SET_SERVO SERVO=cutter_servo ANGLE=180
        M400
    {% endif %}

[gcode_macro PRIME_FIBER]
gcode:
    {% if printer.toolhead.extruder == 'extruder2' %}
        M400
        SAVE_GCODE_STATE NAME=prime_fiber_state
        {% set e = params.E|default(16) %}
        G91
        G0 E{e} F1800
        G90
        RESTORE_GCODE_STATE NAME=prime_fiber_state
        M400
    {% endif %}

[gcode_macro CHANGE_EXTRUDER2]
variable_coordinates_servo: 495, 490
gcode:
    {% set coordinates_servo = printer["gcode_macro CHANGE_EXTRUDER2"].coordinates_servo %}
    G0 X{coordinates_servo[0]} Y{coordinates_servo[1]}
    M400
    SET_SERVO SERVO=tool_change_servo ANGLE=15
    G4 P1500
    SET_SERVO SERVO=tool_change_servo ANGLE=150
    M400
