[printer]
kinematics: corexy_6axis
max_velocity: 200
max_accel: 1500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 2.5

[stepper_x]
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_en_pin
microsteps: 128
rotation_distance: 40
endstop_pin: x_endstop_pin
position_endstop: 550
position_max: 550
position_min: 0
homing_speed: 70

[stepper_y]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !y_en_pin
microsteps: 128
rotation_distance: 40
endstop_pin: y_endstop_pin
position_endstop: 540
position_max: 540
position_min: 0
homing_speed: 70

[stepper_z]
step_pin: manta_mcu:PE2#z_step_pin
dir_pin: manta_mcu:PB4#z_dir_pin
enable_pin: !manta_mcu:PC11#z_en_pin
microsteps: 128
rotation_distance: 4
endstop_pin: !z_endstop_pin
position_endstop: 500
position_max: 500
position_min: -10
homing_speed: 10

[stepper_a]
step_pin: a_step_pin
dir_pin: !a_dir_pin
enable_pin: !a_en_pin
microsteps: 128
rotation_distance: 360
gear_ratio: 7:1
endstop_pin: !a_endstop_pin
position_endstop: 90
position_min: -10
position_max: 90
homing_speed: 20

[stepper_c]
step_pin: c_step_pin
dir_pin: c_dir_pin
enable_pin: !c_en_pin
microsteps: 128
rotation_distance: 120
gear_ratio: 7:1
can_home: false
# endstop_pin: !c_endstop_pin
# position_endstop: 0
# position_min: 0
# position_max: 120
homing_speed: 20
