[gcode_macro M140]
rename_existing: M141
gcode:
    {% if printer.heater_bed.temperature > 5 %}
        M141 S{ params.S }
    {% endif %}

[gcode_macro M190]
rename_existing: M191
gcode:
    {% if printer.heater_bed.temperature > 5 %}
        ;STATUS_LED STATUS=started
        M117 platform_heating
        M191 S{ params.S }
        ;STATUS_LED STATUS=printing
        M117
    {% endif %}

[gcode_macro Z_ENDSTOP_CALIBRATE]
rename_existing: Z_ENDSTOP_CALIBRATE_OLD
gcode:
    {% set offset_main_nozel_x = 20 %}
    {% set offset_main_nozel_y = -10 %}
    {% set x = (printer.toolhead.axis_maximum[0] / 2.0) + offset_main_nozel_x %}
    {% set y = (printer.toolhead.axis_maximum[1] / 2.0) + offset_main_nozel_y  %}
    G54
    TURN_OFF_HEATERS
    {% if not printer["gcode_macro TOGGLE_LIGHT"].light > 0 %}
        TOGGLE_LIGHT
    {% endif %}
    SET_GCODE_OFFSET Z=0
    G28
    G92 E0
    G0 X{x} Y{y} Z120 F3600
    SET_IDLE_TIMEOUT TIMEOUT=7200
    Z_ENDSTOP_CALIBRATE_OLD

[gcode_macro ACCEPT_Z_ENDSTOP]
gcode:
    ACCEPT
    G28 Z
    {% set probe = params.PROBE|default(0)|int %}
    {% if probe < 1 %}
        BED_SCREWS_ADJUST
    {% endif %}
