# [heater_fan printhead_fan]
# pin: cooling_fan_heat
# heater: extruder, extruder1, extruder2
# heater_temp: 50.0

# [heater_fan heatsink_fan]
# pin: fan_pump_cooling, pump
# heater: extruder, extruder1, extruder2
# heater_temp: 50.0

[heater_fan cooling_pump]
pin: cooling_pump_pin
heater: extruder, extruder1, extruder2
heater_temp: 50

[heater_fan cooling_pump_fan]
pin: cooling_pump_fan_pin
heater: extruder, extruder1, extruder2
heater_temp: 50

[fan]
pin: manta_mcu:air_pump_pin
shutdown_speed: 1.0
kick_start_time: 1.000
off_below: 0.9

[heater_generic air_heat_extruder]
gcode_id: T0A
heater_pin: multi_pin:air_heat_extruder_heater_pin
sensor_type: ATC Semitec 104GT-2
sensor_pin: air_heat_extruder_sensor_pin
control: pid
pid_Kp: 8.661
pid_Ki: 0.130
pid_Kd: 144.199
min_temp: -150
max_temp: 300

[heater_generic air_heat_extruder1]
gcode_id: T1A
heater_pin: multi_pin:air_heat_extruder1_heater_pin
sensor_type: ATC Semitec 104GT-2
sensor_pin: air_heat_extruder1_sensor_pin
control: pid
pid_Kp: 8.661
pid_Ki: 0.130
pid_Kd: 144.199
min_temp: -150
max_temp: 300

[servo tool_change_servo]
pin: manta_mcu:PA9
initial_angle: 180

[output_pin extruder_cooling_valve]
pin: manta_mcu:e_valve_pin

[output_pin extruder1_cooling_valve]
pin: manta_mcu:e1_valve_pin

[output_pin printhead_cooling_valve]
pin: manta_mcu:cooling_valve_pin
