[extruder1]
step_pin: e1_step_pin
dir_pin: e1_dir_pin
enable_pin: !e1_en_pin
microsteps: 16
rotation_distance: 5.262
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: manta_mcu:e1_heater_pin
sensor_type: Trianglelab T-D500
sensor_pin: manta_mcu:e1_sensor_pin
control: pid
pid_Kp: 9.549
pid_Ki: 0.282
pid_Kd: 80.928
min_temp: -150
max_temp: 500
min_extrude_temp: 100
max_extrude_only_distance: 300.0
max_extrude_cross_section: 2.56
fiber: false
offsets: -42.0, 0.0, 0.0

[gcode_macro T1]
variable_t1_offset_enabled: 0.0
gcode:
    M117 set_extruder1
    # reset nozzle offset for the extruder2
    {% if printer["gcode_macro T2"].t2_offset_enabled > 0 %}
        SET_GCODE_OFFSET X_ADJUST={0.0 - printer["gcode_macro SET_NOZZLE_OFFSET"].offset_x2|default(0.0)} Y_ADJUST={0.0 - printer["gcode_macro SET_NOZZLE_OFFSET"].offset_y2|default(0.0)} Z_ADJUST={0.0 - printer["gcode_macro SET_NOZZLE_OFFSET"].offset_z2|default(0.0)}
        SET_GCODE_VARIABLE MACRO=T2 VARIABLE=t2_offset_enabled VALUE=0
    {% endif %}
    # set nozzle offset if needed
    {% if printer["gcode_macro T1"].t1_offset_enabled < 1 %}
        SET_GCODE_OFFSET X_ADJUST={printer["gcode_macro SET_NOZZLE_OFFSET"].offset_x|default(0.0)} Y_ADJUST={printer["gcode_macro SET_NOZZLE_OFFSET"].offset_y|default(0.0)} Z_ADJUST={0.0 + printer["gcode_macro SET_NOZZLE_OFFSET"].offset_z|default(0.0)}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=T1 VARIABLE=t1_offset_enabled VALUE=1
    {% set current_wcs = printer.gcode_move.current_wcs %}
    {% if "xyz" in printer.toolhead.homed_axes and printer.toolhead.extruder != 'extruder1' %}
        G54
        MOVE_DOWN_Z_AXIS Z=5
        {% if printer["servo tool_change_servo"] %}
            # disabled current extruder if macro CHANGE_EXTRUDER2 exist
            {% set current_ex = printer.toolhead.extruder %}
            {% if printer["gcode_macro CHANGE_" ~ current_ex|upper] and printer["gcode_macro T2"].t2_offset_enabled > 0 %}
                CHANGE_{current_ex|upper}
                G4 P1500
            {% endif %}
            # enabled servo for extruder1
            CHANGE_EXTRUDER1
        {% else %}
            G0 X10 Y2 F3600
        {% endif %}
    {% endif %}
    ACTIVATE_EXTRUDER extruder=extruder1
    SET_WCS WCS={current_wcs}
    M117

[gcode_macro CHANGE_EXTRUDER1]
variable_coordinates_servo: 538, 485
gcode:
    {% set coordinates_servo = printer["gcode_macro CHANGE_EXTRUDER1"].coordinates_servo %}
    G0 X{coordinates_servo[0]} Y{coordinates_servo[1]}
    M400
    SET_SERVO SERVO=tool_change_servo ANGLE=40
    G4 P1500
    SET_SERVO SERVO=tool_change_servo ANGLE=150
    M400
