"ручная калибровка 5д модуля"
    #step5
        MOVE_SERVICE_POSITION
        MOVE_CALIBRATION_POINT POINT=0
    #step6
        SET_A_AXIS_OFFSET_POINT POINT=0
        SAVE_A_AXIS_POINT POINT=0 COORDS=107.0,41.1,138.1
    #step7
        MOVE_CALIBRATION_POINT POINT=3
        SET_A_AXIS_OFFSET_POINT POINT=1
        SAVE_A_AXIS_POINT POINT=1 COORDS=106.3,90.9,139.5
        CALC_A_AXIS_OFFSET
        MOVE_WCS_ZERO WCS=1
    #step8
        SET_WCS_OFFSET WCS=1 X=0 Y=0 Z=0
        SET_WCS_OFFSET WCS=3 X=0 Y=0 Z=0
        MOVE_WCS_ZERO WCS=2
    #step 9
        SET_WCS_OFFSET WCS=2 X=0 Y=0 Z=0.1
        SET_WCS_OFFSET WCS=4 X=0 Y=0 Z=0.1
    #step10
        HOME_POSITION ABORT=0

"ручная настройка точки старта печати FULL"
    # step4
        MOVE_SERVICE_POSITION
    # step7
        MOVE_WCS_ZERO WCS=1
    # step8
        SET_WCS_OFFSET WCS=1 ADJUST_WCS=2 X=0 Y=0 Z=0
    # step9
        HOME_POSITION ABORT=0

"ручная настройка точки старта печати SPIRAL"
    # step4
        MOVE_SERVICE_POSITION
    # step7
        MOVE_WCS_ZERO WCS=2
    # step8
        SET_WCS_OFFSET WCS=2 ADJUST_WCS=1 X=0 Y=0 Z=0
    # step9
        HOME_POSITION ABORT=0
