# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL0
WIZARD_STEP_BUTTON WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL0 BUTTON=clear_noozle
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL0

# # --------------------------------step0.1

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CLEAR_NOZZLE0
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CLEAR_NOZZLE0

# --------------------------------step0.2

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CLEAR_NOZZLE1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CLEAR_NOZZLE1

# --------------------------------step1

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL2
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL2 AXIS=x DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL2 AXIS=y DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL2 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL2 VALUE=1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL3
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL3 AXIS=x DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL3 AXIS=y DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL3 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL3 VALUE=1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL4
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL4 AXIS=x DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL4 AXIS=y DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL4 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL4 VALUE=1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL4

# ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL5
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL5 AXIS=x DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL5 AXIS=y DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL5 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL5 VALUE=1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL5

# # ---------------------------------step6

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL6
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL STEP=CALIBRATE_5D_MANUAL6
