# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER0
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER0

# --------------------------------step1

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER1
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER1 ITEM=all
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER1 ITEM=insert
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER1 ITEM=eject
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER2
WIZARD_STEP_SLIDER WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER2 SLIDER=set_temp VALUE=120
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER3
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER3 BUTTON=cut
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER3 BUTTON=unload
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER3 BUTTON=load
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER4
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER4

# ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER5
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER5 BUTTON=retract
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER5 BUTTON=load
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER5 BUTTON=insert
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER5

# ---------------------------------step6

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER6
WIZARD_STEP_SLIDER WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER6 SLIDER=set_temp VALUE=120
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER6

# ---------------------------------step7

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER7
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER7 BUTTON=cut
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER7 BUTTON=load
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER7 BUTTON=retract
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER7

# ---------------------------------step8

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER8
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FIBER STEP=CHANGE_MATERIAL_FIBER8
