[board_pins]
mcu:
    mcu, second_mcu
aliases:
    ; mcu_bigtreetech_octopus_pro
    x_step_pin=PF13, x_dir_pin=PF12, x_en_pin=PF14, x_endstop_pin=PG6,
    y_step_pin=PG0, y_dir_pin=PG1, y_en_pin=PF15, y_endstop_pin=PG9,
    z_step_pin=PF11, z_dir_pin=PG3, z_en_pin=PG5, z_endstop_pin=PG10,
    a_step_pin=PG4, a_dir_pin=PC1, a_en_pin=PA0, a_endstop_pin=PG11,
    c_step_pin=PF9, c_dir_pin=PF10, c_en_pin=PG2, c_endstop_pin=PG12,
    door_endswitch=PG13, filament_control_1=PG14, filament_control_2=PG15,

    led_pin=PB0,

    bed_heater=PA1, bed_sensor=PF5,



    main_nozzle_blower_heater=PA2, main_nozzle_blower_sensor=PF6,
    second_nozzle_blower_heater=PA3, second_nozzle_blower_sensor=PF7,

    ; air_compressor=PB10, blower_air_compressor=PD15,     ?????

    cooling_fan_heat=PA8, turbine_5d=PE5, fan_5d=PD12, pump=PD13,
    fan_pump_cooling=PD14,

    ; mcu_bigtreetech_octopus_pro
    main_extruder_step_pin=second_mcu:PE2, main_extruder_dir_pin=second_mcu:PB8,
    main_extruder_enable_pin=second_mcu:PC11, main_extruder_heater_pin=second_mcu:PE3,
    main_extruder_sensor_pin=second_mcu:PA2,

    second_extruder_step_pin=second_mcu:PF12, second_extruder_dir_pin=second_mcu:PF11,
    second_extruder_enable_pin=second_mcu:PB3, second_extruder_heater_pin=second_mcu:PB5,
    second_extruder_sensor_pin=second_mcu:PA3,

    fiber_extruder_step_pin=second_mcu:PD7, fiber_extruder_dir_pin=second_mcu:PD6,
    fiber_extruder_enable_pin=second_mcu:PF10, fiber_extruder_heater_pin=second_mcu:PB6,
    fiber_extruder_sensor_pin=second_mcu:PA4,

    heater_fire_bar=second_mcu:PB7,  temp_chamber=second_mcu:PA1,

    fiber_cut_pin=second_mcu:PA9, switching_extruder=second_mcu:PA15,



