[filament_motion_sensor extruder_sensor]
extruder: extruder
detection_length: 10.5
event_delay: 60.0
switch_pin: filament_control_1
pause_on_runout: False
runout_gcode:
    {% if printer.virtual_sdcard.is_active %}
        {action_respond_info('The filament has run out or there is a problem with its supply at the Extruder 1.')}
        # PAUSE TURN_OFF_EXTRUDERS=0 E=0
    {% else %}
        FILAMENT_ERROR EXTRUDER=extruder
    {% endif %}

[gcode_macro FILAMENT_ERROR]
gcode:
    {% if params.EXTRUDER == 'extruder' %}
        {action_raise_error('Filament error on Extruder 1')}
    {% else %}
        {action_raise_error('Filament error on Extruder 2')}
    {% endif %}
