[gcode_macro INSERT_MATERIAL]
gcode:
    G91
    {% set active_extruder = printer.toolhead.extruder %}
    G1 E130 F300
    G90

[gcode_macro EJECT_MATERIAL]
gcode:
    LOAD_MATERIAL
    G91
    {% set active_extruder = printer.toolhead.extruder %}
    G1 E-130 F300
    G90

[gcode_macro LOAD_MATERIAL]
gcode:
    G91
    G1 E20 F300
    G90

[gcode_macro RETRACT_MATERIAL]
gcode:
    G91
    G1 E-20 F300
    G90

[gcode_macro M109]
rename_existing: M1091
gcode:

    {% set extruder = params.T|default(-1)|int %}
    {% set current_extruder = printer.toolhead.extruder %}
    {% if extruder >= 0 %}
        {% if extruder == 0 %}
            M117 extruder_heating
        {% elif extruder == 1 %}
            M117 extruder1_heating
        {% endif %}
        M1091 T{params.T} S{params.S}
    {% else %}
        {% if current_extruder == 'extruder' %}
            M117 extruder_heating
        {% elif current_extruder == 'extruder1' %}
            M117 extruder1_heating
        {% endif %}
        M1091 S{params.S}
    {% endif %}
    M117

[gcode_macro TURN_OFF_EXTRUDERS]
gcode:
    M104 T0 S0
    # M104 T1 S0

[delayed_gcode TURN_OFF_EXTRUDERS_DELAYED]
gcode:
    TURN_OFF_EXTRUDERS
