[homing_override]
axes:
gcode:
    {% set axis_max = printer.toolhead.axis_maximum %}
    G28 Z
    G1 Z{axis_max[2] - 50} F3600
    G28 X
    G28 Y
    {% if printer["gcode_button five_axis_module"].state == "PRESSED" %}
        G28 A
        G28 C
    {% endif %}

[gcode_macro MOVE_SERVICE_POSITION]
gcode:
    G54
    TURN_OFF_HEATERS
    G28
    G92 E0
    {% set max_x = printer.toolhead.axis_maximum[0] %}
    G1 Z200 F3600
    G0 X{max_x / 2.0} Y50 F3600
    SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro MOVE_SERVICE_POSITION_HEAD]
gcode:
    {% set max_x = printer.toolhead.axis_maximum[0] %}
    G54
    TURN_OFF_HEATERS
    G28
    G92 E0
    G90
    G0 X{max_x / 2.0} Y50 Z200 F3600
    SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro HOME_POSITION]
gcode:
    {% set axis_max = printer.toolhead.axis_maximum %}
    G54
    TURN_OFF_HEATERS
    G1 C0
    G1 Z{axis_max[2] - 50}
    G1 Y0
    G28
    G92 E0
    G90
    {% if params.ABORT|default(0)|float == 0 %}
        SAVE_VARIABLES
        SAVE_STATE_MODULE
    {% else %}
        ABORT
    {% endif %}
    {% if printer.probe %}
        CANCEL_TEST_PROBE
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT=600

# [gcode_macro MOVE_TO_SERVICE_POSITION]
# description: move in position for service
# gcode:
#     {% if printer.toolhead.axis_maximum[0] > 250 %}
#             {% set x = params.X|default(300) %}
#             {% set y = params.Y|default(10) %}
#         {% else %}
#             {% set x = params.X|default(200) %}
#             {% set y = params.Y|default(10) %}
#         {% endif %}
#         {% set z = params.Z|default(50)|float %}
#         {% set e = params.E|default(3) %}
#         {% set max_z = printer.toolhead.axis_maximum.z|float %}
#         {% set act_z = printer.toolhead.position.z|float %}
#         {% set lift_z = z|abs %}
#         {% set fan_speed = printer.fan.speed * 255 | int %}
#         {% if act_z < (max_z - lift_z) %}
#             {% set z_safe = lift_z %}
#         {% else %}
#             {% set z_safe = max_z - act_z %}
#         {% endif %}
#         {% if z_safe < 0 %}
#             {% set z_safe = 0 %}
#         {% endif %}
#         G54
#         G91
#         {% if printer[printer.toolhead.extruder].can_extrude|lower == 'true' %}
#             G1 E-{e} F1200
#         {% else %}
#             {action_respond_warning("Extruder not hot enough")}
#         {% endif %}
#         {% if "xyz" in printer.toolhead.homed_axes %}
#             G1 Z{z_safe} F3600
#             G90
#             G1 X{x} Y{y} F3600
#         {% else %}
#             {action_respond_warning("Printer not homed")}
#         {% endif %}
