# [tmc2209 stepper_a]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 0
# run_current: 0.580
# stealthchop_threshold: 999999

# [tmc2209 stepper_c]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 2
# run_current: 0.580
# stealthchop_threshold: 999999
