[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[gcode_macro T0]
variable_flow: 100.0
gcode:
    M117 set_extruder
    {% set current_wcs = printer.gcode_move.current_wcs %}
    {% if "x" in printer.toolhead.homed_axes and "y" in printer.toolhead.homed_axes and "z" in printer.toolhead.homed_axes and printer.toolhead.extruder != 'extruder' %}
        G54
        MOVE_UP_Z_AXIS Z=5
        G0 X10 Y2 F3600
    {% endif %}
    SAVE_EXTRUDER_FLOW
    ACTIVATE_EXTRUDER extruder=extruder
    RESTORE_EXTRUDER_FLOW EXTRUDER=extruder
    SET_WCS WCS={current_wcs}
    M117

[gcode_macro SAVE_EXTRUDER_FLOW]
gcode:
    {% set current_ex = printer.toolhead.extruder %}
    {% set index_ex = '0' if current_ex == 'extruder' else current_ex[8]|int %}
    {% set current_ex_factor = printer.gcode_move.extrude_factor|float %}
    SET_GCODE_VARIABLE MACRO=T{index_ex} VARIABLE=flow VALUE={current_ex_factor * 100.0}

[gcode_macro RESTORE_EXTRUDER_FLOW]
gcode:
    {% set extruder = params.EXTRUDER|default('extruder') %}
    {% set index_ex = '0' if extruder == 'extruder' else extruder[8]|int %}
    M221 S{printer["gcode_macro T" ~ index_ex].flow}
