[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_screws]
horizontal_move_z: 10.0
screw1: 20,210
screw2: 220,210
screw1_fine_adjust: 159,0
screw3: 20,10
screw4: 220,10

[fan]
pin: PA0
