[gcode_button five_axis_module]
pin: second_mcu:PC4
press_gcode: QUERY_BUTTON BUTTON=five_axis_module

[a_axis_offset]

[gcode_macro MOVE_WCS_ZERO]
gcode:
    G54
    G0 Z200 F3600
    {% set current_wcs = params.WCS|default(1)|int %}
    {% set offsets = printer.gcode_move.wcs_offsets[current_wcs] %}
    {% if offsets[0] == 0 and offsets[1] == 0 %}
        G0 X120 Y50 F3600
    {% else %}
        G0 X{offsets[0]} Y{offsets[1]} F3600
    {% endif %}
    {% if current_wcs == 1 %}
        G0 A0
    {% elif current_wcs == 2 %}
        G0 Y110 A90 F3600 C-30
    {% endif %}

[gcode_macro SET_WCS_OFFSET]
description: macro for set the wcs for: manual calibrate FULL and SPIRALL and manual calibrate 5d module above old template
gcode:
    G54
    G90
    {% set current_wcs = params.WCS|default(1)|int %}
    {% set adjust_wcs = params.ADJUST_WCS|default(0)|int %}
    SET_WCS WCS={current_wcs}
    {% if (current_wcs == 2 or current_wcs == 4) and adjust_wcs == 0 %}
        # for manual calibrate 5d module by old template
        G10 L20 X{params.X} Y{params.Y} Z{params.Z|float + 50.0}
    {% else %}
        G10 L20 X{params.X} Y{params.Y} Z{params.Z}
    {% endif %}
    G54
    {% if adjust_wcs > 0 and adjust_wcs != current_wcs %}
        ADJUST_WCS_OFFSET WCS={current_wcs} ADJUST_WCS={adjust_wcs} X={params.X} Y={params.Y} Z={params.Z}
    {% endif %}

[gcode_macro ADJUST_WCS_OFFSET]
gcode:
    {% set current_wcs = params.WCS|default(1)|int %}
    {% set adjust_wcs = params.ADJUST_WCS|default(0)|int %}
    {% set source_wcs = current_wcs + 2 %}
    {% set source_wcs_2 = adjust_wcs + 2 %}
    {% set offsets = printer.gcode_move.wcs_offsets[source_wcs] %}
    {% set offsets_2 = printer.gcode_move.wcs_offsets[source_wcs_2] %}
    {% set delta_x = printer.gcode_move.wcs_offsets[current_wcs][0] - offsets[0] %}
    {% set delta_y = printer.gcode_move.wcs_offsets[current_wcs][1] - offsets[1] %}
    {% set delta_z = printer.gcode_move.wcs_offsets[current_wcs][2] - offsets[2] %}
    # G10 L2 P{adjust_wcs + 1} X{offsets_2[0] + delta_x + params.X|float} Y{offsets_2[1] - delta_z + params.Z|float} Z{offsets_2[2] + delta_y + params.Y|float}
    G10 L2 P{adjust_wcs + 1} X{offsets_2[0] + delta_x + params.X|float} Y{offsets_2[1] - delta_z + params.Z|float} Z{offsets_2[2] + params.Y|float}

[gcode_macro MOVE_CALIBRATION_POINT]
gcode:
    G54
    {% set point = params.POINT|default(0)|int %}
    {% set x = 118  %}
    {% set y = 174 %}
    {% if point == 3 or point == 4 %}
        {% set y = 123 %}
    {% endif %}
    {% if point == 1 %}
        {% set x =  118 %}
    {% endif %}
    {% if point == 2 %}
        {% set x = 158 %}
    {% endif %}
    G0 A0
    G0 X{x} Y{y} Z150 F600
    {% if point > 3 %}
        G0 Z150 A90 F600
    {% endif %}

[gcode_macro SET_A_AXIS_OFFSET_POINT]
gcode:
    {% set point = params.POINT|default(0)|int %}
    {% set coord_x = printer.gcode_move.position.x %}
    {% set coord_y = printer.gcode_move.position.y %}
    {% set coord_z = printer.gcode_move.position.z %}
    SAVE_A_AXIS_POINT POINT={point} COORDS={coord_x},{coord_y},{coord_z}

[gcode_macro SAVE_STATE_MODULE]
gcode:
    {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
        SAVE_VARIABLE VARIABLE=5d_module_enabled VALUE=0
    {% else %}
        SAVE_VARIABLE VARIABLE=5d_module_enabled VALUE=1
    {% endif %}
