[wizard CALIBRATE_5D]
image: wizards/5d_calibration_auto/auto_five_axis_level_main.jpg
type: 5d
steps: CALIBRATE_5D_0

[wizard_step_wizards CALIBRATE_5D_0]
description: Choose the required manager
wizards: CALIBRATE_5D_AUTO, CALIBRATE_5D_MANUAL
action_gcode:
    # pass
cancel_gcode:
    # pass