[wizard ALIGN_NOZZLES]
image: wizards/change_material/change_material.jpg
type: 5d
steps: ALIGN_NOZZLES0, CLEAR_NOZZLE0, CLEAR_NOZZLE1, ALIGN_NOZZLES1, ALIGN_NOZZLES2, ALIGN_NOZZLES3, ALIGN_NOZZLES4
variable_continue_from_step: ''

[wizard_step_button ALIGN_NOZZLES0]
image: wizards/nozzle_offset/wait_for_print.jpg
landscape: false
description: AlignNozzles.Description
warning: AlignNozzles.Prerequisites
countdown: 0
info: none
action_gcode:
    SET_WIZARD_ENABLE WIZARD={wizard.name} ENABLE=1
    MOVE_SERVICE_POSITION
    {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
        # 3d
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=ALIGN_NOZZLES2
    {% else %}
        # 5d
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=ALIGN_NOZZLES1
    {% endif %}
button_calibarate_module_gcode:
    {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
        # 3d
        {% if printer.probe %}
            SET_WIZARD_ENABLE WIZARD=BED_LEAVEL_AUTO ENABLE=1
        {% else %}
            SET_WIZARD_ENABLE WIZARD=BED_LEAVEL_MANUAL ENABLE=1
        {% endif %}
    {% else %}
        # 5d
        {% if printer.probe %}
            SET_WIZARD_ENABLE WIZARD=CALIBRATE_5D_AUTO ENABLE=1
        {% else %}
            SET_WIZARD_ENABLE WIZARD=CALIBRATE_5D_MANUAL ENABLE=1
        {% endif %}
    {% endif %}
    M400
    SET_WIZARD_ENABLE WIZARD={wizard.name} ENABLE=1
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step ALIGN_NOZZLES1]
image: wizards/5d_calibration_auto/auto_five_axis_level_02.jpg
landscape: false
description: Place the calibration tool into the five axis module and press Next
warning: none
countdown: 0
info: none
action_gcode:
    {% set next_step = wizard.name ~ (wizard.wizard_step_name[-1]|int + 1) %}
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step ALIGN_NOZZLES2]
image: wizards/nozzle_offset/release_nozzle.jpg
description: AlignNozzles.ReleaseNozzle
landscape: false
warning: none
countdown: 0
info: none
action_gcode:
    {% set next_step = wizard.name ~ (wizard.wizard_step_name[-1]|int + 1) %}
    {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
        # 3d
        G54
        G0 Z0 F600
    {% else %}
        # 5d
        G55
        G0 X0 Y0 A0 F600
    {% endif %}
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step ALIGN_NOZZLES3]
image: wizards/nozzle_offset/adjust_nozzle.jpg
landscape: false
description: AlignNozzles.TightNozzle
warning: none
countdown: 0
info: none
action_gcode:
    {% set next_step = wizard.name ~ (wizard.wizard_step_name[-1]|int + 1) %}
    G91
    G0 Z30 F600
    G90
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step ALIGN_NOZZLES4]
image: wizards/nozzle_offset/wait_for_print.jpg
landscape: false
description: AlignNozzles.Completed
warning: none
countdown: 0
info: none
action_gcode:
    G54
    RESET_WIZARD WIZARD={wizard.name} ABORT=0
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}
