[wizard BED_LEVEL]
image: wizards/bed_level_manual/bed_leveling.jpg
type: 3d
steps: BED_LEVEL0

[wizard_step_wizards BED_LEVEL0]
description: ChangeMaterialFilament.ManagersChoiceDescription
wizards: BED_LEVEL_AUTO, BED_LEVEL_MANUAL
action_gcode:
    # pass
cancel_gcode:
    # pass
