[wizard BED_LEVEL_MANUAL]
image: wizards/change_material/change_material.jpg
type: 3d
steps: BED_LEVEL_MANUAL0, CLEAR_NOZZLE0, CLEAR_NOZZLE1, BED_LEVEL_MANUAL1, BED_LEVEL_MANUAL2, BED_LEVEL_MANUAL3, BED_LEVEL_MANUAL4

[wizard_step_button BED_LEVEL_MANUAL0]
image: wizards/bed_level_manual/bed_leveling.jpg
landscape: false
description: Perform bed leveling if there is too much distance between the nozzles and the build plate
warning: BedLevelManual.MakeSureFreeOfPlastic
countdown: 0
info: none
action_gcode:
    SET_WIZARD_ENABLE WIZARD={wizard.name} ENABLE=1
    Z_ENDSTOP_CALIBRATE
    SET_WIZARD_STEP WIZARD={wizard.name} STEP=BED_LEVEL_MANUAL2
button_clear_noozle_gcode:
    {% set extruder = printer.toolhead.extruder|default('extruder') %}
    SET_WIZARD_ENABLE WIZARD={wizard.name} ENABLE=1 ERROR=''
    CHANGE_STEP_AND_WAIT_HEATING WIZARD={wizard.name} STEP={wizard.next_step} TEMP=200 EXTRUDER={extruder}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

# this step is added because clear_nozzle cannot run additional commands in action_gcode (Z_ENDSTOP_CALIBRATE)
[wizard_step BED_LEVEL_MANUAL1]
image: wizards/bed_level_manual/bed_leveling.jpg
landscape: false
description: Perform bed leveling if there is too much distance between the nozzles and the build plate
warning: none
countdown: 0
info: none
action_gcode:
    Z_ENDSTOP_CALIBRATE
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_jog BED_LEVEL_MANUAL2]
image: wizards/bed_level_manual/bed_leveling05.jpg
description: Adjust gap between left nozzle and bed using controls
landscape: false
warning: none
countdown: 0
axes: z
steps: 0.05, 0.1, 1, 10
default_step: 1
jog_gcode:
    JOG_DO_MOVE {rawparams} STEP_NAME={wizard.wizard_step_name} MODE='3d'
action_gcode:
    ACCEPT_Z_ENDSTOP
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_button BED_LEVEL_MANUAL3]
image: wizards/bed_level_manual/bed_leveling04.jpg
landscape: false
description: Wait until bed and printhead stop and adjust nearest thumb wheel
warning: none
countdown: 0
info: none
placeholder: wizard-step-preheat
action_gcode:
    ABORT
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}
button_next_point_gcode:
    ADJUSTED

[wizard_step BED_LEVEL_MANUAL4]
image: wizards/bed_level_manual/bed_leveling.jpg
landscape: false
description: Bed level completed
warning: none
countdown: 0
info: none
action_gcode:
    RESET_WIZARD WIZARD={wizard.name} ABORT=0
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}
