[wizard BED_LEVEL_AUTO]
image: wizards/change_material/change_material.jpg
type: 3d
steps: BED_LEVEL_AUTO0, CLEAR_NOZZLE0, CLEAR_NOZZLE1, BED_LEVEL_AUTO1, BED_LEVEL_AUTO2, BED_LEVEL_AUTO3, BED_LEVEL_AUTO4, BED_LEVEL_AUTO5, BED_LEVEL_AUTO6, BED_LEVEL_AUTO7, BED_LEVEL_AUTO8

[wizard_step_button BED_LEVEL_AUTO0]
image: wizards/BED_LEVEL_AUTO/bed_leveling.jpg
landscape: false
description: Perform bed leveling if there is too much distance between the nozzles and the build plate
warning: BedLevelManual.MakeSureFreeOfPlastic
countdown: 0
info: none
action_gcode:
    SET_WIZARD_ENABLE WIZARD={wizard.name} ENABLE=1
    Z_ENDSTOP_CALIBRATE
    SET_WIZARD_STEP WIZARD={wizard.name} STEP=BED_LEVEL_AUTO2
button_clear_noozle_gcode:
    {% set extruder = printer.toolhead.extruder|default('extruder') %}
    SET_WIZARD_ENABLE WIZARD={wizard.name} ENABLE=1 ERROR=''
    CHANGE_STEP_AND_WAIT_HEATING WIZARD={wizard.name} STEP={wizard.next_step} TEMP=200 EXTRUDER={extruder}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

# this step is added because clear_nozzle cannot run additional commands in action_gcode (Z_ENDSTOP_CALIBRATE)
[wizard_step BED_LEVEL_AUTO1]
image: wizards/BED_LEVEL_AUTO/bed_leveling.jpg
landscape: false
description: Perform bed leveling if there is too much distance between the nozzles and the build plate
warning: none
countdown: 0
info: none
action_gcode:
    Z_ENDSTOP_CALIBRATE
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_jog BED_LEVEL_AUTO2]
image: wizards/BED_LEVEL_AUTO/bed_leveling05.jpg
description: Adjust gap between left nozzle and bed using controls
landscape: false
warning: none
countdown: 0
axes: z
steps: 0.05, 0.1, 1, 10
default_step: 1
jog_gcode:
    JOG_DO_MOVE {rawparams} STEP_NAME={wizard.wizard_step_name} MODE='3d'
action_gcode:
    ACCEPT_Z_ENDSTOP
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_button BED_LEVEL_AUTO3]
image: wizards/BED_LEVEL_AUTO/bed_leveling04.jpg
landscape: false
description: Wait until bed and printhead stop and adjust nearest thumb wheel
warning: none
countdown: 0
info: none
placeholder: wizard-step-preheat
action_gcode:
    ABORT
    ACCEPT_Z_ENDSTOP PROBE=1
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}
button_next_point_gcode:
    ADJUSTED

[wizard_step BED_LEVEL_AUTO4]
image: wizards/5d_calibration_auto/auto_five_axis_level_03.jpg
landscape: false
description: Connect probe and press Next
warning: BedLevelAuto.WarningScrew
countdown: 0
info: none
action_gcode:
    CHANGE_STEP_AND_WAIT_PROBE WIZARD={wizard.name} STEP={wizard.next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step BED_LEVEL_AUTO5]
image: wizards/5d_calibration_auto/auto_five_axis_level_04.jpg
landscape: false
description: BedLevelAuto.ConnectAndCheck
warning: none
countdown: 0
info: none
placeholder: wizard-step-probe
action_gcode:
    {% set cmd = 'CALIBRATE_MODULE_THREE_D' %}
    CHANGE_STEP_AND_WAIT_RUN_CMD WIZARD={wizard.name} STEP={wizard.next_step} CMD={cmd}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step BED_LEVEL_AUTO6]
image: wizards/bed_level_auto/auto_bed_leveling_02.jpg
landscape: false
description: BedLevelAuto.Wait
warning: none
countdown: 420
info: none
placeholder: waitProgress true
action_gcode:
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step BED_LEVEL_AUTO7]
image: wizards/5d_calibration_auto/auto_five_axis_level_03.jpg
landscape: false
description: BedLevelAuto.Disable
warning: none
countdown: 0
info: none
action_gcode:
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step BED_LEVEL_AUTO8]
image: wizards/bed_level_auto/auto_bed_leveling_01.jpg
landscape: false
description: Bed level completed
warning: none
countdown: 0
info: none
action_gcode:
    RESET_WIZARD WIZARD={wizard.name} ABORT=0
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}
