[wizard CHANGE_MODULE]
# image path
image: wizards/change_module/change_module.jpg
# 5d, 3d, any
type: any
# all steps
steps: CHANGE_MODULE0, CHANGE_MODULE1, CHANGE_MODULE2, CHANGE_MODULE3, CHANGE_MODULE4, CHANGE_MODULE5, CHANGE_MODULE6, CHANGE_MODULE7
# # variable
# variable_selected_e: 'extruder'
# variable_action: 'all'
# variable_material: 'another'


# ---------------------------------------------------------------------------step0

[wizard_step CHANGE_MODULE0]
image: wizards/change_material/change_material.jpg
landscape: false
description: This wizard will help you change module. To remove the module, loosen the fixing nuts on the left and right (two on each side) using the supplied wrench, then carefully pull the module towards you until it stops. Once the nuts line up with the vertical slot, pull the module up. Disconnect the module cable from the connector.
warning: Missing extruder
countdown: 0
info: none
action_gcode:
    {action_respond_info('-------------------action_gcode %s' % wizard.wizard_step_name)}
    SET_WIZARD_ENABLE WIZARD={wizard.name} ENABLE=1
    SET_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE1
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % wizard.wizard_step_name)}
    RESET_WIZARD WIZARD={wizard.name}
    # HOME_POSITION ABORT=1

# ---------------------------------------------------------------------------step1

[wizard_step_buttons CHANGE_MODULE1]
image: wizards/change_module/change_module1.jpg
landscape: false
description: Power off printer and disconnect it from power source. Then you could change module according to the manual
warning: none
countdown: 1
info: none
items: extruder, extruder1
action_gcode:
    {% set selected_e = printer['wizard_step_selector CHANGE_MODULE1'].selected %}
    {action_respond_info('-------------------wizard_step_selector %s selected_e=%s' % (wizard_step_name, selected_e))}
    ACTIVATE_EXTRUDER EXTRUDER={selected_e}
    SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MODULE2
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % wizard.wizard_step_name)}
    RESET_WIZARD WIZARD={wizard.name}
    # HOME_POSITION ABORT=1
button_power_off_now_gcode:
    {action_respond_info('-------------------button_button2_gcode')}

# ---------------------------------------------------------------------------step2

[wizard_step_selector CHANGE_MODULE2]
image: wizards/change_material/change_material02.jpg
landscape: false
description: Select the needed action
warning: none
countdown: 2
info: none
items: insert, eject, all
action_gcode:
    {action_respond_info('------------------action_gcode %s' % wizard.name)}
    {% set action = printer['wizard CHANGE_MODULE'].action|default('all') %}
    {action_respond_info('-------------------wizard_step_selector CHANGE_MODULE2 action=%s' % action)}
    {% if action == 'all' %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MODULE3
    {% elif action == 'insert' %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MODULE6
    {% elif action == 'eject' %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MODULE4
    {% endif %}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % wizard.name)}
    RESET_WIZARD WIZARD={wizard.name}
    # HOME_POSITION ABORT=1
select_gcode:
    {action_respond_info('-------------------select_gcode CHANGE_MODULE2 selected=%s, wizard=%s' % (selected, wizard.name))}
    SET_WIZARD_VARIABLE WIZARD={wizard.name} VARIABLE=action VALUE={selected}

# ---------------------------------------------------------------------------step3 ??????????????????????????????????????


[wizard_step_selector CHANGE_MODULE3] # component: 'material-selector',
image: wizards/change_material/change_material02.jpg
landscape: false
description: Select Current Material
warning: none
countdown: 3
info: none
items: another, Stereotech
action_gcode:
    {action_respond_info('-------------------action_gcode %s' % (wizard.wizard_step_name, ))}
    {% set material = printer['wizard_step_selector CHANGE_MODULE3'].selected|default('') %}
    {% if material == 'another' %}
        {action_respond_info('-------------------material=%s' % material)}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MODULE4
    {% elif material == 'Stereotech' %}
        {action_respond_info('-------------------material2=%s' % material)}
        # load data end set temperature
        # SET_HEATER_TEMPERATURE HEATER=extruder TARGET={current_value}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MODULE5
    {% endif %}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % (wizard.wizard_step_name, ))}
    RESET_WIZARD WIZARD={wizard.name}
    # HOME_POSITION ABORT=1
select_gcode:
    {action_respond_info('-------------------select_gcode %s selected=%s, wizard=%s' % (wizard.wizard_step_name, selected, wizard.name))}
    # SET_WIZARD_VARIABLE WIZARD={wizard.name} VARIABLE=material VALUE={selected}

# ---------------------------------------------------------------------------step4

[wizard_step_slider CHANGE_MODULE4]
image: wizards/change_material/change_material02.jpg
landscape: false
description: Select unloading temperature
warning: none
countdown: 4
info: none
slider_slider1_min: 150
slider_slider1_max: 300
slider_slider1_step: 5
slider_slider1_default: 240
action_gcode:
    {% set current_value = printer["wizard_step_slider CHANGE_MODULE4"].slider1|default(240)|int %}
    {action_respond_info('-------------------action_gcode %s,  current_value=%s' % (wizard.wizard_step_name, current_value))}
    SET_HEATER_TEMPERATURE HEATER={printer.toolhead.extruder} TARGET={current_value}
    SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MODULE5
    M109 S{current_value}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % (wizard.wizard_step_name, ))}
    RESET_WIZARD WIZARD={wizard.name}
    # HOME_POSITION ABORT=1

# ---------------------------------------------------------------------------step5

[wizard_step_button CHANGE_MODULE5]
image: wizards/change_material/change_material03.jpg
landscape: false
description: Click Unload button and wait for material unloading and remove the spool If it is needed you could press Unload button to repeat unloading
warning: none
countdown: 5
info: none
action_gcode:
    {% set action = printer['wizard CHANGE_MODULE'].variables.action %}
    {action_respond_info('-------------------action_gcode %s, action=%s' % (wizard.wizard_step_name, action))}
    {% if action == 'remove' %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MODULE9
    {% elif action == 'all' %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MODULE3
    {% endif %}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % wizard.name)}
    RESET_WIZARD WIZARD={wizard.name}
    # HOME_POSITION ABORT=1
button_eject_gcode:
    {action_respond_info('-------------------button_eject_gcode')}
    EJECT_MODULE
button_load_gcode:
    {action_respond_info('-------------------button_load_gcode')}
    LOAD_MODULE

# # ---------------------------------------------------------------------------step6

[wizard_step_button CHANGE_MODULE6]
image: wizards/change_material/change_material04.jpg
landscape: false
description: Press Load and gently feed the filament into the Teflon tube by hand Feed the filament by hand until you feel the extruder pull on the filament by itself Press Load until you see material coming out of the nozzle
warning: none
countdown: 6
info: none
action_gcode:
    {action_respond_info('-------------------action_gcode %s' % (wizard.wizard_step_name))}
    SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MODULE7
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % wizard.name)}
    RESET_WIZARD WIZARD={wizard.name}
    # HOME_POSITION ABORT=1
button_retract_gcode:
    {action_respond_info('-------------------button_retract_gcode')}
    RETRACT_MODULE
button_load_gcode:
    {action_respond_info('-------------------button_load_gcode')}
    LOAD_MODULE
button_insert_gcode:
    {action_respond_info('-------------------button_insert_gcode')}
    INSERT_MODULE

# # ---------------------------------------------------------------------------step7

[wizard_step CHANGE_MODULE7]
image: wizards/change_material/change_material.jpg
landscape: false
description: Material change completed
warning: none
countdown: 7
info: none
action_gcode:
    {action_respond_info('-------------------action_gcode %s' % (wizard.wizard_step_name))}
    SET_WIZARD_ENABLE WIZARD={wizard.name} ENABLE=0
    RESET_WIZARD WIZARD={wizard.name}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % wizard.name)}
    RESET_WIZARD WIZARD={wizard.name}
    # HOME_POSITION ABORT=1
