[wizard CHANGE_MATERIAL]
image: wizards/change_material/change_material.jpg
type: any
steps: CHANGE_MATERIAL0

[wizard_step_wizards CHANGE_MATERIAL0]
description: ChangeMaterialFilament.ManagersChoiceDescription
wizards: CHANGE_MATERIAL_FILAMENT, CHANGE_MATERIAL_FIBER
action_gcode:
    # pass
cancel_gcode:
    # pass
