[wizard CHANGE_MATERIAL]
image: wizards/change_material/change_material.jpg
type: any
steps: CHANGE_MATERIAL_0, STEP_2
variable_needed_action: ''
variable_manufacturer_select: ''
variable_seria_select: ''



# ---------------------------------------------------------------------------step0

[wizard_step CHANGE_MATERIAL_0]
image: wizards/change_material/change_material.jpg
landscape: false
description: This wizard will help you to change insert or remove the material
warning: none
countdown: 0
info: none
action_gcode:
    {action_respond_info('-------------------start CHANGE_MATERIAL_0')}
    SET_WIZARD_ENABLE WIZARD=CHANGE_MATERIAL ENABLE=1 # ERROR=error_message
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_0')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step_button CHANGE_MATERIAL_BUTTON_0]
image: none
landscape: false
description: START
warning: none
countdown: none
info: none
button_STEP_BUTTON_1_gcode:
    {action_respond_info('-------------------CHANGE_MATERIAL_BUTTON_0')}
    {% if printer.extruders|int > 1 %}
        SET_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL_1
    {% else %}
        SET_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL_2
        ACTIVATE_EXTRUDER EXTRUDER=extruder
    {% endif %}
action_gcode:
    # pass
cancel_gcode:
    # pass

# ---------------------------------------------------------------------------step1

[wizard_step CHANGE_MATERIAL_1]
image: wizards/change_material/change_material01.jpg
landscape: false
description: Select the extruder where you want change the material
warning: none
countdown: 1
info: none
action_gcode:
    # pass
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_0')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step_selector CHANGE_MATERIAL_SELECTOR_1]
image: none
landscape: false
description: none
warning: none
countdown: none
info: none
items: extruder, extruder1
#select_gcode:
action_gcode:
    {% set selected = printer['wizard_step_selector CHANGE_MATERIAL_SELECTOR_1'].selected %}
    ACTIVATE_EXTRUDER EXTRUDER={selected}
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={<step_name>}
cancel_gcode:
    # pass

[wizard_step_button CHANGE_MATERIAL_BUTTON_1]
image: none
landscape: false
description: NEXT
warning: none
countdown: none
info: none
button_STEP_BUTTON_1_gcode:
    {action_respond_info('-------------------CHANGE_MATERIAL_BUTTON_1')}
    SET_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL_2
action_gcode:
    # pass
cancel_gcode:
    # pass

# ---------------------------------------------------------------------------step2

[wizard_step CHANGE_MATERIAL_2]
image: wizards/change_material/change_material02.jpg
landscape: false
description: Select the needed action
warning: none
countdown: 2
info: none
action_gcode:
    # pass
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_0')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step_selector CHANGE_MATERIAL_SELECTOR_2]
image: none
landscape: false
description: none
warning: none
countdown: none
info: none
items: Insert, Change, Remove
select_gcode:
    {action_respond_info('-------------------select_gcode CHANGE_MATERIAL_SELECTOR_2 selected=%s, wizard=%s' % (selected, wizard))}
    SET_WIZARD_VARIABLE WIZARD={wizard.name} VARIABLE=needed_action VALUE={selected}
action_gcode:
    # pass
cancel_gcode:
    # pass

[wizard_step_button CHANGE_MATERIAL_BUTTON_2]
image: none
landscape: false
description: NEXT
warning: none
countdown: none
info: none
button_STEP_BUTTON_1_gcode:
    {action_respond_info('-------------------CHANGE_MATERIAL_BUTTON_2')}
    {% if wizard.variables['needed_action'] ==  'Insert' %}
        SET_WIZARD_STEP WIZARD={wizard} STEP=CHANGE_MATERIAL_4  # ??????????????????????????
    {% else %}
        SET_WIZARD_STEP WIZARD={wizard} STEP=CHANGE_MATERIAL_3
    {% endif %}
action_gcode:
    # pass
cancel_gcode:
    # pass

# ---------------------------------------------------------------------------step3

[wizard_step CHANGE_MATERIAL_3]
# change or reemove material
image: wizards/change_material/change_material02.jpg
landscape: false
description: Select Current Material
warning: none
countdown: 2
info: none
action_gcode:
    # pass
cancel_gcode:
    {action_respond_info('------------------CANCEL CHANGE_MATERIAL_3')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step_selector CHANGE_MATERIAL_SELECTOR_3_0]
image: none
landscape: false
description: Manufacturer select
warning: none
countdown: none
info: none
items: Stereotech, Another
select_gcode:
    {action_respond_info('-------------------select_gcode CHANGE_MATERIAL_SELECTOR_3_0 selected=%s, wizard=%s' % (selected, wizard))}
    SET_WIZARD_VARIABLE WIZARD={wizard} VARIABLE=manufacturer_select VALUE={selected}
action_gcode:
    # pass
cancel_gcode:
    # pass

[wizard_step_selector CHANGE_MATERIAL_SELECTOR_3_1]
image: none
landscape: false
description: Seria select
warning: none
countdown: none
info: none
items: Proto, Enduse, Fiberpart, Sealant
select_gcode:
    {action_respond_info('-------------------select_gcode CHANGE_MATERIAL_SELECTOR_2 selected=%s, wizard=%s' % (selected, wizard))}
    SET_WIZARD_VARIABLE WIZARD={wizard} VARIABLE=seria_select VALUE={selected}
    WIZARD_STEP_SELECT WIZARD={wizard} STEP=CHANGE_MATERIAL_SELECTOR_3_2 ITEM=
action_gcode:
    # pass
cancel_gcode:
    # pass

Name select
ABS G4
# step 4 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[wizard_step_selector CHANGE_MATERIAL_SELECTOR_3_2]
image: none
landscape: false
description: Name selected
warning: none
countdown: none
info: none
items: PLA, PVA, Remove
select_gcode:
    {action_respond_info('-------------------select_gcode CHANGE_MATERIAL_SELECTOR_2 selected=%s, wizard=%s' % (selected, wizard))}
    SET_WIZARD_VARIABLE WIZARD={wizard} VARIABLE=data1 VALUE={selected}
action_gcode:
    # pass
cancel_gcode:
    # pass


[wizard_step_selector MY]
image: none
landscape: false
description: none
warning: none
countdown: none
info: none
items: PLA, PVA, Remove
select_gcode:
    {action_respond_info('-------------------select_gcode CHANGE_MATERIAL_SELECTOR_2 selected=%s, wizard=%s' % (selected, wizard))}
    SET_WIZARD_VARIABLE WIZARD={wizard} VARIABLE=data1 VALUE={selected}
action_gcode:
    # pass
cancel_gcode:
    # pass