[wizard CHANGE_MATERIAL]
image: wizards/change_material/change_material.jpg
type: any
steps: CHANGE_MATERIAL0, CHANGE_MATERIAL1, CHANGE_MATERIAL2, CHANGE_MATERIAL3, CHANGE_MATERIAL4, CHANGE_MATERIAL5, CHANGE_MATERIAL6, CHANGE_MATERIAL7, CHANGE_MATERIAL8, CHANGE_MATERIAL9, CHANGE_MATERIAL10, , CHANGE_MATERIAL11
variable_selected_e: 'extruder'
variable_action: 'all'

[wizard_step CHANGE_MATERIAL0]
image: wizards/change_material/change_material.jpg
landscape: false
description: This wizard will help you to change insert or remove the material
warning: Missing extruder
countdown: 0
info: none
action_gcode:
    SET_WIZARD_ENABLE WIZARD={wizard.name} ENABLE=1
    {% if printer.extruder and printer.extruder1 %}
        {action_respond_info('-------------------action_gcode %s, extruder > 1' % (wizard.wizard_step_name, ))}
        SET_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL1
    {% else %}
        {action_respond_info('-------------------action_gcode %s, extruder == 1' % (wizard.wizard_step_name, ))}
        SET_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL2
        ACTIVATE_EXTRUDER EXTRUDER=extruder
    {% endif %}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % (wizard.wizard_step_name, ))}
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_selector CHANGE_MATERIAL1]
image: wizards/change_material/change_material01.jpg
landscape: false
description: Select the extruder where you want change the material
warning: none
countdown: 0
info: none
items: extruder, extruder1
action_gcode:
    {% set selected_e = printer['wizard CHANGE_MATERIAL'].variables.selected_e %}
    {action_respond_info('-------------------wizard_step_selector %s, selected_e=%s' % (wizard.wizard_step_name, selected_e))}
    ACTIVATE_EXTRUDER EXTRUDER={selected_e}
    SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MATERIAL2
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % (wizard.wizard_step_name, ))}
    RESET_WIZARD WIZARD={wizard.name}
select_gcode:
    {action_respond_info('-------------------select_gcode %s selected=%s, wizard=%s' % (wizard.wizard_step_name, selected, wizard.name))}
    SET_WIZARD_VARIABLE WIZARD={wizard.name} VARIABLE=selected_e VALUE={selected}

[wizard_step_selector CHANGE_MATERIAL2]
image: wizards/change_material/change_material02.jpg
landscape: false
description: Select the needed action
warning: none
countdown: 0
info: none
items: insert, eject, all
action_gcode:
    {% set action = printer['wizard CHANGE_MATERIAL'].variables.action %}
    {action_respond_info('-------------------wizard_step_selector CHANGE_MATERIAL2 action=%s' % action)}
    {% if action == 'insert' %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MATERIAL7
    {% else %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MATERIAL3
    {% endif %}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode CHANGE_MATERIAL_2')}
    RESET_WIZARD WIZARD={wizard.name}
select_gcode:
    {action_respond_info('-------------------select_gcode CHANGE_MATERIAL2 selected=%s, wizard=%s' % (selected, wizard.name))}
    SET_WIZARD_VARIABLE WIZARD={wizard.name} VARIABLE=action VALUE={selected}

[wizard_step_tree CHANGE_MATERIAL3]
image: wizards/change_material/change_material02.jpg
landscape: false
description: Select Current Material
warning: none
countdown: 0
info: none
tree_file_path: wizards/data/materials.json
depth: 3
types: manufacturer, series, name
action_gcode:
    {% set temperature = printer['wizard_step_tree CHANGE_MATERIAL3'].value|float %}
    {% set selected_e = printer['wizard CHANGE_MATERIAL'].variables.selected_e %}
    {action_respond_info('-------------------action_gcode %s, temperature=%s' % (wizard.wizard_step_name, temperature))}
    {% if temperature >= 110.0 %}
        CHANGE_STEP_AND_WAIT_HEATING WIZARD={wizard.name} STEP=CHANGE_MATERIAL5 TEMP={temperature} EXTRUDER={selected_e}
    {% else %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MATERIAL4
    {% endif %}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % (wizard.wizard_step_name, ))}
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_slider CHANGE_MATERIAL4]
image: wizards/change_material/change_material02.jpg
landscape: false
description: Select unloading temperature
warning: none
countdown: 0
info: none
slider_slider1_min: 150
slider_slider1_max: 300
slider_slider1_step: 5
slider_slider1_default: 240
action_gcode:
    {% set temperature = printer["wizard_step_slider CHANGE_MATERIAL4"].slider1|float %}
    {% set selected_e = printer['wizard CHANGE_MATERIAL'].variables.selected_e %}
    {action_respond_info('-------------------action_gcode %s,  temperature=%s' % (wizard.wizard_step_name, temperature))}
    CHANGE_STEP_AND_WAIT_HEATING WIZARD={wizard.name} STEP=CHANGE_MATERIAL5 TEMP={temperature} EXTRUDER={selected_e}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % (wizard.wizard_step_name, ))}
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_button CHANGE_MATERIAL5]
image: wizards/change_material/change_material03.jpg
landscape: false
description: Click Unload button and wait for material unloading and remove the spool If it is needed you could press Unload button to repeat unloading
warning: none
countdown: 0
info: none
placeholder: wizard-step-preheat
action_gcode:
    {% set action = printer['wizard CHANGE_MATERIAL'].variables.action %}
    {action_respond_info('-------------------action_gcode %s, action=%s' % (wizard.wizard_step_name, action))}
    {% if action == 'remove' %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MATERIAL11
    {% else %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MATERIAL6
    {% endif %}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % wizard.wizard_step_name)}
    RESET_WIZARD WIZARD={wizard.name}
button_unload_gcode:
    {action_respond_info('-------------------button_eject_gcode')}
    EJECT_MATERIAL
button_load_gcode:
    {action_respond_info('-------------------button_load_gcode')}
    LOAD_MATERIAL

[wizard_step_tree CHANGE_MATERIAL6]
image: wizards/change_material/change_material02.jpg
landscape: false
description: Select loaded material
warning: none
countdown: 0
info: none
tree_file_path: wizards/data/materials.json
depth: 3
types: manufacturer, series, name
action_gcode:
    {% set temperature = printer['wizard_step_tree CHANGE_MATERIAL6'].value|float %}
    {% set selected_e = printer['wizard CHANGE_MATERIAL'].variables.selected_e %}
    {action_respond_info('-------------------action_gcode %s, temperature=%s' % (wizard.wizard_step_name, temperature))}
    {% if temperature >= 110.0 %}
        CHANGE_STEP_AND_WAIT_HEATING WIZARD={wizard.name} STEP=CHANGE_MATERIAL8 TEMP={temperature} EXTRUDER={selected_e}
    {% else %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MATERIAL7
    {% endif %}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % (wizard.wizard_step_name, ))}
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_slider CHANGE_MATERIAL7]
image: wizards/change_material/change_material02.jpg
landscape: false
description: Select loading temperature
warning: none
countdown: 0
info: none
slider_slider1_min: 150
slider_slider1_max: 300
slider_slider1_step: 5
slider_slider1_default: 240
action_gcode:
    {% set temperature = printer["wizard_step_slider CHANGE_MATERIAL7"].slider1|float %}
    {% set selected_e = printer['wizard CHANGE_MATERIAL'].variables.selected_e %}
    {action_respond_info('-------------------action_gcode %s,  temperature=%s' % (wizard.wizard_step_name, temperature))}
    CHANGE_STEP_AND_WAIT_HEATING WIZARD={wizard.name} STEP=CHANGE_MATERIAL8 TEMP={temperature}  EXTRUDER={selected_e}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % (wizard.wizard_step_name, ))}
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step CHANGE_MATERIAL8]
image: wizards/change_material/change_material.jpg
landscape: false
description: Load new spool insert material into bowden tube and press Next button
warning: none
countdown: 0
info: none
placeholder: wizard-step-preheat
action_gcode:
    {% set selected_e = printer['wizard CHANGE_MATERIAL'].variables.selected_e %}
    {% set temperature = printer[selected_e].target|float %}
    {action_respond_info('-------------------action_gcode %s,  temperature=%s' % (wizard.wizard_step_name, temperature))}
    CHANGE_STEP_AND_WAIT_HEATING WIZARD={wizard.name} STEP=CHANGE_MATERIAL9 TEMP={temperature} EXTRUDER={selected_e}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % wizard.wizard_step_name)}
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_button CHANGE_MATERIAL9]
image: wizards/change_material/change_material04.jpg
landscape: false
description: Press Load and gently feed the filament into the Teflon tube by hand Feed the filament by hand until you feel the extruder pull on the filament by itself Press Load until you see material coming out of the nozzle
warning: none
countdown: 0
info: none
placeholder: wizard-step-preheat
action_gcode:
    {action_respond_info('-------------------action_gcode %s' % (wizard.wizard_step_name))}
    SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MATERIAL11
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % wizard.wizard_step_name)}
    RESET_WIZARD WIZARD={wizard.name}
button_retract_gcode:
    {action_respond_info('-------------------button_retract_gcode')}
    RETRACT_MATERIAL
button_load_gcode:
    {action_respond_info('-------------------button_load_gcode')}
    LOAD_MATERIAL
button_insert_gcode:
    {action_respond_info('-------------------button_insert_gcode')}
    INSERT_MATERIAL

# FOR FIBER
[wizard_step_button CHANGE_MATERIAL10]
image: wizards/change_material/change_material04.jpg
landscape: false
description: Wait for heatup and Load fiber and try to cut it by pressing Cut Fiber Fot better results repeat this procedure up to 3 times
warning: none
countdown: 0
info: none
placeholder: wizard-step-preheat
action_gcode:
    {action_respond_info('-------------------action_gcode %s' % (wizard.wizard_step_name))}
    SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MATERIAL11
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % wizard.wizard_step_name)}
    RESET_WIZARD WIZARD={wizard.name}
button_retract_gcode:
    {action_respond_info('-------------------button_retract_gcode')}
    RETRACT_MATERIAL
button_load_gcode:
    {action_respond_info('-------------------button_load_gcode')}
    LOAD_MATERIAL

[wizard_step CHANGE_MATERIAL11]
image: wizards/change_material/change_material.jpg
landscape: false
description: Material change completed
warning: none
countdown: 0
info: none
action_gcode:
    {action_respond_info('-------------------action_gcode %s' % (wizard.wizard_step_name))}
    RESET_WIZARD WIZARD={wizard.name} ABORT=0
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % wizard.wizard_step_name)}
    RESET_WIZARD WIZARD={wizard.name}
