[wizard CHANGE_MATERIAL_FILAMENT]
image: wizards/change_material/change_material.jpg
type: any
steps: CHANGE_MATERIAL_FILAMENT0, CHANGE_MATERIAL_FILAMENT1, CHANGE_MATERIAL_FILAMENT2, CHANGE_MATERIAL_FILAMENT3, CHANGE_MATERIAL_FILAMENT4, CHANGE_MATERIAL_FILAMENT5, CHANGE_MATERIAL_FILAMENT6, CHANGE_MATERIAL_FILAMENT7, CHANGE_MATERIAL_FILAMENT8, CHANGE_MATERIAL_FILAMENT9, CHANGE_MATERIAL_FILAMENT10
variable_selected_e: 'extruder'
variable_action: 'all'

[wizard_step CHANGE_MATERIAL_FILAMENT0]
image: wizards/change_material/change_material.jpg
landscape: false
description: This wizard will help you to change insert or remove the material
warning: Missing extruder
countdown: 0
info: none
action_gcode:
    SET_WIZARD_ENABLE WIZARD={wizard.name} ENABLE=1
    MOVE_SERVICE_POSITION_HEAD
    {% if printer.extruder and printer.extruder1 %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
    {% else %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MATERIAL_FILAMENT2
        ACTIVATE_EXTRUDER EXTRUDER=extruder
    {% endif %}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_selector CHANGE_MATERIAL_FILAMENT1]
image: wizards/change_material/change_material01.jpg
landscape: false
description: Select the extruder where you want change the material
warning: none
countdown: 0
info: none
items: extruder, extruder1
action_gcode:
    {% set selected_e = wizard.variables.selected_e %}
    ACTIVATE_EXTRUDER EXTRUDER={selected_e}
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}
select_gcode:
    SET_WIZARD_VARIABLE WIZARD={wizard.name} VARIABLE=selected_e VALUE={selected}

[wizard_step_selector CHANGE_MATERIAL_FILAMENT2]
image: wizards/change_material/change_material02.jpg
landscape: false
description: Select the needed action
warning: none
countdown: 0
info: none
items: insert, eject, all
action_gcode:
    {% set action = wizard.variables.action %}
    {% if action == 'insert' %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MATERIAL_FILAMENT7
    {% else %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
    {% endif %}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}
select_gcode:
    SET_WIZARD_VARIABLE WIZARD={wizard.name} VARIABLE=action VALUE='"{selected}"'

[wizard_step_tree CHANGE_MATERIAL_FILAMENT3]
image: wizards/change_material/change_material02.jpg
landscape: false
description: ChangeMaterialFilament.UnloadedMaterialSelect
warning: none
countdown: 0
info: none
tree_file_path: wizards/data/materials.json
depth: 3
types: manufacturer, series, name
action_gcode:
    {% set temperature = printer['wizard_step_tree ' ~ wizard.wizard_step_name].value|float %}
    {% set selected_e = wizard.variables.selected_e %}
    {% if temperature >= 110.0 %}
        CHANGE_STEP_AND_WAIT_HEATING WIZARD={wizard.name} STEP=CHANGE_MATERIAL_FILAMENT5 TEMP={temperature} EXTRUDER={selected_e}
    {% else %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
    {% endif %}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_slider CHANGE_MATERIAL_FILAMENT4]
image: wizards/change_material/change_material02.jpg
landscape: false
description: Select unloading temperature
warning: none
countdown: 0
info: none
slider_slider1_min: 150
slider_slider1_max: 300
slider_slider1_step: 5
slider_slider1_default: 240
action_gcode:
    {% set temperature = printer["wizard_step_slider " ~ wizard.wizard_step_name].slider1|float %}
    {% set selected_e = wizard.variables.selected_e %}
    CHANGE_STEP_AND_WAIT_HEATING WIZARD={wizard.name} STEP={wizard.next_step} TEMP={temperature} EXTRUDER={selected_e}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_button CHANGE_MATERIAL_FILAMENT5]
image: wizards/change_material/change_material03.jpg
landscape: false
description: Click Unload button and wait for material unloading and remove the spool If it is needed you could press Unload button to repeat unloading
warning: none
countdown: 0
info: none
placeholder: wizard-step-preheat
action_gcode:
    {% set action = wizard.variables.action %}
    {% if action == 'remove' %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MATERIAL_FILAMENT11
    {% else %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
    {% endif %}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}
button_unload_gcode:
    EJECT_MATERIAL
button_load_gcode:
    LOAD_MATERIAL

[wizard_step_tree CHANGE_MATERIAL_FILAMENT6]
image: wizards/change_material/change_material02.jpg
landscape: false
description: ChangeMaterialFilament.LoadedMaterialSelect
warning: none
countdown: 0
info: none
tree_file_path: wizards/data/materials.json
depth: 3
types: manufacturer, series, name
action_gcode:
    {% set temperature = printer['wizard_step_tree ' ~ wizard.wizard_step_name].value|float %}
    {% set selected_e = wizard.variables.selected_e %}
    {% if temperature >= 110.0 %}
        CHANGE_STEP_AND_WAIT_HEATING WIZARD={wizard.name} STEP=CHANGE_MATERIAL_FILAMENT8 TEMP={temperature} EXTRUDER={selected_e}
    {% else %}
        SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
    {% endif %}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_slider CHANGE_MATERIAL_FILAMENT7]
image: wizards/change_material/change_material02.jpg
landscape: false
description: Select loading temperature
warning: none
countdown: 0
info: none
slider_slider1_min: 150
slider_slider1_max: 300
slider_slider1_step: 5
slider_slider1_default: 240
action_gcode:
    {% set temperature = printer["wizard_step_slider " ~ wizard.wizard_step_name].slider1|float %}
    {% set selected_e = wizard.variables.selected_e %}
    CHANGE_STEP_AND_WAIT_HEATING WIZARD={wizard.name} STEP={wizard.next_step} TEMP={temperature}  EXTRUDER={selected_e}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step CHANGE_MATERIAL_FILAMENT8]
image: wizards/change_material/change_material.jpg
landscape: false
description: Load new spool insert material into bowden tube and press Next button
warning: none
countdown: 0
info: none
placeholder: wizard-step-preheat
action_gcode:
    {% set selected_e = wizard.variables.selected_e %}
    {% set temperature = printer[selected_e].target|float %}
    CHANGE_STEP_AND_WAIT_HEATING WIZARD={wizard.name} STEP={wizard.next_step} TEMP={temperature} EXTRUDER={selected_e}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_button CHANGE_MATERIAL_FILAMENT9]
image: wizards/change_material/change_material04.jpg
landscape: false
description: Press Load and gently feed the filament into the Teflon tube by hand Feed the filament by hand until you feel the extruder pull on the filament by itself Press Load until you see material coming out of the nozzle
warning: none
countdown: 0
info: none
placeholder: wizard-step-preheat
action_gcode:
    SET_WIZARD_STEP WIZARD={wizard.name} STEP=CHANGE_MATERIAL_FILAMENT11
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}
button_retract_gcode:
    RETRACT_MATERIAL
button_load_gcode:
    LOAD_MATERIAL
button_insert_gcode:
    INSERT_MATERIAL

# FOR FIBER
[wizard_step_button CHANGE_MATERIAL_FILAMENT10]
image: wizards/change_material/change_material04.jpg
landscape: false
description: Wait for heatup and Load fiber and try to cut it by pressing Cut Fiber Fot better results repeat this procedure up to 3 times
warning: none
countdown: 0
info: none
placeholder: wizard-step-preheat
action_gcode:
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.next_step}
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}
button_retract_gcode:
    RETRACT_MATERIAL
button_load_gcode:
    LOAD_MATERIAL
