# wizard
# SET_WIZARD_ENABLE WIZARD=CALIBRATE ENABLE=1 ERROR=error_message
# SET_WIZARD_STEP WIZARD=MY STEP=step1
# SET_WIZARD_VARIABLE WIZARD=MY VARIABLE=<variable_name> VALUE=<value>
# RESET_WIZARD WIZARD=MY

# wizard_step
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_1

# wizard_step_button
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_BUTTON_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_BUTTON_1
# WIZARD_STEP_BUTTON WIZARD=CALIBRATE STEP=STEP_BUTTON_1 BUTTON=STEP_BUTTON_1


[wizard CALIBRATE]
image: path/to/image/wizard/CALIBRATE
type: 3d, 5d, any
steps: STEP_1, STEP_2
variable_a: 1
variable_b: 2

[wizard_step STEP_0]
image: path/to/image/wizard/STEP_0
landscape: false
description: description STEP_0
warning: warning STEP_0
countdown: 10
info: info about STSTEP_0
action_gcode:
    {action_respond_info('-------------------start STEP_0')}
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_0')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step STEP_1]
image: path/to/image/wizard/STEP_1
landscape: false
description: description STEP_1
warning: warning STEP_1
countdown: 10
info: info about STEP_1
action_gcode:
    {action_respond_info('-------------------start STEP_1')}
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_1')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step STEP_2]
image: path/to/image/wizard/STEP_2
landscape: false
description: description STEP_2
warning: warning STEP_2
countdown: 20
info: info about STEP_2
action_gcode:
    {action_respond_info('-------------------start STEP_2')}
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_2')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step_button STEP_BUTTON_1]
image: path/to/image/wizard/STEP_BUTTON_1
landscape: false
description: description STEP_BUTTON_1
warning: warning STEP_BUTTON_1
countdown: 20
info: info about STEP_BUTTON_1
button_STEP_BUTTON_1_gcode:
    {action_respond_info('-------------------button_STEP_BUTTON_1_gcode')}
action_gcode:
    {action_respond_info('-------------------start STEP_BUTTON_1')}
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_BUTTON_1')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1
