# wizard
# SET_WIZARD_ENABLE WIZARD=CALIBRATE ENABLE=1 ERROR=error_message
# SET_WIZARD_STEP WIZARD=CALIBRATE STEP=step1
# SET_WIZARD_VARIABLE WIZARD=CALIBRATE VARIABLE=a VALUE=17
# RESET_WIZARD WIZARD=CALIBRATE

# wizard_step
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_0
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_0

# wizard_step_button
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_BUTTON_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_BUTTON_1
# WIZARD_STEP_BUTTON WIZARD=CALIBRATE STEP=STEP_BUTTON_1 BUTTON=button_1
# WIZARD_STEP_BUTTON WIZARD=CALIBRATE STEP=STEP_BUTTON_1 BUTTON=button2

# wizard_step_wizards
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_WIZARDS_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_WIZARDS_1

# wizard_step_selector
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_SELECTOR_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_SELECTOR_1
# WIZARD_STEP_SELECT WIZARD=CALIBRATE STEP=STEP_SELECTOR_1 ITEM=item3

# wizard_step_slider
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_SLIDER_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_SLIDER_1
# WIZARD_STEP_SLIDER WIZARD=CALIBRATE STEP=STEP_SLIDER_1 SLIDER=slider1 VALUE=12
# WIZARD_STEP_SLIDER WIZARD=CALIBRATE STEP=STEP_SLIDER_1 SLIDER=slider_2 VALUE=40

# wizard_step_jog
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_JOG_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_JOG_1
# WIZARD_STEP_JOG WIZARD=CALIBRATE STEP=STEP_JOG_1 AXIS=z DIRECTION=0
# WIZARD_STEP_SET_STEP WIZARD=CALIBRATE STEP=STEP_JOG_1 VALUE=20

# wizard_step_nozzle_offset
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_NOZZLE_OFFSET_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_NOZZLE_OFFSET_1
# WIZARD_STEP_NOZZLE_OFFSET WIZARD=CALIBRATE STEP=STEP_NOZZLE_OFFSET_1 STEP_X=9 STEP_Y=10

# wizard_step_tree
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_TREE_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_TREE_1
# WIZARD_STEP_TREE WIZARD=CALIBRATE STEP=STEP_TREE_1 KEY=pla

[wizard CALIBRATE]
image: path/to/image/wizard/CALIBRATE
type: 3d, 5d, any
steps: STEP_0, STEP_BUTTON_1, STEP_WIZARDS_1, STEP_SELECTOR_1, STEP_SLIDER_1, STEP_JOG_1, STEP_NOZZLE_OFFSET_1
variable_a: 1
variable_b: 2

[wizard_step STEP_0]
image: path/to/image/wizard/STEP_0
landscape: false
description: description STEP_0
warning: warning STEP_0
countdown: 10
info: info about STSTEP_0
placeholder: path/to/wizard/placeholder
action_gcode:
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.wizard_step_name}
    {action_respond_info('-------------------start STEP_0')}
    WIZARD_STEP_LOADING_STATE WIZARD={wizard.name} STEP=STEP_0 ENABLE=1
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_0')}
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_button STEP_BUTTON_1]
image: path/to/image/wizard/STEP_BUTTON_1
landscape: false
description: description STEP_BUTTON_1
warning: warning STEP_BUTTON_1
countdown: 20
info: info about STEP_BUTTON_1
placeholder: path/to/wizard/placeholder
button_button_1_gcode:
    {action_respond_info('-------------------button_button_1_gcode')}
button_button2_gcode:
    {action_respond_info('-------------------button_button2_gcode')}
action_gcode:
    {action_respond_info('-------------------action_gcode STEP_BUTTON_1')}
    WIZARD_STEP_LOADING_STATE WIZARD={wizard.name} STEP=STEP_BUTTON_1 ENABLE=1
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.wizard_step_name}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode STEP_BUTTON_1')}
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_wizards STEP_WIZARDS_1]
image: path/to/image/wizard/STEP_WIZARDS_1
landscape: false
description: description STEP_WIZARDS_1
warning: warning STEP_WIZARDS_1
countdown: 20
info: info about STEP_WIZARDS_1
wizards: wizard1, wizard2
action_gcode:
    {action_respond_info('-------------------action_gcode STEP_WIZARDS_1')}
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.wizard_step_name}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode STEP_WIZARDS_1')}
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_selector STEP_SELECTOR_1]
image: path/to/image/wizard/STEP_SELECTOR_1
landscape: false
description: description STEP_SELECTOR_1
warning: warning STEP_SELECTOR_1
countdown: 20
info: info about STEP_SELECTOR_1
items: item1, item2, item3
select_gcode:
    {action_respond_info('-------------------select_gcode STEP_SELECTOR_1 selected=%s, wizard=%s' % (selected, wizard.name))}
action_gcode:
    {action_respond_info('-------------------action_gcode STEP_SELECTOR_1')}
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.wizard_step_name}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode STEP_SELECTOR_1')}
    RESET_WIZARD WIZARD={wizard.name}
    # HOME_POSITION ABORT=1

[wizard_step_slider STEP_SLIDER_1]
image: path/to/image/wizard/STEP_SLIDER_1
landscape: false
description: description STEP_SLIDER_1
warning: warning STEP_SLIDER_1
countdown: 20
info: info about STEP_SLIDER_1
slider_slider1_min: 0
slider_slider1_max: 100
slider_slider1_step: 1
slider_slider1_default: 20
slider_slider_2_min: 4
slider_slider_2_max: 30
slider_slider_2_step: 23
slider_slider_2_default: 20
action_gcode:
    {action_respond_info('-------------------action_gcode STEP_SELECTOR_1')}
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.wizard_step_name}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode STEP_SELECTOR_1')}
    RESET_WIZARD WIZARD={wizard.name}
    # HOME_POSITION ABORT=1

[wizard_step_jog STEP_JOG_1]
image: path/to/image/wizard/STEP_JOG_1
landscape: false
description: description STEP_JOG_1
warning: warning STEP_JOG_1
countdown: 20
info: info about STEP_JOG_1
axes: x, y, z, a, c
steps: 0.1, 1, 10, 20
default_step: 10
placeholder: path/to/wizard/placeholder
jog_gcode:
    {action_respond_info('-------------------jog_gcode STEP_JOG_1 (G1 %s%s, direction=%s)' % (axis|upper, step, direction))}
action_gcode:
    {action_respond_info('-------------------action_gcode STEP_JOG_1')}
    SET_WIZARD_ENABLE WIZARD=CALIBRATE ENABLE=1 ERROR=error_message
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.wizard_step_name}
    WIZARD_STEP_LOADING_STATE WIZARD={wizard.name} STEP=STEP_JOG_1 ENABLE=1
cancel_gcode:
    {action_respond_info('------------------cancel_gcode STEP_JOG_1')}
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_nozzle_offset STEP_NOZZLE_OFFSET_1]
image: path/to/image/wizard/STEP_NOZZLE_OFFSET_1
landscape: false
description: description STEP_NOZZLE_OFFSET_1
warning: warning STEP_NOZZLE_OFFSET_1
countdown: 20
info: info about STEP_NOZZLE_OFFSET_1
steps: 15
default_step: 7
step_value: 0.1
min_value: -0.7
action_gcode:
    {action_respond_info('-------------------action_gcode %s' % wizard.wizard_step_name)}
    SET_WIZARD_ENABLE WIZARD={wizard.name} ENABLE=1 ERROR=error_message
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.wizard_step_name}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % wizard.wizard_step_name)}
    RESET_WIZARD WIZARD={wizard.name}

[wizard_step_tree STEP_TREE_1]
# tree_file_path: /home/ste/klippy_dev/klipper/klippy/data/materials.json
tree_file_path: /home/ste/klippy_dev/klipper/stereotech_config/wizards/data/materials.json
depth: 3 # (глубина дерева)
# (типы на каждой глубине)
types: manufacturer, series, name
action_gcode:
    {action_respond_info('-------------------action_gcode %s' % wizard.wizard_step_name)}
    SET_WIZARD_ENABLE WIZARD={wizard.name} ENABLE=1 ERROR=error_message
    SET_WIZARD_STEP WIZARD={wizard.name} STEP={wizard.wizard_step_name}
    WIZARD_STEP_LOADING_STATE WIZARD={wizard.name} STEP={wizard.wizard_step_name}
cancel_gcode:
    {action_respond_info('------------------cancel_gcode %s' % wizard.wizard_step_name)}
    RESET_WIZARD WIZARD={wizard.name}
