# wizard
# SET_WIZARD_ENABLE WIZARD=CALIBRATE ENABLE=1 ERROR=error_message
# SET_WIZARD_STEP WIZARD=MY STEP=step1
# SET_WIZARD_VARIABLE WIZARD=MY VARIABLE=<variable_name> VALUE=<value>
# RESET_WIZARD WIZARD=MY

# wizard_step
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_1

# wizard_step_button
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_BUTTON_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_BUTTON_1
# WIZARD_STEP_BUTTON WIZARD=CALIBRATE STEP=STEP_BUTTON_1 BUTTON=STEP_BUTTON_1

# wizard_step_wizards
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_WIZARDS_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_WIZARDS_1

# wizard_step_selector
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_SELECTOR_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_SELECTOR_1
# WIZARD_STEP_SELECT WIZARD=CALIBRATE STEP=STEP_SELECTOR_1 ITEM=item3

# wizard_step_slider
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_SLIDER_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_SLIDER_1
# WIZARD_STEP_SLIDER WIZARD=CALIBRATE STEP=STEP_SLIDER_1 SLIDER=STEP_SLIDER_1 VARIABLE=slider_STEP_SLIDER_1_min VALUE=12

# wizard_step_jog
# CANCEL_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_JOG_1
# EXECUTE_WIZARD_STEP WIZARD=CALIBRATE STEP=STEP_JOG_1
# WIZARD_STEP_JOG WIZARD=CALIBRATE STEP=STEP_JOG_1 AXIS=z
# WIZARD_STEP_SET_STEP WIZARD=CALIBRATE STEP=STEP_JOG_1 VALUE=50

[wizard CALIBRATE]
image: path/to/image/wizard/CALIBRATE
type: 3d, 5d, any
steps: STEP_1, STEP_2
variable_a: 1
variable_b: 2

[wizard_step STEP_0]
image: path/to/image/wizard/STEP_0
landscape: false
description: description STEP_0
warning: warning STEP_0
countdown: 10
info: info about STSTEP_0
action_gcode:
    {action_respond_info('-------------------start STEP_0')}
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_0')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step STEP_1]
image: path/to/image/wizard/STEP_1
landscape: false
description: description STEP_1
warning: warning STEP_1
countdown: 10
info: info about STEP_1
action_gcode:
    {action_respond_info('-------------------start STEP_1')}
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_1')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step STEP_2]
image: path/to/image/wizard/STEP_2
landscape: false
description: description STEP_2
warning: warning STEP_2
countdown: 20
info: info about STEP_2
action_gcode:
    {action_respond_info('-------------------start STEP_2')}
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_2')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step_button STEP_BUTTON_1]
image: path/to/image/wizard/STEP_BUTTON_1
landscape: false
description: description STEP_BUTTON_1
warning: warning STEP_BUTTON_1
countdown: 20
info: info about STEP_BUTTON_1
button_STEP_BUTTON_1_gcode:
    {action_respond_info('-------------------button_STEP_BUTTON_1_gcode')}
action_gcode:
    {action_respond_info('-------------------start STEP_BUTTON_1')}
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_BUTTON_1')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step_wizards STEP_WIZARDS_1]
image: path/to/image/wizard/STEP_WIZARDS_1
landscape: false
description: description STEP_WIZARDS_1
warning: warning STEP_WIZARDS_1
countdown: 20
info: info about STEP_WIZARDS_1
wizards: wizard1, wizard2
action_gcode:
    {action_respond_info('-------------------start STEP_WIZARDS_1')}
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_WIZARDS_1')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step_selectors STEP_SELECTOR_1]
image: path/to/image/wizard/STEP_SELECTOR_1
landscape: false
description: description STEP_SELECTOR_1
warning: warning STEP_SELECTOR_1
countdown: 20
info: info about STEP_SELECTOR_1
items: item1, item2, item3
select_gcode:
    {action_respond_info('-------------------select_gcode STEP_SELECTOR_1 selected=%s, wizard=%s' % (selected, wizard))}
action_gcode:
    {action_respond_info('-------------------start STEP_SELECTOR_1')}
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_SELECTOR_1')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step_slider STEP_SLIDER_1]
image: path/to/image/wizard/STEP_SLIDER_1
landscape: false
description: description STEP_SLIDER_1
warning: warning STEP_SLIDER_1
countdown: 20
info: info about STEP_SLIDER_1
slider_STEP_SLIDER_1_min: 0
slider_STEP_SLIDER_1_max: 100
slider_STEP_SLIDER_1_step: 1
slider_STEP_SLIDER_1_default: 20
action_gcode:
    {action_respond_info('-------------------start STEP_SELECTOR_1')}
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_SELECTOR_1')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1

[wizard_step_jog STEP_JOG_1]
image: path/to/image/wizard/STEP_JOG_1
landscape: false
description: description STEP_JOG_1
warning: warning STEP_JOG_1
countdown: 20
info: info about STEP_JOG_1
axes: x, y, z, a, c
steps: 0.1, 1, 10, 20
default_step: 10
jog_gcode:
    {action_respond_info('-------------------jog_gcode STEP_JOG_1 axis=%s, step=%s' % (axis, step))}
action_gcode:
    {action_respond_info('-------------------start STEP_JOG_1')}
cancel_gcode:
    {action_respond_info('------------------CANCEL STEP_JOG_1')}
    RESET_WIZARD WIZARD={wizard}
    # HOME_POSITION ABORT=1
