[gcode_macro CALIBRATE_MODULE_FIVE_D]
description: macro for get first point to auto calibrate 5d and align teamplate
gcode:
    {% if printer["gcode_button five_axis_module"].state == "PRESSED" %}
        G28 A
        M204 S500
        G0 C0.1
        G0 C0
        ADJUST_TEMPLATE_HEIGHT A=0
        ALIGN_C_AXIS
        ALIGN_A_AXIS
        ADJUST_TEMPLATE_HEIGHT A=0
        ADJUST_TEMPLATE_HEIGHT A=90
        AUTO_WCS
        ALIGN_C_AXIS
        MOVE_TO_AUTO_WCS
        M204 S1500
    {% endif %}

[gcode_macro ADJUST_TEMPLATE_HEIGHT]
gcode:
    {% set a = params.A|default(0)|int %}
    {% if a in [0, 90] %}
        PROBE_TEMPLATE_POINT POINT={"A_Z_A" ~ a}
        SET_TEMPLATE_HEIGHT A={a}
    {% endif %}

[gcode_macro SET_TEMPLATE_HEIGHT]
gcode:
    {% set a = params.A|default(0)|int %}
    {% set v = 'v_' if a == 90 else '' %}
    SET_GCODE_VARIABLE MACRO=PROBE_TEMPLATE_POINT VARIABLE={"a_" ~ v ~"probe_z"} VALUE={printer.probe.last_result[2] - printer.gcode_move.homing_origin.z}

[gcode_macro MOVE_ALIGN_C_AXIS]
description: moves for align template along axis X
gcode:
    PROBE_TEMPLATE_POINT POINT=D_Y
    SET_POINT MACRO=SAVE_C_AXIS_POINT POINT=1
    PROBE_TEMPLATE_POINT POINT=C_Y
    SET_POINT MACRO=SAVE_C_AXIS_POINT POINT=0

[gcode_macro ALIGN_A_AXIS]
description: align template along horizontal plane
variable_repeat: 2
gcode:
    {% set repeat = printer["gcode_macro ALIGN_A_AXIS"].repeat %}
    {% for idx in range(repeat) %}
        PROBE_TEMPLATE_POINT POINT=A_Z
        SET_POINT MACRO=SAVE_A_AXIS_POINT POINT=0
        PROBE_TEMPLATE_POINT POINT=B_Z
        SET_POINT MACRO=SAVE_A_AXIS_POINT POINT=1
        CALC_A_AXIS_OFFSET
    {% endfor %}

[gcode_macro MOVE_TO_AUTO_WCS]
gcode:
    {% set set_xy = params.XY|default(0) %}
    {% set y_shift = 50 if set_xy else 7 %}
    ; make a check to avoid collision of the sensor and the template for printer v750
    {% if y_shift == 7 and printer.extruder and printer.extruder1 and printer.extruder2 %}
        {% set y_shift = y_shift + 15 %}
    {% endif %}
    {% if printer["gcode_button five_axis_module"].state == "PRESSED" %}
        G0 X{printer.auto_wcs.wcs[0][0]} Y{printer.auto_wcs.wcs[0][1] - y_shift} Z{printer.auto_wcs.wcs[0][2] + 10} F3600
    {% endif %}

[gcode_macro ADJUST_PROBE_OFFSET_Z]
gcode:
    {% if printer["gcode_button five_axis_module"].state == "PRESSED" %}
        {% set wcs_0 = printer.auto_wcs.wcs[0] %}
        {% set wcs_1 = printer.auto_wcs.wcs[1] %}
        {% set offsets = printer.probe.offsets %}
        {% set coord_z = printer.gcode_move.position.z - printer.gcode_move.homing_origin.z %}
        {% set delta_z = wcs_0[2] - coord_z %}
        Z_OFFSET_APPLY_PROBE Z={(offsets[2] + delta_z)|abs}
        {% if params.ADJUST_CALIBRATION|default(0) %}
            {% set b_axis_params = printer.b_axis_compensation %}
            B_AXIS_COMPENSATION_VARS Z={b_axis_params.rot_center_z - delta_z}
        {% endif %}
        {% if params.ADJUST_WCS|default(0) %}
            {% set auto_wcs_params = printer.auto_wcs.wcs %}
            {% set x0 = auto_wcs_params[0][0] %}
            {% set y0 = auto_wcs_params[0][1] %}
            {% set z0 = auto_wcs_params[0][2] - delta_z %}
            SET_AUTO_WCS WCS=0 COORDS='{x0},{y0},{z0}'
            {% set x1 = auto_wcs_params[1][0] %}
            {% set y1 = auto_wcs_params[1][1] %}
            {% set z1 = auto_wcs_params[1][2] - delta_z %}
            SET_AUTO_WCS WCS=1 COORDS='{x1},{y1},{z1}'
        {% endif %}
    {% endif %}

[gcode_macro ADJUST_PROBE_OFFSET_XY]
gcode:
    {% if printer["gcode_button five_axis_module"].state == "PRESSED" %}
        {% set y_shift = 50 %}
        {% set wcs_0 = printer.auto_wcs.wcs[0] %}
        {% set wcs_1 = printer.auto_wcs.wcs[1] %}
        {% set offsets = printer.probe.offsets %}
        {% set coord_x = printer.gcode_move.position.x - printer.gcode_move.homing_origin.x %}
        {% set coord_y = printer.gcode_move.position.y + y_shift - printer.gcode_move.homing_origin.y %}
        {% set delta_x = wcs_0[0] - coord_x %}
        {% set delta_y = wcs_0[1] - coord_y %}
        # edit offset between nozzle and probe_sensor
        Z_OFFSET_APPLY_PROBE X={offsets[0] - delta_x} Y={offsets[1] - delta_y}
        # set b_compensation vars
        {% if params.ADJUST_CALIBRATION|default(0) %}
            {% set b_axis_params = printer.b_axis_compensation %}
            B_AXIS_COMPENSATION_VARS X={b_axis_params.rot_center_x - delta_x}
        {% endif %}
        # edit wcs in auto_wcs module from the new offsets
        {% if params.ADJUST_WCS|default(0) %}
            {% set auto_wcs_params = printer.auto_wcs.wcs %}
            {% set x0 = auto_wcs_params[0][0] - delta_x %}
            {% set y0 = auto_wcs_params[0][1] - delta_y %}
            {% set z0 = auto_wcs_params[0][2] %}
            SET_AUTO_WCS WCS=0 COORDS='{x0},{y0},{z0}'
            {% set x1 = auto_wcs_params[1][0] - delta_x %}
            {% set y1 = auto_wcs_params[1][1] - delta_y %}
            {% set z1 = auto_wcs_params[1][2] %}
            SET_AUTO_WCS WCS=1 COORDS='{x1},{y1},{z1}'
        {% endif %}
    {% endif %}

[gcode_macro SET_WCS_FROM_AUTO_WCS]
gcode:
    {% set auto_wcs_params = printer.auto_wcs.wcs %}
    {% set max_x = printer.toolhead.axis_maximum[0]|float %}
    {% set max_z = printer.toolhead.axis_maximum[2]|float %}
    G10 L2 P2 X{auto_wcs_params[0][0]} Y{auto_wcs_params[0][1]} Z{auto_wcs_params[0][2]}
    G10 L2 P4 X{auto_wcs_params[0][0]} Y{auto_wcs_params[0][1]} Z{auto_wcs_params[0][2]}
    G10 L2 P3 X{auto_wcs_params[1][0]} Y{auto_wcs_params[1][1]} Z{auto_wcs_params[1][2]}
    G10 L2 P5 X{auto_wcs_params[1][0]} Y{auto_wcs_params[1][1]} Z{auto_wcs_params[1][2]}
    G90
    G0 Z{max_z / 2.0} F3600
    G54
    G0 X{max_x / 2.0} Y50 F3600

[gcode_macro MOVE_ACCURACY_SET_MODULE_FIVE_D]
Description: This macro do moved for accuracy set the module 5d.
gcode:
    G28 A
    M204 S500
    G0 C0.1
    G0 C0
    ADJUST_TEMPLATE_HEIGHT A=0
    ALIGN_C_AXIS
    PROBE_TEMPLATE_POINT POINT=C_Z
    SET_POINT MACRO=SAVE_SKEW_POINT POINT=0
    PROBE_TEMPLATE_POINT POINT=D_Z
    SET_POINT MACRO=SAVE_SKEW_POINT POINT=1
    PROBE_TEMPLATE_POINT POINT=C_Y_A90
    SET_POINT MACRO=SAVE_SKEW_POINT POINT=2
    PROBE_TEMPLATE_POINT POINT=D_Y_A90
    SET_POINT MACRO=SAVE_SKEW_POINT POINT=3
    CHECK_ACCURACY_SET_MODULE_FIVE_D
