[probe]
pin: !PG13
samples: 4
samples_tolerance_retries: 1
samples_result: median
lift_speed: 10.0
x_offset: 0.0
y_offset: 0.0
z_offset: 0.0

[bed_mesh]
speed: 120
horizontal_move_z: 50
mesh_min: 20, 20
mesh_max: 261, 245
probe_count: 6, 6
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
mesh_pps: 1, 1

[bed_mesh module_3d]
version = 1
points =
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0
x_count = 6
y_count = 6
mesh_x_pps = 1
mesh_y_pps = 1
algo = bicubic
tension = 0.2
min_x = 10.0
max_x = 261.0
min_y = 10.0
max_y = 253.0

[skew_correction]

[b_axis_compensation]

[c_axis_align]

[auto_wcs]

[skew_correction module_3d]
xy_skew = 0.0
xz_skew = 0.0
yz_skew = 0.0

[skew_correction module_5d]
xy_skew = 0.0
xz_skew = 0.0
yz_skew = 0.0

[gcode_macro TEST_PROBE]
gcode:
    QUERY_PROBE
    UPDATE_DELAYED_GCODE ID=test_probe_loop DURATION=1.0

[gcode_macro CANCEL_TEST_PROBE]
gcode:
    UPDATE_DELAYED_GCODE ID=test_probe_loop DURATION=0.0
    {action_respond_info('Abort check loop')}

[delayed_gcode test_probe_loop]
gcode:
    {% if printer["probe"].last_query %}
        UPDATE_DELAYED_GCODE ID=test_probe_loop DURATION=0.0
        {action_respond_info('Probe pressed, abort check loop')}
    {% else %}
        {action_respond_info('Probe not pressed')}
        QUERY_PROBE
        UPDATE_DELAYED_GCODE ID=test_probe_loop DURATION=1.0
    {% endif %}

[gcode_macro AUTO_WCS]
gcode:
    AUTO_WCS_OFFSET_V2

[gcode_macro AUTO_BASEMENT_WCS]
gcode:
    AUTO_BASEMENT_WCS_V2 {rawparams}

[gcode_macro ADJUST_BASEMENT_WCS]
gcode:
    ; pass
