[gcode_macro CALC_TOOL_PARAMS]
description: Tool length and radius calculation
variable_length: 999.0
variable_radius: 999.0
gcode:
    {% if params.LENGTH|default(0)|int > 0 %}
        {% if params.LEN_PROBE|default(1)|int > 0 %}
            PROBE_TOOL_POINT POINT=A_Z
            ADJUST_BASEMENT_WCS_V2 WCS=0
        {% endif %}
        SET_TOOL_LENGTH
    {% endif %}
    {% if params.APPROXIMATE_RADIUS|default(0)|int > 0 %}
        {% if params.APPROXIMATE_RADIUS_PROBE|default(1)|int > 0 %}
            PROBE_TOOL_POINT POINT=A_Z_A90
        {% endif %}
        SET_APPROXIMATE_TOOL_RADIUS
    {% endif %}
    {% if params.RADIUS|default(0)|int > 0 %}
        SET_TOOL_RADIUS
    {% endif %}

[gcode_macro SET_TOOL_LENGTH]
description: This macro calculate length tool.
gcode:
    {% set old_z = printer.gcode_move.wcs_offsets[3][2] %}
    {% set template_thickness = printer.save_variables.variables.template_thickness|default(10.0)|float %}
    {% set wcs_1_z = printer.gcode_move.wcs_offsets[1][2] %}
    {% set tool_length = wcs_1_z - (old_z - template_thickness) %}
    SET_GCODE_VARIABLE MACRO=CALC_TOOL_PARAMS VARIABLE=length VALUE={tool_length}
    {action_respond_info('tool length=%s' % tool_length)}

[gcode_macro SET_APPROXIMATE_TOOL_RADIUS]
description: moved to measure and set tool approximate radius.
gcode:
    {% set wcs_z = printer.gcode_move.wcs_offsets[4][2] %}
    {% set point = printer.probe.last_result %}
    {% set offsets = printer.probe.offsets %}
    {% set z = point[2] - offsets[2] - printer.gcode_move.homing_origin.z %}
    SET_GCODE_VARIABLE MACRO=CALC_TOOL_PARAMS VARIABLE=radius VALUE={z - wcs_z}
    {action_respond_info('raw tool radius=%s' % (z - wcs_z))}

[gcode_macro SET_TOOL_RADIUS]
description: moved to measure tool radius and calculate it.
gcode:
    PROBE_TOOL_POINT POINT=A_X_A90
    SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=1
    PROBE_TOOL_POINT POINT=A_MX_A90
    SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=2
    PROBE_TOOL_POINT POINT=A_Z_A90
    SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=0
    CALC_TOOL_RADIUS
    SET_PRECISE_RADIUS

[gcode_macro SET_PRECISE_RADIUS]
gcode:
    SET_GCODE_VARIABLE MACRO=CALC_TOOL_PARAMS VARIABLE=radius VALUE={printer.auto_wcs.tooling_radius}
    ADJUST_BASEMENT_WCS_V2 WCS=3

[gcode_macro CALC_WCS_TOOL]
gcode:
    {% set wcs = params.WCS|default(0)|int %}
    {% set axis = params.AXIS|default(0)|int %}
    {% set adjust = params.ADJUST|default(0)|int %}
    {% set axis_names = 'XYZ' %}
    {% set value = (printer.auto_wcs.points[0][axis] + printer.auto_wcs.points[1][axis]) / 2.0 %}
    {action_respond_info('calculated wcs_%s_%s=%s' % (wcs, axis, value))}
    {% if adjust > 0 %}
        G10 L2 P{wcs + 1} {axis_names[axis]}{value}
    {% endif %}

[gcode_macro ALIGN_A_AXIS_TOOL]
description: align template along horizontal plane
variable_repeat: 2
gcode:
    {% set repeat = printer["gcode_macro ALIGN_A_AXIS_TOOL"].repeat %}
    {% for idx in range(repeat) %}
        PROBE_TOOL_POINT POINT=B_Z_A90
        SET_POINT MACRO=SAVE_A_AXIS_POINT POINT=0
        PROBE_TOOL_POINT POINT=A_Z_A90
        SET_POINT MACRO=SAVE_A_AXIS_POINT POINT=1
        # PROBE_TOOL_POINT POINT=B_Z_A90_C60
        # SET_POINT MACRO=SAVE_A_AXIS_POINT POINT=2
        # PROBE_TOOL_POINT POINT=A_Z_A90_C60
        # SET_POINT MACRO=SAVE_A_AXIS_POINT POINT=3
        # CALC_A_AXIS_OFFSET_TOOL
        CALC_A_AXIS_OFFSET
    {% endfor %}

[gcode_macro CHECK_SKEW_TOOL]
description: This macro calculates the x-axis skew between four points using the average.
gcode:
    {% set tool_length = printer['gcode_macro CALC_TOOL_PARAMS'].length|float %}
    {% if printer.save_variables.variables.measure_skew|default(0)|int %}
        CALC_SKEW_COMPENSATION_WCS FACTOR=XY
        CALC_SKEW_COMPENSATION_WCS FACTOR=XZ
        CALC_SKEW_COMPENSATION_WCS FACTOR=YZ
        SKEW_PROFILE SAVE=module_5d
        {% if tool_length > 50.0 %}
            PROBE_TOOL_POINT POINT=A_X_A90
            SET_POINT MACRO=SAVE_SKEW_POINT POINT=2
            PROBE_TOOL_POINT POINT=B_X_A90
            SET_POINT MACRO=SAVE_SKEW_POINT POINT=0
            PROBE_TOOL_POINT POINT=A_X_A90_C60
            SET_POINT MACRO=SAVE_SKEW_POINT POINT=3
            PROBE_TOOL_POINT POINT=B_X_A90_C60
            SET_POINT MACRO=SAVE_SKEW_POINT POINT=1
            CALC_SKEW_COMPENSATION FACTOR=XY MSG=skew_calculate_by_tool
            SKEW_PROFILE SAVE=module_5d
        {% else %}
            {action_respond_info('Warning, tool length less 50mm for calculate skew for the axis X, where use only wcs_2 points!')}
        {% endif %}
    {% else %}
        {action_respond_info('Skew compensation measurement disabled.')}
    {% endif %}

[gcode_macro SET_ECCENTRICITY]
Description: This macro save eccentricity for wcs_1.
gcode:
    {% set x1 = params.X1|default(-1.0)|float %}
    {% set x2 = params.X2|default(-1.0)|float %}
    {% set y1 = params.Y1|default(-1.0)|float %}
    {% set y2 = params.Y2|default(-1.0)|float %}
    {% if x1 >= 0.0 and x2 >= 0.0 %}
        {% set offset_x = (x2 - x1) / 2.0 %}
        SAVE_VARIABLE VARIABLE=eccentricity_offset_x VALUE={offset_x}
        {action_respond_info('offset_x=%.3f; for correcting ECCENTRICITY saved! Please use calibrate mode "auto calibrate the start point" for apply this params.' % offset_x)}
    {% endif %}
    {% if y1 >= 0.0 and y2 >= 0.0 %}
        {% set offset_y = (y1 - y2) / 2.0 %}
        SAVE_VARIABLE VARIABLE=eccentricity_offset_y VALUE={offset_y}
        {action_respond_info('offset_y=%.3f; for correcting ECCENTRICITY saved! Please use calibrate mode "auto calibrate the start point" for apply this params.' % offset_y)}
    {% endif %}

[gcode_macro APPLY_ECCENTRICITY]
Description: This macro apply eccentricity correction for wcs_1 and wcs_2 to axes XY.
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set offset_x = svv.eccentricity_offset_x|default(0.0)|float %}
    {% set offset_y = svv.eccentricity_offset_y|default(0.0)|float %}
    {% set old_wcs1_x = printer.gcode_move.wcs_offsets[1][0] %}
    {% set old_wcs1_y = printer.gcode_move.wcs_offsets[1][1] %}
    {% set old_wcs2_x = printer.gcode_move.wcs_offsets[2][0] %}
    {% set old_wcs2_y = printer.gcode_move.wcs_offsets[2][1] %}
    {% set new_wcs1_x = old_wcs1_x + offset_x %}
    {% set new_wcs1_y = old_wcs1_y + offset_y %}
    {% set new_wcs2_x = old_wcs2_x + offset_x %}
    {% set new_wcs2_y = old_wcs2_y + offset_y %}
    G10 L2 P2 R1 X{offset_x}
    G10 L2 P2 R1 Y{offset_y}
    G10 L2 P3 R1 X{offset_x}
    G10 L2 P3 R1 Y{offset_y}
    {action_respond_info('Old wcs_2_x=%.3f, wcs_2_y=%.3f. New wcs_2_x=%.3f, wcs_2_y=%.3f' % (old_wcs2_x, old_wcs2_y, new_wcs2_x, new_wcs2_y))}
    {action_respond_info('Old wcs_1_x=%.3f, wcs_1_y=%.3f. New wcs_1_x=%.3f, wcs_1_y=%.3f' % (old_wcs1_x, old_wcs1_y, new_wcs1_x, new_wcs1_y))}
    {action_respond_info('Applied offset for corrective eccentricity. offset_x=%.3f; offset_y=%.3f.' % (offset_x, offset_y))}
    SAVE_VARIABLES

[gcode_macro AUTO_BASEMENT_WCS_MOVE]
description: This macro does a move for measuring wcs_1_z and wcs_2_y-raw mode FULL wcs_2_y and wcs_1_z-raw mode SPIRAL.
gcode:
    {% set wcs = params.WCS|default(0)|int %}
    {% set offsets = printer.probe.offsets %}
    {% set wcs_offsets = printer.gcode_move.wcs_offsets[wcs + 3] %}
    {% set max_z = printer.toolhead.axis_maximum[2]|float %}
    {% set x = wcs_offsets[0] - offsets[0] %}
    {% set y = wcs_offsets[1] - offsets[1] %}
    {% set z = wcs_offsets[2] + offsets[2] %}
    {% set a = '0' if wcs == 0 else '90' %}
    G28 A
    G0 A{a} F3600
    G0 Z{max_z / 2} F3600
    G0 X{x} Y{y} F3600
