[fan_generic chamber_fan]
pin: PA8

[temperature_fan bottom_fan]
pin: PD13
sensor_type: temperature_host
control: pid
pid_Kp: 15
pid_Ki: 0.5
pid_Kd: 25
min_temp: 0
max_temp: 90
target_temp: 45.0
min_speed: 0.0
gcode_id: E

[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% set p = params.P|default(0)|int %}
    {% set s = params.S|default(0)|int %}
    {% if p > 0 %}
        {% if p == 3 %}
            SET_FAN_SPEED FAN=chamber_fan SPEED={params.S|default(0)|int / 255}
        {% endif %}
    {% else %}
        M106.1 S{s}
    {% endif %}

[gcode_macro M107]
rename_existing: M107.1
gcode:
    {% set p = params.P|default(0)|int %}
    {% if p > 0 %}
        {% if p == 3 %}
            SET_FAN_SPEED FAN=chamber_fan SPEED=0.0
        {% endif %}
    {% else %}
        M107.1
    {% endif %}

# LED Light controls

[neopixel case_led]
pin: PB0
chain_count: 44
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[gcode_macro TOGGLE_LIGHT]
variable_light: 1
gcode:
    {% set white_value = printer["neopixel case_led"].color_data[0][3] %}
    {% set red_value = printer["neopixel case_led"].color_data[0][0] %}
    {% set green_value = printer["neopixel case_led"].color_data[0][1] %}
    {% set blue_value = printer["neopixel case_led"].color_data[0][2] %}
    {% set light_is_on = [white_value, red_value, green_value, blue_value]|max %}
    {% if light_is_on > 0 %}
        M150 R0 G0 B0
        SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=0
    {% else %}
        M150 R255 G255 B255
        SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=1
    {% endif %}

[gcode_macro STATUS_LED]
gcode:
    {% set status = params.STATUS|default(printing) %}
    {% if status == "started" %}
        SET_LED_TEMPLATE LED=case_led TEMPLATE=led_heatup
    {% elif status == "paused" %}
        M150 R255 G255 B0 D5
    {% elif status == "completed" %}
        M150 R0 G255 B0 D5
    {% elif status == "cancelled" %}
        M150 R255 G0 B0 D3
    {% elif status == "printing" %}
        {% if printer["gcode_macro TOGGLE_LIGHT"].light > 0 %}
            M150 R255 G255 B255
        {% else %}
            M150 R0 G0 B0
        {% endif %}
    {% else %}
        UPDATE_DELAYED_GCODE ID=return_color DURATION=0.1
    {% endif %}

[led_effect startup]
# SET_LED_EFFECT EFFECT=startup STOP=1
autostart: true
frame_rate: 24
leds:
    neopixel:case_led
layers:
    comet 0.70 10.00 add (0.00,1.00,1.00),(0.00,0.5,0.5),(0.0,0.0,0.0)
    comet -0.70 10.00 add (0.00,1.00,1.00),(0.00,0.5,0.5),(0.0,0.0,0.0)

[led_effect fade_to]
# SET_LED_EFFECT EFFECT=fade_to STOP=1
autostart: false
frame_rate: 24
leds:
    neopixel:case_led
layers:
    static 0.0 0.0 add (0.00,1.00,1.00)

[led_effect idle]
# SET_LED_EFFECT EFFECT=fade_to STOP=1
autostart: false
frame_rate: 24
leds:
    neopixel:case_led
layers:
    linearfade 5.00 0.00 add (0.00,1.00,1.00),(0.0,0.5,0.5)

[led_effect heatup_extruder]
# SET_LED_EFFECT EFFECT=fade_to STOP=1
autostart: false
frame_rate: 24
leds:
    neopixel:case_led
layers:
    linearfade 5.00 0.00 multiply (1.00,1.00,1.00),(0.5,0.5,0.5)
    temperature 20.00 100.00 add (0.00,0.00,1.00),(1.00,0.00,1.00)
heater: extruder

[led_effect heatup_extruder2]
# SET_LED_EFFECT EFFECT=fade_to STOP=1
autostart: false
frame_rate: 24
leds:
    neopixel:case_led
layers:
    linearfade 5.00 0.00 multiply (1.00,1.00,1.00),(0.5,0.5,0.5)
    temperature 20.00 100.00 add (0.00,0.00,1.00),(1.00,0.00,1.00)
heater: extruder1

[led_effect heatup_bed]
# SET_LED_EFFECT EFFECT=fade_to STOP=1
autostart: false
frame_rate: 24
leds:
    neopixel:case_led
layers:
    linearfade 5.00 0.00 multiply (1.00,1.00,1.00),(0.5,0.5,0.5)
    temperature 20.00 100.00 add (0.00,0.00,1.00),(1.00,0.00,1.00)
heater: heater_bed

[led_effect printing]
# SET_LED_EFFECT EFFECT=printing STOP=1
autostart: false
frame_rate: 24
leds:
    neopixel:case_led
layers:
    linearfade 5.00 0.00 multiply (1.00,1.00,1.00),(0.5,0.5,0.5)
    progress 99.00 0.00 add (0.00,0.60,0.60),(0.00,1.00,1.00)
    static 0.00 0.00 add (0.1,0.1,0.1)


[led_effect pause]
# SET_LED_EFFECT EFFECT=printing STOP=1
autostart: false
frame_rate: 24
leds:
    neopixel:case_led
layers:
    progress 99.00 0.00 add (0.60,0.60,0.00),(1.00,1.00,0.00)
    static 0.00 0.00 add (0.1,0.1,0.1)

[led_effect error_pause]
# SET_LED_EFFECT EFFECT=printing STOP=1
autostart: false
frame_rate: 24
leds:
    neopixel:case_led
layers:
    linearfade 5.00 0.00 multiply (1.00,1.00,1.00),(0.5,0.5,0.5)
    progress 99.00 0.00 add (0.60,0.60,0.00),(1.00,1.00,0.00)
    static 0.00 0.00 add (0.1,0.1,0.1)

[led_effect cancel]
# SET_LED_EFFECT EFFECT=printing STOP=1
autostart: false
frame_rate: 24
leds:
    neopixel:case_led
layers:
    progress 99.00 0.00 add (0.6,0.00,0.00),(1.00,0.00,0.00)
    static 0.00 0.00 add (0.1,0.1,0.1)

[led_effect error]
# SET_LED_EFFECT EFFECT=printing STOP=1
autostart: false
frame_rate: 24
leds:
    neopixel:case_led
layers:
    strobe 0.60 0.10 add (1.00,0.00,0.00)

[led_effect success]
# SET_LED_EFFECT EFFECT=printing STOP=1
autostart: false
frame_rate: 24
leds:
    neopixel:case_led
layers:
    strobe 0.60 0.10 add (1.00,0.00,0.00)

# [led_effect breathing_efect]
# autostart: false
# frame_rate: 24
# leds:
#     neopixel:case_led
# layers:
#     linearfade 6 0 top (1.0, 1.0, 1.0),(0.0, 0.0, 1.0)

# [led_effect fire_efect]
# autostart: false
# frame_rate: 24
# leds:
#     neopixel:case_led
# layers:
#     fire 95 40 top (0.0, 0.0, 1.0),(1.0, 1.0, 1.0)





















# # [led_effect strobe_efect]
# # Starts the effect on startup
# autostart: true

# # Sets the frame rate in frames per second for the effect
# frame_rate:

# # (Needs patched MCU firmware. Currently not supported.)
# run_on_error:

# # Specifies the heater to use for a heater effect. Use extruder for the extruder and heater_bed for the bed.
# # For temperature fans or sensors add the type and use quotes. Example: heater: "temperature_fan myfan"
# heater:

# # Specifies the pin to use for effects using an analog signal.
# analog_pin:

# # Specifies the axis to use for the stepper effect. Possible values are: x, y and z. Example: stepper: x
# stepper:

# # Specifies the endstops the homing effect triggers on. Multiple endstops can be specified as a comma seprated list.
# # Possible values are: x, y, z and probe. Example: endstops: x, y
# endstops:

# # defined leds
# leds:
#     neopixel:tool_lights
#     neopixel:panel_ring  (1-7)
#     neopixel:panel_ring  (16-9)
#     dotstar:bed_lights   (1,3,5)

# layers:
#     Layer_name Effect_Rate Cutoff Blending_mode   Color_palette
#         fire       95        40        top      (0.0, 0.0, 1.0),(1.0, 1.0, 1.0)
#     fire 95 40 top (0.0, 0.0, 1.0),(1.0, 1.0, 1.0)





# Первая команда включение эффекта, вторая отключение.
# 1-й эффект:
# SET_LED_EFFECT EFFECT=fire_efect
# SET_LED_EFFECT EFFECT=fire_efect STOP=1

# 2-й эффект:
# SET_LED_EFFECT EFFECT=breathing_efect
# SET_LED_EFFECT EFFECT=breathing_efect STOP=1

# 3-й эффект:
# SET_LED_EFFECT EFFECT=strobe_efect
# SET_LED_EFFECT EFFECT=strobe_efect STOP=1

