[fan_generic chamber_fan]
pin: PA8

[temperature_fan bottom_fan]
pin: PD13
sensor_type: temperature_host
control: pid
pid_Kp: 15
pid_Ki: 0.5
pid_Kd: 25
min_temp: 0
max_temp: 90
target_temp: 45.0
min_speed: 0.0
gcode_id: E

[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% set p = params.P|default(0)|int %}
    {% set s = params.S|default(0)|int %}
    {% if p > 0 %}
        {% if p == 3 %}
            SET_FAN_SPEED FAN=chamber_fan SPEED={params.S|default(0)|int / 255}
        {% endif %}
    {% else %}
        M106.1 S{s}
    {% endif %}

[gcode_macro M107]
rename_existing: M107.1
gcode:
    {% set p = params.P|default(0)|int %}
    {% if p > 0 %}
        {% if p == 3 %}
            SET_FAN_SPEED FAN=chamber_fan SPEED=0.0
        {% endif %}
    {% else %}
        M107.1
    {% endif %}

# LED Light controls

# UNCOMMENT in the printer v630
# [neopixel case_led]
# pin: case_led
# chain_count: 44
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 1.0

# UNCOMMENT the "pin: status_led" in the printer v630
[neopixel status_led]
# pin: status_led
pin: case_led
chain_count: 44
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[delayed_gcode startup_light]
initial_duration: 0.1
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:status_led"
    SET_LED_EFFECT EFFECT=startup

[delayed_gcode idle_light]
initial_duration: 5.0
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:status_led"
    SET_LED_EFFECT EFFECT=idle

[gcode_macro TOGGLE_LIGHT]
variable_light: 1
gcode:
    # CHANGE TO "neopixel status_led" in the printer v630
    {% set white_value = printer["neopixel status_led"].color_data[0][3] %}
    {% set red_value = printer["neopixel status_led"].color_data[0][0] %}
    {% set green_value = printer["neopixel status_led"].color_data[0][1] %}
    {% set blue_value = printer["neopixel status_led"].color_data[0][2] %}
    {% set light_is_on = [white_value, red_value, green_value, blue_value]|max %}
    {% if light_is_on > 0 %}
        STOP_LED_EFFECTS LEDS="neopixel:status_led"
        SET_LED_EFFECT EFFECT=lighting_chamber STOP=1
        # SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=0
    {% else %}
        STOP_LED_EFFECTS LEDS="neopixel:status_led"
        SET_LED_EFFECT EFFECT=lighting_chamber
        # SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=1
    {% endif %}

[gcode_macro STATUS_LED]
gcode:
    # STATUS_LED STATUS=paused
    {% set status = params.STATUS|default(printing) %}
    STOP_LED_EFFECTS LEDS="neopixel:status_led"
    {% if status == "started" %}
        {% set heater = params.HEATER %}
        SET_LED_EFFECT EFFECT=heatup_{heater}
    {% elif status == "paused" %}
        SET_LED_EFFECT EFFECT=pause
    {% elif status == "completed" %}
        SET_LED_EFFECT EFFECT=success
    {% elif status == "cancelled" %}
        SET_LED_EFFECT EFFECT=cancel
    {% elif status == "printing" %}
        SET_LED_EFFECT EFFECT=printing
    {% endif %}

# SET_LED_EFFECT EFFECT=startup STOP=1

[led_effect lighting_chamber]
leds:
    # CHANGE TO "neopixel status_led" in the printer v630
    neopixel:status_led
layers:
    static 0 0 add (1, 1, 1)

[led_effect startup]
autostart: true
leds:
    neopixel:status_led
layers:
    comet  0.7 10 add (0, 1, 1), (0, .5, .5), (0, 0, 0)
    comet -0.7 10 add (0, 1, 1), (0, .5, .5), (0, 0, 0)

[led_effect fade_to]
leds:
    neopixel:status_led
layers:
    static 0 0 add (0, 1, 1)

[led_effect idle]
leds:
    neopixel:status_led
layers:
    linearfade 5 0 add (0, 1, 1), (0, .5, .5)

[led_effect heatup_extruder]
leds:
    neopixel:status_led
layers:
    linearfade   5 0   multiply (1, 1, 1), (.5, .5, .5)
    temperature 20 100 add      (0, 0, 1), (1, 0, 1)
heater: extruder

[led_effect heatup_extruder1]
leds:
    neopixel:status_led
layers:
    linearfade   5 0   multiply (1, 1, 1), (.5, .5, .5)
    temperature 20 100 add      (0, 0, 1), (1, 0, 1)
heater: extruder1

[led_effect heatup_heater_bed]
leds:
    neopixel:status_led
layers:
    linearfade   5 0   multiply (1, 1, 1), (.5, .5, .5)
    temperature 20 100 add      (0, 0, 1), (1, 0, 1)
heater: heater_bed

[led_effect printing]
leds:
    neopixel:status_led
layers:
    linearfade 5 0 multiply (1, 1, 1), (.5, .5, .5)
    progress  99 0 add      (0, .6, .6), (0, 1, 1)
    static     0 0 add      (.1, .1, .1)

[led_effect pause]
leds:
    neopixel:status_led
layers:
    progress 99 0 add (.6, .6, 0), (1, 1, 00)
    static    0 0 add (.1, .1, .1)

[led_effect error_pause]
leds:
    neopixel:status_led
layers:
    linearfade 5  0 multiply (1, 1, 1), (.5, .5, .5)
    progress   99 0 add      (.6, .6, 0), (1, 1, 0)
    static      0 0 add      (.1, .1, .1)

[led_effect cancel]
leds:
    neopixel:status_led
layers:
    progress 99 0 add (.6, 0, 0), (1, 0, 0)
    static    0 0 add (.1, .1, .1)

[led_effect error]
run_on_error: true
leds:
    neopixel:status_led (1-7)
layers:
    strobe .6 .1 top (1, 0, 0)

[led_effect success]
leds:
    neopixel:status_led
layers:
    linearfade 5 0 add (0, 1, 0), (0, .5, 0)
