[homing_override]
;rotate_a: true
axes:
gcode:
    {% if printer["gcode_button five_axis_module"].state == "PRESSED" %}
        G28 A
	    G28 Z
        G28 X
        G28 Y
        G28 C
    {% else %}
        G28 Z
        G28 X
        G28 Y
    {% endif %}
