[homing_override]
;rotate_a: true
axes:
gcode:
    {% if printer["gcode_button five_axis_module"].state == "PRESSED" %}
        G28 A
	    G28 Z
        G28 X
        G28 Y
        G28 C
    {% else %}
        G28 Z
        G28 X
        G28 Y
    {% endif %}

[gcode_macro MOVE_SERVICE_POSITION]
gcode:
    G54
    TURN_OFF_HEATERS
    {% if printer["gcode_macro TOGGLE_LIGHT"].light <= 0 %}
        TOGGLE_LIGHT
    {% endif %}
    G28
    G92 E0
    {% if printer.toolhead.axis_maximum[0] > 250 %}
        G0 X150 Y50 Z200 F3600
    {% else %}
        G0 X100 Y100 Z150 F3600
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro MOVE_SERVICE_POSITION_HEAD]
gcode:
    G54
    TURN_OFF_HEATERS
    {% if printer["gcode_macro TOGGLE_LIGHT"].light <= 0 %}
        TOGGLE_LIGHT
    {% endif %}
    G28
    G92 E0
    G90
    {% if printer.toolhead.axis_maximum[0] > 250 %}
        G0 X150 Y50 F3600
    {% else %}
        G0 X100 Y50 F3600
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro HOME_POSITION]
gcode:
    G54
    TURN_OFF_HEATERS
    G28
    G92 E0
    G90
    {% if params.ABORT|default(0)|float == 0 %}
        SAVE_VARIABLES
        SAVE_STATE_MODULE
    {% else %}
        ABORT
    {% endif %}
    {% if printer.probe %}
        CANCEL_TEST_PROBE
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT=600

