[gcode_button five_axis_module]
pin: five_axis_pin
press_gcode:
    QUERY_BUTTON BUTTON=five_axis_module
    ; if the 3d module is changed to 5d, need to reset the offset. Duration is the 5 sec, for run code after LOAD_VARIABLES
    UPDATE_DELAYED_GCODE ID=RESET_GCODE_OFFSET DURATION=5.0

[delayed_gcode RESET_GCODE_OFFSET]
gcode:
    {action_respond_info("Reset gcode_offset")}
    SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0

[a_axis_offset]

[gcode_macro MOVE_WCS_ZERO]
description: The macro for manual calibration of the 5_d module using the tool, makes movements to determine the points wcs_1 and wcs_2
gcode:
    {% set current_wcs = params.WCS|default(1)|int %}
    {% set offsets = printer.gcode_move.wcs_offsets[current_wcs] %}
    {% set wcs_probe_1 = printer["gcode_macro CONSTANTS"].probe_a_horizontal %}
    {% set wcs_probe_2 = printer["gcode_macro CONSTANTS"].probe_a_vertical %}
    {% set x = wcs_probe_1[0] if (offsets[0] == 0 and offsets[1] == 0) else offsets[0] %}
    {% set y = wcs_probe_1[1] if (offsets[0] == 0 and offsets[1] == 0) else offsets[1] %}
    {% set z = printer.toolhead.axis_maximum[0] / 2 %}
    {% set a = 0 if current_wcs == 1 else 90 %}
    G54
    G0 Z{z} F3600
    G0 X{x} Y{y} A{a} F3600
    {% if current_wcs == 2 %}
        {% set y = wcs_probe_2[1] - 45 %}
        G0 Y{y} F3600
    {% endif %}

[gcode_macro SET_WCS_OFFSET]
description: The macro for the set wcs after manual calibrate 5d module
gcode:
    G54
    G90
    {% set current_wcs = params.WCS|default(1)|int %}
    SET_WCS WCS={current_wcs}
    G10 L20 X{params.X} Y{params.Y} Z{params.Z}
    G54
    {% set adjust_wcs = params.ADJUST_WCS|default(0)|int %}
    {% if adjust_wcs > 0 and adjust_wcs != current_wcs %}
        {% if adjust_wcs == 1 %}
            ADJUST_OFFSET_WCS1 X={params.X} Y={params.Y} Z={params.Z}
        {% elif adjust_wcs == 2 %}
            ADJUST_OFFSET_WCS2 X={params.X} Y={params.Y} Z={params.Z}
        {% endif %}
    {% endif %}

[gcode_macro ADJUST_OFFSET_WCS1]
gcode:
    {% set wcs3 = printer.gcode_move.wcs_offsets[3] %}
    {% set delta_x = printer.gcode_move.wcs_offsets[4][0] - printer.gcode_move.wcs_offsets[2][0] %}
    {% set delta_y = printer.gcode_move.wcs_offsets[4][1] - printer.gcode_move.wcs_offsets[2][1] %}
    {% set delta_z = printer.gcode_move.wcs_offsets[4][2] - printer.gcode_move.wcs_offsets[2][2] %}
    G10 L2 P2 X{wcs3[0] - delta_x + params.X|float} Y{wcs3[1] - delta_z} Z{wcs3[2] + delta_y + params.Y|float}

[gcode_macro ADJUST_OFFSET_WCS2]
gcode:
    {% set wcs4 = printer.gcode_move.wcs_offsets[4] %}
    {% set delta_x = printer.gcode_move.wcs_offsets[3][0] - printer.gcode_move.wcs_offsets[1][0] %}
    {% set delta_y = printer.gcode_move.wcs_offsets[3][1] - printer.gcode_move.wcs_offsets[1][1] %}
    {% set delta_z = printer.gcode_move.wcs_offsets[3][2] - printer.gcode_move.wcs_offsets[1][2] %}
    G10 L2 P3 X{wcs4[0] - delta_x + params.X|float} Y{wcs4[1] + delta_z + params.Z|float} Z{wcs4[2] - delta_y + params.Y|float}

[gcode_macro MOVE_CALIBRATION_POINT]
description: movements for calibration of the 5d module
gcode:
    {% set point = params.POINT|default(0)|int %}
    {% set wcs_1 = printer["gcode_macro CONSTANTS"].probe_a_horizontal %}
    {% set wcs_2 = printer["gcode_macro CONSTANTS"].probe_a_vertical %}
    {% set x = wcs_1[0] + 2 %}
    {% set y = wcs_1[1] %}
    {% set z = wcs_1[2] + 50 %}
    {% set a = 0 %}
    G54
    {% if point == 1 %}
        {% set x = wcs_1[0] - 55 %}
    {% elif point == 2 %}
        {% set x = wcs_1[0] + 55 %}
    {% elif point == 3 %}
        {% set y = wcs_1[1] - 50 %}
    {% elif point == 4 %}
        {% set y = wcs_2[1] - 40 %}
        G0 X{x} Y{y} Z{z} A{a} F3600
        {% set z = wcs_2[2] + 30 %}
        {% set a = 90 %}
    {% endif %}
    G0 X{x} Y{y} Z{z} A{a} C0 F3600

[gcode_macro SET_A_AXIS_OFFSET_POINT]
gcode:
    {% set point = params.POINT|default(0)|int %}
    {% set coord_x = printer.gcode_move.position.x %}
    {% set coord_y = printer.gcode_move.position.y %}
    {% set coord_z = printer.gcode_move.position.z %}
    SAVE_A_AXIS_POINT POINT={point} COORDS={coord_x},{coord_y},{coord_z}

[gcode_macro SAVE_STATE_MODULE]
gcode:
    {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
        SAVE_VARIABLE VARIABLE=5d_module_enabled VALUE=0
    {% else %}
        SAVE_VARIABLE VARIABLE=5d_module_enabled VALUE=1
    {% endif %}
