[temperature_fan heatsink_fan]
pin: heatsink_fan_pin
#enable_pin:
#   See the "fan" section for a description of the above parameters.
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: heatsink_sensor_pin
# control: watermark
control: pid
pid_Kp: 15
pid_Ki: 0.5
pid_Kd: 25
min_temp: 0
max_temp: 100
target_temp: 30.0
gcode_id: H
min_speed: 0.5
max_speed: 1.0

[servo heatsink_servo]
pin: heatsink_servo_pin
maximum_servo_angle: 180
minimum_pulse_width: 0.0003
maximum_pulse_width: 0.0026
initial_angle: 90

# [servo servo_probe]
# pin: PB7
# initial_angle: 180

[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% set curr_ex = printer.toolhead.extruder %}

    {% set s = params.S|default(0)|int %}
    # extruyder1 79-0 (0% - 100%)    79
    {% set allowed_motion_extruder1 = 79.0 %}
    {% set start_pos_extruder1 = 79 %}
    # extruder2 106-180 (0% - 100%) 74
    {% set allowed_motion_extruder2 = 74.0 %}
    {% set start_pos_extruder2 = 106 %}

    {% if curr_ex == 'extruder' %}
        {% set ko = allowed_motion_extruder1 / 255 %}
        {% set angle = (start_pos_extruder1 - (ko * s))|round %}

    {% elif curr_ex == 'extruder1' %}
        {% set ko = allowed_motion_extruder2 / 255 %}
        {% set angle = (start_pos_extruder2 + (ko * s))|round %}
    {% endif %}
    { action_respond_info('----------ex=%s----SET_SERVO SERVO=heatsink_servo ANGLE=%s' % (curr_ex, angle)) }
    SET_SERVO SERVO=heatsink_servo ANGLE={angle}

[gcode_macro M107]
rename_existing: M107.1
gcode:
    SET_SERVO SERVO=heatsink_servo ANGLE=90
