[fan]
pin: fan_pin

[heater_fan heatsink_fan]
pin: heatsink_fan_pin
heater: extruder, extruder1
heater_temp: 50.0

# [temperature_fan heatsink_fan]
# pin: heatsink_fan_pin
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: heatsink_sensor_pin
# control: pid
# pid_Kp: 15
# pid_Ki: 0.5
# pid_Kd: 25
# min_temp: 0
# max_temp: 90
# target_temp: 45.0
# min_speed: 0.0
# gcode_id: H
