[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extruder_temp: 0
variable_extruder1_temp: 0
variable_current_extruder: 0
variable_fan_speed: 0
gcode:
    {% if not printer.pause_resume.is_paused %}
        ENABLE_CONSTRAIN ENABLE=0
        {% set x = params.X|default(printer.toolhead.axis_maximum[0]|float - 5) %}
        {% set y = params.Y|default(10) %}
        {% set z = params.Z|default(50)|float %}
        {% set e = params.E|default(3) %}
        {% set turn_off_extruders = params.TURN_OFF_EXTRUDERS|default(1)|int %}
        {% set max_z = printer.toolhead.axis_maximum.z|float %}
        {% set act_z = printer.toolhead.position.z|float %}
        {% set lift_z = z|abs %}
        {% set fan_speed = printer.fan.speed * 255 | int %}
        {% if act_z < (max_z - lift_z) %}
            {% set z_safe = lift_z %}
        {% else %}
            {% set z_safe = max_z - act_z %}
        {% endif %}
        {% if z_safe < 0 %}
            {% set z_safe = 0 %}
        {% endif %}
        SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=extruder_temp VALUE={printer.extruder.target}
        SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=extruder1_temp VALUE={printer.extruder1.target}
        SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=fan_speed VALUE={fan_speed}
        {% set current_extruder = 0 %}
        {% if printer.toolhead.extruder == 'extruder1' %}
            {% set current_extruder = 1 %}
        {% endif %}
        SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=current_extruder VALUE={current_extruder}
        {% if turn_off_extruders > 0 and printer["filament_motion_sensor extruder_sensor"] %}
            UPDATE_DELAYED_GCODE ID=TURN_OFF_EXTRUDERS_DELAYED DURATION=300
        {% endif %}
        SET_IDLE_TIMEOUT TIMEOUT=360000
        PAUSE_BASE
        STATUS_LED STATUS=paused
        {% if printer.probe %}
            {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
                BED_MESH_CLEAR
            {% else %}
                ;B_AXIS_COMPENSATION_VARS ENABLE=0
                RADIAL_SPEED_COMPENSATION ENABLE=0
            {% endif %}
            SET_SKEW ENABLE=0
        {% endif %}
        G54
        G91
        {% if printer[printer.toolhead.extruder].can_extrude|lower == 'true' %}
            {% if printer.configfile.settings[printer.toolhead.extruder].fiber %}
                CUT_FIBER
            {% endif %}
            G1 E-{e} F1200
        {% else %}
            {action_respond_warning("611: Extruder not hot enough")}
        {% endif %}
        {% if "xyz" in printer.toolhead.homed_axes %}
            G1 Z{z_safe} F3600
            G90
            G1 X{x} Y{y} F3600
        {% else %}
            {action_respond_warning("813: Printer not homed")}
        {% endif %}
        M106 S0
    {% else %}
        {action_respond_warning("111: PAUSE command can't be used because the printer is in PAUSE state")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    {% if printer.pause_resume.is_paused %}
        ENABLE_CONSTRAIN ENABLE=0
        M109 T0 S{printer["gcode_macro PAUSE"].extruder_temp}
        M109 T1 S{printer["gcode_macro PAUSE"].extruder1_temp}
        M106 S{printer["gcode_macro PAUSE"].fan_speed}
        T{printer["gcode_macro PAUSE"].current_extruder}
        {% set e = params.E|default(8) %}
        {% set velocity = params.VELOCITY|default(30) %}
        G91
        {% if printer[printer.toolhead.extruder].can_extrude|lower == 'true' %}
            G1 E{e} F1800
            {% if printer.configfile.settings[printer.toolhead.extruder].fiber %}
                PRIME_FIBER
            {% endif %}
        {% else %}
            {action_respond_warning("611: Extruder not hot enough")}
        {% endif %}
        G90
        SET_IDLE_TIMEOUT TIMEOUT=600
        {% if printer["filament_motion_sensor extruder_sensor"] %}
            UPDATE_DELAYED_GCODE ID=TURN_OFF_EXTRUDERS_DELAYED DURATION=0
        {% endif %}
        {% if printer.probe %}
            {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
                BED_MESH_PROFILE LOAD=module_3d
                {% if printer["gcode_macro SETTINGS_APPLY_SKEW"].apply_skew|int %}
                    SKEW_PROFILE LOAD=module_3d
                    SET_SKEW ENABLE=1
                {% endif %}
            {% else %}
                {% if printer["gcode_macro SETTINGS_APPLY_SKEW"].apply_skew|int %}
                    SKEW_PROFILE LOAD=module_5d
                    SET_SKEW ENABLE=1
                {% endif %}
                ;B_AXIS_COMPENSATION_VARS ENABLE=1
                RADIAL_SPEED_COMPENSATION ENABLE=1
            {% endif %}
        {% endif %}
        RESUME_BASE VELOCITY={velocity}
        M117
        ENABLE_CONSTRAIN ENABLE=1
    {% else %}
        {action_respond_warning("112: RESUME command can't be used because the printer is not in PAUSE state")}
    {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    ENABLE_CONSTRAIN ENABLE=0
    {% if printer["filament_motion_sensor extruder_sensor"] %}
        RECOVER_EXTRUSION SENSOR='extruder_sensor' RESET=1
        UPDATE_DELAYED_GCODE ID=TURN_OFF_EXTRUDERS_DELAYED DURATION=0
    {% endif %}
    {% set e = params.E|default(3) %}
    {% set z = params.Z|default(50)|float %}
    G40
    G54
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        {% if printer.configfile.settings[printer.toolhead.extruder].fiber %}
            CUT_FIBER
            PRIME_FIBER
        {% endif %}
        G1 E-{e} F2100
        G90
    {% endif %}
    TURN_OFF_HEATERS
    M107
    SET_FAN_SPEED FAN=chamber_fan SPEED=0.0
    MOVE_DOWN_Z_AXIS Z={z}
    G28 X0 Y0
    T0
    {% if printer.probe %}
        {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
            BED_MESH_CLEAR
        {% else %}
            ;B_AXIS_COMPENSATION_VARS ENABLE=0
            RADIAL_SPEED_COMPENSATION ENABLE=0
        {% endif %}
        SET_SKEW ENABLE=0
    {% endif %}
    {% if printer['gcode_macro END'].power_off %}
        POWER_OFF_AT_END VALUE=0
    {% endif %}
    CANCEL_PRINT_BASE
    STATUS_LED STATUS=cancelled

[gcode_macro SDCARD_PRINT_FILE]
rename_existing: SDCARD_PRINT_FILE_BASE
gcode:
    {% set wcs_1 = printer.gcode_move.wcs_offsets[1] %}
    ; checking printer is calibrate when used 5d module before printing
    {% if wcs_1[0] != 0.0 or printer["gcode_button five_axis_module"].state == "RELEASED"%}
        {% if params.DICT_STATE %}
            {action_respond_info("Realise gcode_macro SDCARD_PRINT_FILE-continued printing. File start with: %s position." % params.FILE_POSITION)}
            ACTIVATE_EXTRUDER EXTRUDER={params.EXTRUDER}
            M140 S{params.HEATER_BED_TEMP|default(75, true)}
            M190 S{params.HEATER_BED_TEMP|default(75, true)}
            M104 S{params.EXTRUDER_TEMP|default(255, true)}
            M109 S{params.EXTRUDER_TEMP|default(255, true)}
            M82
            START
            LOAD_GCODE_STATE NAME=power_off PARAMS="{params.DICT_STATE}"
            RESTORE_GCODE_STATE NAME=power_off MOVE=1 MOVE_SPEED=30
            SDCARD_PRINT_FILE_BASE FILENAME={params.FILENAME} POSITION={params.FILE_POSITION}
        {% else %}
            SDCARD_PRINT_FILE_BASE FILENAME={params.FILENAME} RELATIVE_PATH={params.RELATIVE_PATH|default(1)}
        {% endif %}
    {% else %}
        {action_raise_error("1024: Can't start printing beacose the printer not is calibrated. Please calibrate printer")}
    {% endif %}

[gcode_macro START]
description: Start Gcode
gcode:
    ENABLE_CONSTRAIN ENABLE=0
    G21
    {% if printer["filament_motion_sensor extruder_sensor"] %}
        UPDATE_DELAYED_GCODE ID=TURN_OFF_EXTRUDERS_DELAYED DURATION=0
    {% endif %}
    G90
    M82
    M107
    G28
    {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
        G0 Y20 Z30 F2100
    {% else %}
        G0 Y20 C1 F3600
    {% endif %}
    G92 E0 C0
    {% if printer.probe %}
        {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
            BED_MESH_PROFILE LOAD=module_3d
            {% if printer["gcode_macro SETTINGS_APPLY_SKEW"].apply_skew|int %}
                SKEW_PROFILE LOAD=module_3d
                SET_SKEW ENABLE=1
            {% endif %}
        {% else %}
            {% if printer["gcode_macro SETTINGS_APPLY_SKEW"].apply_skew|int %}
                SKEW_PROFILE LOAD=module_5d
                SET_SKEW ENABLE=1
            {% endif %}
            ;B_AXIS_COMPENSATION_VARS ENABLE=1
            RADIAL_SPEED_COMPENSATION ENABLE=1
        {% endif %}
    {% endif %}
    {% if printer['gcode_macro END'].power_off %}
        POWER_OFF_AT_END VALUE=0
    {% endif %}
    ENABLE_CONSTRAIN ENABLE=1

[delayed_gcode CHECK_TEMP]
gcode:
    {% set temp_e = printer.extruder.temperature|float %}
    {% set temp_e1 = printer.extruder1.temperature|float %}
    {% if temp_e < 50 and temp_e1 < 50 %}
        UPDATE_DELAYED_GCODE ID=CHECK_TEMP DURATION=0
        POWER_OFF
    {% else %}
        UPDATE_DELAYED_GCODE ID=CHECK_TEMP DURATION=10
    {% endif %}

[gcode_macro END]
description: End Gcode
variable_power_off: 0
gcode:
    ENABLE_CONSTRAIN ENABLE=0
    {% if printer["filament_motion_sensor extruder_sensor"] %}
        RECOVER_EXTRUSION SENSOR='extruder_sensor' RESET=1
        UPDATE_DELAYED_GCODE ID=TURN_OFF_EXTRUDERS_DELAYED DURATION=0
    {% endif %}
    { action_respond_info('Printjob ended') }
    {% set z = params.Z|default(50)|float %}
    {% set e = params.E|default(3) %}
    G40
    G54
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        {% if printer.configfile.settings[printer.toolhead.extruder].fiber %}
            CUT_FIBER
            PRIME_FIBER
        {% endif %}
        G1 E-{e} F2100
        G90
    {% endif %}
    TURN_OFF_HEATERS
    M107
    SET_FAN_SPEED FAN=chamber_fan SPEED=0.0
    MOVE_DOWN_Z_AXIS Z={z}
    G28 X0 Y0
    T0
    {% if printer.probe %}
        {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
            BED_MESH_CLEAR
        {% else %}
            ;B_AXIS_COMPENSATION_VARS ENABLE=0
            RADIAL_SPEED_COMPENSATION ENABLE=0
        {% endif %}
        SET_SKEW ENABLE=0
    {% endif %}
    STATUS_LED STATUS=completed
    {% if printer['gcode_macro END'].power_off %}
        POWER_OFF_AT_END VALUE=0
        UPDATE_DELAYED_GCODE ID=CHECK_TEMP DURATION=1
    {% endif %}

[gcode_macro MOVE_DOWN_Z_AXIS]
description: macro to move down z axis.
gcode:
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set z = params.Z|default(50)|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z - 0.1 %}
    {% endif %}
    {% if z_safe < 0 %}
        {% set z_safe = 0 %}
    {% endif %}
    {% set result_move = act_z + z_safe %}
    {% if result_move >= max_z - 0.1 %}
        {% set z_safe = 0 %}
    {% endif %}
    G54
    G91
    {% if "z" in printer.toolhead.homed_axes %}
        G1 Z{z_safe} F1600
    {% endif %}
    G90
