[gcode_macro CALC_TOOL_PARAMS]
description: Tool lendth and radius calculation
variable_length: 999.0
variable_radius: 999.0
gcode:
    {% if params.LENGTH|default(0) > 0 %}
        {% if params.PROBE|default(1) > 0%}
            PROBE_TOOL_POINT POINT=A_Z
            ADJUST_BASEMENT_WCS_V2 WCS=0
        {% endif %}
        SET_TOOL_LENGTH
    {% endif %}
    {% if params.RADIUS|default(0) > 0 %}
        PROBE_TOOL_POINT POINT=A_Z_A90
        SET_TOOL_RADIUS
    {% endif %}

[gcode_macro SET_TOOL_LENGTH]
description: This macro calculate length tool.
gcode:
    {% set old_z = printer.gcode_move.wcs_offsets[3][2] %}
    {% set template_thickness = 10.0 %}
    {% set wcs_1_z = printer.gcode_move.wcs_offsets[1][2] %}
    {% set tool_length = wcs_1_z - (old_z + template_thickness) %}
    SET_GCODE_VARIABLE MACRO=CALC_TOOL_PARAMS VARIABLE=length VALUE={tool_length}
    {action_respond_info('tool length=%s' % tool_length)}

[gcode_macro SET_TOOL_RADIUS]
description: moved to measure tool radius and calculate it.
gcode:
    {% set wcs_z = printer.gcode_move.wcs_offsets[4][2] %}
    {% set point = printer.probe.last_result %}
    {% set offsets = printer.probe.offsets %}
    {% set z = point[2] - offsets[2] - printer.gcode_move.homing_origin.z %}
    SET_GCODE_VARIABLE MACRO=CALC_TOOL_PARAMS VARIABLE=radius VALUE={z - wcs_z}
    SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=0
    PROBE_TOOL_POINT POINT=A_X_A90
    SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=1
    PROBE_TOOL_POINT POINT=A_MX_A90
    SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=2
    PROBE_TOOL_POINT POINT=A_Z_A90
    CALC_PRECISE_RADIUS

[gcode_macro CALC_PRECISE_RADIUS]
gcode:
    {% approximate = printer['gcode_macro CALC_TOOL_PARAMS'].radius %}
    CALC_TOOL_RADIUS APPROXIMATE={approximate}
    SET_PRECISE_RADIUS

[gcode_macro SET_PRECISE_RADIUS]
gcode:
    SET_GCODE_VARIABLE MACRO=CALC_TOOL_PARAMS VARIABLE=radius VALUE={printer.auto_wcs.tooling_radius}
    {% set point = printer.probe.last_result %}
    {% set offsets = printer.probe.offsets %}
    {% set z = point[2] - offsets[2] - printer.gcode_move.homing_origin.z %}
    {% set radius = printer.auto_wcs.tooling_radius %}
    {% set auto_wcs_adj = printer.save_variables.variables["auto_wcs_adj"]|default(0.0)|float %}
    G10 L2 P3 Z{z - radius + auto_wcs_adj}

[gcode_macro AUTO_BASEMENT_WCS]
gcode:
    AUTO_BASEMENT_WCS_V2 {rawparams}

[gcode_macro AUTO_BASEMENT_WCS_V2]
description: macro do main moves for get wcs for SPIRAL and FULL modes.
gcode:
    {% set wcs = params.WCS|default(0)|int %}
    {% if wcs == 0 %}
        MOVE_AUTOCALIBRATE_FULL_V2
    {% else %}
        MOVE_AUTOCALIBRATE_SPIRAL_V2
    {% endif %}
    #TODO: add tool params reset

[gcode_macro ADJUST_BASEMENT_WCS]
gcode:
    ;ADJUST_BASEMENT_WCS_V2 {rawparams}

[gcode_macro ADJUST_BASEMENT_WCS_V2]
gcode:
    {% set wcs = params.WCS|default(0)|int %}
    {% set point = printer.probe.last_result %}
    {% set offsets = printer.probe.offsets %}
    {% set wcs_0 = printer.gcode_move.wcs_offsets[3] %}
    {% set x = point[0] + offsets[0] - printer.gcode_move.homing_origin.x %}
    {% set y = point[1] + offsets[1] - printer.gcode_move.homing_origin.y %}
    {% set z = point[2] - offsets[2] - printer.gcode_move.homing_origin.z %}
    {% set wcs_1 = printer.gcode_move.wcs_offsets[4] %}
    {% set old_z = wcs_0[2] %}
    {% set old_y = wcs_1[1] %}
    {% set probe_backlash_y = printer.auto_wcs.probe_backlash_y|default(0.0)|float %}
    {% set tool_length = printer['gcode_macro CALC_TOOL_PARAMS'].length|float %}
    {% set radius = printer['gcode_macro CALC_TOOL_PARAMS'].radius %}
    {% set auto_wcs_adj = printer.save_variables.variables["auto_wcs_adj"]|default(0.0)|float %}
    {% if wcs == 0 %}
        G10 L2 P2 Z{z + auto_wcs_adj}
        G10 L2 P3 Y{old_y - (z - old_z)}
    {% elif wcs == 1 %}
        G10 L2 P3 Y{y}
        G10 L2 P2 Z{old_z - (y - old_y)}
    {% elif wcs == 2 %}
        G10 L2 P3 Y{y + probe_backlash_y}
    {% endif %}

[gcode_macro CALC_WCS_TOOL]
gcode:
    {% set wcs = params.WCS|default(0) %}
    {% set axis = params.AXIS|default(0) %}
    {% set axis_names = 'XYZ' %}
    {% set adjust = params.ADJUST|default(0) %}
    {% set value = (printer.auto_wcs.points[0][axis] + printer.auto_wcs.points[1][axis]) / 2. %}
    {action_respond_info('calculated wcs_%d_%d=%f' % (wcs, axis, value))}
    {% if adjust > 0 %}
        G10 L2 P{wcs + 1} {axis_names[axis]}{value}
    {% endif %}

[gcode_macro MOVE_AUTOCALIBRATE_FULL_V2]
description: macro do move for measuring and calculated WCS for FULL-SPIRALL mode. Sensor DAC_v_2
gcode:
    {% set max_z = printer.toolhead.axis_maximum[2]|float %}
    CALC_TOOL_PARAMS LENGTH=1 RADIUS=1
    ; checking and apply offset for axis A
    ALIGN_A_AXIS_TOOL
    G0 Z{max_z / 2.} F3600
    ; move for measuring the wcs_1_x
    PROBE_TOOL_POINT POINT=A_X
    SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=0
    PROBE_TOOL_POINT POINT=A_MX
    SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=1
    CALC_WCS_TOOL WCS=1 AXIS=0 ADJUST=1
    ; move for measuring the wcs_1_y
    PROBE_TOOL_POINT POINT=A_Y
    SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=0
    PROBE_TOOL_POINT POINT=A_MY
    SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=1
    CALC_WCS_TOOL WCS=1 AXIS=1 ADJUST=1
    ; move for measuring the wcs_2_y
    PROBE_TOOL_POINT POINT=A_Y_A90
    ADJUST_BASEMENT_WCS_V2 WCS=2
    ; move for measuring the wcs_2_x
    PROBE_TOOL_POINT POINT=A_X_A90
    SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=0
    PROBE_TOOL_POINT POINT=A_MX_A90
    SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=1
    CALC_WCS_TOOL WCS=2 AXIS=0 ADJUST=1
    ; eccentricity correction
    APPLY_ECCENTRICITY
    ; check skew axis X
    CHECK_SKEW_TOOL

[gcode_macro MOVE_AUTOCALIBRATE_SPIRAL_V2]
description: macro do move for measuring and calculated WCS for SPIRALL mode. Sensor DAC_v_2
gcode:
    {% set max_z = printer.toolhead.axis_maximum[2]|float %}
    PROBE
    G0 Z{max_z / 2.} F3600
    ADJUST_BASEMENT_WCS_V2 WCS=1
    CALC_TOOL_PARAMS LENGTH=1 RADIUS=1 PROBE=0
    ; move to calculate wcs by tool
    MOVE_MEASURING_SPIRAL

[gcode_macro MOVE_MEASURING_SPIRAL]
description: This macro do move and calculate wcs for SPIRAL mode.
gcode:
    {% set radius = printer['gcode_macro CALC_TOOL_PARAMS'].radius|float %}
    {% set tool_length = printer['gcode_macro CALC_TOOL_PARAMS'].length|float %}
    {% if radius < 5.0 and tool_length > 35.0 %}
        ; checking and apply offset for axis A
        ALIGN_A_AXIS_TOOL
        ; move for measuring the wcs_2_x
        PROBE_TOOL_POINT POINT=A_X_A90
        SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=0
        PROBE_TOOL_POINT POINT=A_MX_A90
        SET_POINT MACRO=SAVE_WCS_CALC_POINT POINT=1
        CALC_WCS_TOOL WCS=2 AXIS=0 ADJUST=1
        ; check skew axes
        CHECK_SKEW_TOOL
    {% else %}
        {action_respond_info("Radius greater than 5 mm or tool length less 35mm, movement to calculate wcs by tool is not available. Wcs will be calculated from the template.")}
    {% endif %}


[gcode_macro ALIGN_A_AXIS_TOOL]
description: align template along horizontal plane
variable_repeat: 2
gcode:
    {% set repeat = printer["gcode_macro ALIGN_A_AXIS_TOOL"].repeat %}
    {% for idx in range(repeat) %}
        PROBE_TOOL_POINT POINT=A_Z_A90
        SET_POINT MACRO=SAVE_A_AXIS_POINT POINT=0
        PROBE_TOOL_POINT POINT=B_Z_A90
        SET_POINT MACRO=SAVE_A_AXIS_POINT POINT=1
        CALC_A_AXIS_OFFSET
        {% if idx < repeat - 1 %}
            G91
            G0 C60 F3600
            G90
        {% endif %}
    {% endfor %}
    G92 C0

[gcode_macro CHECK_SKEW_TOOL]
description: This macro calculates the x-axis skew between four points using the average.
gcode:
    {% set tool_length = printer['gcode_macro CALC_TOOL_PARAMS'].length|float %}
     {% set max_z = printer.toolhead.axis_maximum[2]|float %}
    {% if printer.save_variables.variables.measure_skew|default(0)|int %}
        CALC_SKEW_COMPENSATION_WCS FACTOR=XY
        CALC_SKEW_COMPENSATION_WCS FACTOR=XZ
        CALC_SKEW_COMPENSATION_WCS FACTOR=YZ
        SKEW_PROFILE SAVE=module_5d
        {% if tool_length > 50.0 %}
            G0 Z{max_z / 2.} F3600
            PROBE_TOOL_POINT POINT=A_X_A90
            SET_POINT MACRO=SAVE_SKEW_POINT POINT=2
            PROBE_TOOL_POINT POINT=B_X_A90
            SET_POINT MACRO=SAVE_SKEW_POINT POINT=0
            PROBE_TOOL_POINT POINT=A_X_A90_C60
            SET_POINT MACRO=SAVE_SKEW_POINT POINT=3
            PROBE_TOOL_POINT POINT=B_X_A90_C60
            SET_POINT MACRO=SAVE_SKEW_POINT POINT=1
            CALC_SKEW_COMPENSATION FACTOR=XY MSG=skew_calculate_by_tool
            SKEW_PROFILE SAVE=module_5d
        {% else %}
            {action_respond_info('Warning, tool length less 50mm for calculate skew for the axis X, where use only wcs_2 points!')}
        {% endif %}
    {% else %}
        {action_respond_info('Skew compensation measurement disabled.')}
    {% endif %}

[gcode_macro SET_ECCENTRICITY]
Description: This macro save eccentricity for wcs_1.
gcode:
    {% set x1 = params.X1|default(-1.0)|float %}
    {% set x2 = params.X2|default(-1.0)|float %}
    {% set y1 = params.Y1|default(-1.0)|float %}
    {% set y2 = params.Y2|default(-1.0)|float %}
    {% if x1 >= 0.0 and x2 >= 0.0 %}
        {% set offset_x = (x2 - x1) / 2.0 %}
        SAVE_VARIABLE VARIABLE=eccentricity_offset_x VALUE={offset_x}
        {action_respond_info('offset_x=%.3f; for correcting ECCENTRICITY saved! Please use calibrate mode "auto calibrate the start point" for apply this params.' % offset_x)}
    {% endif %}
    {% if y1 >= 0.0 and y2 >= 0.0 %}
        {% set offset_y = (y1 - y2) / 2.0 %}
        SAVE_VARIABLE VARIABLE=eccentricity_offset_y VALUE={offset_y}
        {action_respond_info('offset_y=%.3f; for correcting ECCENTRICITY saved! Please use calibrate mode "auto calibrate the start point" for apply this params.' % offset_y)}
    {% endif %}

[gcode_macro APPLY_ECCENTRICITY]
Description: This macro apply eccentricity correction for wcs_1 and wcs_2 to axes XY.
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set offset_x = svv.eccentricity_offset_x|default(0.0)|float %}
    {% set offset_y = svv.eccentricity_offset_y|default(0.0)|float %}
    {% set old_wcs1_x = printer.gcode_move.wcs_offsets[1][0] %}
    {% set old_wcs1_y = printer.gcode_move.wcs_offsets[1][1] %}
    {% set old_wcs2_x = printer.gcode_move.wcs_offsets[2][0] %}
    {% set old_wcs2_y = printer.gcode_move.wcs_offsets[2][1] %}
    {% set new_wcs1_x = old_wcs1_x + offset_x %}
    {% set new_wcs1_y = old_wcs1_y + offset_y %}
    {% set new_wcs2_x = old_wcs2_x + offset_x %}
    {% set new_wcs2_y = old_wcs2_y + offset_y %}
    G10 L2 P2 R1 X{offset_x}
    G10 L2 P2 R1 Y{offset_y}
    G10 L2 P3 R1 X{offset_x}
    G10 L2 P3 R1 Y{offset_y}
    {action_respond_info('Old wcs_2_x=%.3f, wcs_2_y=%.3f. New wcs_2_x=%.3f, wcs_2_y=%.3f' % (old_wcs2_x, old_wcs2_y, new_wcs2_x, new_wcs2_y))}
    {action_respond_info('Old wcs_1_x=%.3f, wcs_1_y=%.3f. New wcs_1_x=%.3f, wcs_1_y=%.3f' % (old_wcs1_x, old_wcs1_y, new_wcs1_x, new_wcs1_y))}
    {action_respond_info('Applied offset for corrective eccentricity. offset_x=%.3f; offset_y=%.3f.' % (offset_x, offset_y))}
    SAVE_VARIABLES

