[gcode_macro ADJUST_TEMPLATE_HEIGHT]
gcode:
    {% set a = params.A|default(0)|int %}
    {% if a in [0, 90] %}
        PROBE_TEMPLATE_POINT POINT={"A_Z_A" ~ a}
        SET_TEMPLATE_HEIGHT A={a}
    {% endif %}

[gcode_macro SET_TEMPLATE_HEIGHT]
gcode:
    {% set a = params.A|default(0)|int %}
    {% set v = 'v_' if a == 90 else '' %}
    SET_GCODE_VARIABLE MACRO=PROBE_TEMPLATE_POINT VARIABLE={"a_" ~ v ~"probe_z"} VALUE={printer.probe.last_result[2] - printer.gcode_move.homing_origin.z}

[gcode_macro PROBE_TEMPLATE_POINT]
description: Macro for calibration template probing
variable_a_probe_z: 0.0
variable_a_v_probe_z: 0.0
gcode:
    {% set point = params.POINT|default('A_Z') %}
    {% set offsets = printer.probe.offsets %}
    {% set probe_a_horizontal = printer["gcode_macro CONSTANTS"].probe_a_horizontal %}
    {% set probe_a_vertical = printer["gcode_macro CONSTANTS"].probe_a_vertical %}
    {% set whitelist = ['A_Z', 'B_Z', 'C_Y', 'D_Y'] %}
    {% set a = [probe_a_horizontal[0] - offsets[0], probe_a_horizontal[1] - offsets[1], probe_a_horizontal[2]] %}
    {% set a_v = [probe_a_vertical[0] - offsets[0], probe_a_vertical[1] - offsets[1], probe_a_vertical[2]] %}
    {% set a_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].a_probe_z %}
    {% set a_v_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].a_v_probe_z %}
    {% set max_z = [a_z, a_v_z, a_v[2], a[2]]|max %}
    {% set max_y = printer.toolhead.axis_maximum[1]|float %}
    {% if a[1] > (max_y - 6.0) %}
        {% set a = [probe_a_horizontal[0] - offsets[0], probe_a_horizontal - 6.0, probe_a_horizontal[2]] %}
    {% endif %}
    #{% if point in whitelist %}
    G0 Z{max_z} F3600
    G0 A0 C0 F3600
    {% set p, ax, a_deg, c_deg = point.split('_') %}
    {% set target_x = a_v[0] if a_deg == 'A90' else a[0] %}
    {% set target_y = a_v[1] if a_deg == 'A90' else a[1] %}
    {% set target_z = max_z %}
    {% set target_a = 0.0 %}
    {% set target_c = 0.0 %}
    {% set axis = 'Z' %}
    {% set positive = 0 %}
    {% if a_deg == 'A90' %}
        {% set target_a = 90.0 %}
    {% endif %}
    {% if c_deg == 'C60' %}
        {% set target_c = 60.0 %}
    {% elif c_deg == 'C30' %}
        {% set target_c = 30.0 %}
    {% elif c_deg == 'C15' %} #legacy probing
        {% set target_c = 15.0 %}
    {% endif %}
    {% if p == 'A' %}
        {% set target_y = target_y - 4 %}
    {% elif p == 'B' %}
        {% if target_a == 0.0 and target_c == 0.0 %}
            {% set target_y = target_y - 50 %}
        {% elif target_a == 0.0 and target_c == 30.0 %}
            {% set target_x = target_x - 50 %}
        {% elif target_a == 0.0 and target_c == 15.0 %}
            {% set target_x = target_x - 35 %}
            {% set target_y = target_y - 35 %}
        {% elif target_a == 90.0 and target_c == 60.0 %}
            {% set target_z = target_z + 70 %}
        {% endif %}
    {% elif p == 'C' %}
        {% set target_x = target_x - 50 %}
        {% set target_y = target_y - 4 %}
    {% elif p == 'D' %}
        {% set target_x = target_x + 50 %}
        {% set target_y = target_y - 4 %}
    {% endif %}
    {% if ax != 'Z' %}
        {% set target_z = target_z - 6 %}
    {% endif %}
    {% if ax == 'X' %}
        {% set target_x = target_x - 20 %}
        {% set axis = 'X' %}
        {% set positive = 1 %}
    {% elif ax == 'MX' %}
        {% set target_x = target_x + 20 %}
        {% set axis = 'X' %}
    {% elif ax == 'Y' %}
        {% set target_y = target_y - 20 %}
        {% set axis = 'Y' %}
        {% set positive = 1 %}
    {% elif ax == 'MY' %}
        {% set target_y = target_y + 20 %}
        {% set axis = 'Y' %}
    {% endif %}
    #{% endif %}
    {% if target_y|float > (max_y - 4.3) %}
       {% set target_y = max_y - 4.3 %}
    {% endif %}
    G0 A{target_a} C{target_c} F3600
    G0 X{target_x} Y{target_y} F3600
    G0 Z{target_z} F3600
    PROBE AXIS={axis} POSITIVE_DIR={positive}
    G0 X{target_x} Y{target_y} F3600
    G0 Z{target_z} F3600
    G0 Z{max_z} F3600
    G0 A0 C0 F3600

[gcode_macro ALIGN_C_AXIS]
description: align template along axis x
variable_repeat: 2
gcode:
    {% set repeat = printer["gcode_macro ALIGN_C_AXIS"].repeat %}
    {% for idx in range(repeat) %}
        PROBE_TEMPLATE_POINT POINT=C_Y
        SET_POINT MACRO=SAVE_C_AXIS_POINT POINT=0
        PROBE_TEMPLATE_POINT POINT=D_Y
        SET_POINT MACRO=SAVE_C_AXIS_POINT POINT=1
        CALC_C_AXIS_ALIGN
    {% endfor %}

[gcode_macro ALIGN_A_AXIS]
description: align template along horizontal plane
variable_repeat: 2
gcode:
    {% set repeat = printer["gcode_macro ALIGN_A_AXIS"].repeat %}
    {% for idx in range(repeat) %}
        PROBE_TEMPLATE_POINT POINT=A_Z
        SET_POINT MACRO=SAVE_A_AXIS_POINT POINT=0
        PROBE_TEMPLATE_POINT POINT=B_Z
        SET_POINT MACRO=SAVE_A_AXIS_POINT POINT=1
        CALC_A_AXIS_OFFSET
    {% endfor %}

[gcode_macro CALIBRATE_MODULE_FIVE_D]
description: macro for get first point to auto calibrate 5d and align teamplate
gcode:
    {% if printer["gcode_button five_axis_module"].state == "PRESSED" %}
        G28 A
        M204 S500
        G0 C0.1
        G0 C0
        ADJUST_TEMPLATE_HEIGHT A=0
        ALIGN_C_AXIS
        ALIGN_A_AXIS
        ADJUST_TEMPLATE_HEIGHT A=0
        ADJUST_TEMPLATE_HEIGHT A=90
        AUTO_WCS
        ALIGN_C_AXIS
        MOVE_TO_AUTO_WCS
        M204 S1500
    {% endif %}

[gcode_macro MOVE_TO_AUTO_WCS]
gcode:
    {% set set_xy = params.XY|default(0) %}
    {% set y_shift = 50 if set_xy else 7 %}
    {% if printer["gcode_button five_axis_module"].state == "PRESSED" %}
        G0 X{printer.auto_wcs.wcs[0][0]} Y{printer.auto_wcs.wcs[0][1] - y_shift} Z{printer.auto_wcs.wcs[0][2] + 10} F3600
    {% endif %}

[gcode_macro ADJUST_PROBE_OFFSET_Z]
gcode:
    {% if printer["gcode_button five_axis_module"].state == "PRESSED" %}
        {% set wcs_0 = printer.auto_wcs.wcs[0] %}
        {% set wcs_1 = printer.auto_wcs.wcs[1] %}
        {% set offsets = printer.probe.offsets %}
        {% set coord_z = printer.gcode_move.position.z - printer.gcode_move.homing_origin.z %}
        {% set delta_z = wcs_0[2] - coord_z %}
        Z_OFFSET_APPLY_PROBE Z={(offsets[2] + delta_z)|abs}
        {% if params.ADJUST_CALIBRATION|default(0) %}
            {% set b_axis_params = printer.b_axis_compensation %}
            B_AXIS_COMPENSATION_VARS Z={b_axis_params.rot_center_z - delta_z}
        {% endif %}
        {% if params.ADJUST_WCS|default(0) %}
            {% set auto_wcs_params = printer.auto_wcs.wcs %}
            {% set x0 = auto_wcs_params[0][0] %}
            {% set y0 = auto_wcs_params[0][1] %}
            {% set z0 = auto_wcs_params[0][2] - delta_z %}
            SET_AUTO_WCS WCS=0 COORDS='{x0},{y0},{z0}'
            {% set x1 = auto_wcs_params[1][0] %}
            {% set y1 = auto_wcs_params[1][1] %}
            {% set z1 = auto_wcs_params[1][2] - delta_z %}
            SET_AUTO_WCS WCS=1 COORDS='{x1},{y1},{z1}'
        {% endif %}
    {% endif %}

[gcode_macro ADJUST_PROBE_OFFSET_XY]
gcode:
    {% if printer["gcode_button five_axis_module"].state == "PRESSED" %}
        {% set y_shift = 50 %}
        {% set wcs_0 = printer.auto_wcs.wcs[0] %}
        {% set wcs_1 = printer.auto_wcs.wcs[1] %}
        {% set offsets = printer.probe.offsets %}
        {% set coord_x = printer.gcode_move.position.x - printer.gcode_move.homing_origin.x %}
        {% set coord_y = printer.gcode_move.position.y + y_shift - printer.gcode_move.homing_origin.y %}
        {% set delta_x = wcs_0[0] - coord_x %}
        {% set delta_y = wcs_0[1] - coord_y %}
        # edit offset between nozzle and probe_sensor
        Z_OFFSET_APPLY_PROBE X={offsets[0] - delta_x} Y={offsets[1] - delta_y}
        # set b_compensation vars
        {% if params.ADJUST_CALIBRATION|default(0) %}
            {% set b_axis_params = printer.b_axis_compensation %}
            B_AXIS_COMPENSATION_VARS X={b_axis_params.rot_center_x - delta_x}
        {% endif %}
        # edit wcs in auto_wcs module from the new offsets
        {% if params.ADJUST_WCS|default(0) %}
            {% set auto_wcs_params = printer.auto_wcs.wcs %}
            {% set x0 = auto_wcs_params[0][0] - delta_x %}
            {% set y0 = auto_wcs_params[0][1] - delta_y %}
            {% set z0 = auto_wcs_params[0][2] %}
            SET_AUTO_WCS WCS=0 COORDS='{x0},{y0},{z0}'
            {% set x1 = auto_wcs_params[1][0] - delta_x %}
            {% set y1 = auto_wcs_params[1][1] - delta_y %}
            {% set z1 = auto_wcs_params[1][2] %}
            SET_AUTO_WCS WCS=1 COORDS='{x1},{y1},{z1}'
        {% endif %}
    {% endif %}

[gcode_macro SET_WCS_FROM_AUTO_WCS]
gcode:
    {% set auto_wcs_params = printer.auto_wcs.wcs %}
    G10 L2 P2 X{auto_wcs_params[0][0]} Y{auto_wcs_params[0][1]} Z{auto_wcs_params[0][2]}
    G10 L2 P4 X{auto_wcs_params[0][0]} Y{auto_wcs_params[0][1]} Z{auto_wcs_params[0][2]}
    G10 L2 P3 X{auto_wcs_params[1][0]} Y{auto_wcs_params[1][1]} Z{auto_wcs_params[1][2]}
    G10 L2 P5 X{auto_wcs_params[1][0]} Y{auto_wcs_params[1][1]} Z{auto_wcs_params[1][2]}
    G90
    G0 Z150 F1500
    G54
    {% if printer.toolhead.axis_maximum[0] > 250 %}
        G0 X150 Y50 F3600
    {% else %}
        G0 X100 Y50 F3600
    {% endif %}
