[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu second_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5800260019504B5735313920-if00
restart_method: command

[virtual_sdcard]
path: /home/ste/uploads

[display_status]

[include config/ender/kinematics.cfg]
[include config/ender/kinematics_tmc.cfg]
[include config/ender/homing.cfg]


[include config/ender/main_extruder.cfg]
[include config/ender/module_3d.cfg]
[include config/ender/module_3d_macros.cfg]
[include config/ender/module_5d.cfg]

[include config/ender/print_macros.cfg]
[include config/ender/extruder_macros.cfg]
[include config/ender/variables.cfg]

# [include config/ender/probe.cfg]
