[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu second_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5800260019504B5735313920-if00
restart_method: command

[virtual_sdcard]
path: /home/ste/uploads

[display_status]

[include config/ender/kinematics.cfg]
[include config/ender/kinematics_tmc.cfg]
[include config/ender/homing_override.cfg]
[include config/common/homing_macros.cfg]

[include config/ender/main_extruder.cfg]
[include config/ender/module_3d.cfg]
[include config/ender/module_3d_macros.cfg]
[include config/ender/module_5d.cfg]

[include config/ender/print_macros.cfg]
[include config/ender/extruder_macros.cfg]
[include config/ender/variables.cfg]

# [include config/ender/probe.cfg]

# [probe basic_distances]
# wcs_probe_1 = 159, 246.5, 120
# wcs_probe_2 = 159, 235, 120
# offsets_sensor = -42.3, -48.14, 0.0

[gcode_macro CONSTANTS]
description: Holds printer constants
variable_extruder_load_length: 130
variable_extruder1_load_length: 1670
gcode:
