[homing_override]
axes:
gcode:
    G28 Z
    G28 X
    G28 Y
    {% if printer["gcode_button five_axis_module"].state == "PRESSED" %}
        G28 A
        G28 C
    {% endif %}

[gcode_macro MOVE_SERVICE_POSITION]
gcode:
    G54
    TURN_OFF_HEATERS
    {% if printer["gcode_macro TOGGLE_LIGHT"].light <= 0 %}
        TOGGLE_LIGHT
    {% endif %}
    G28
    G92 E0
    {% if printer.toolhead.axis_maximum[0] > 250 %}
        G0 X150 Y50 Z200 F3600
    {% else %}
        G0 X100 Y100 Z150 F3600
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro MOVE_SERVICE_POSITION_HEAD]
gcode:
    G54
    TURN_OFF_HEATERS
    {% if printer["gcode_macro TOGGLE_LIGHT"].light <= 0 %}
        TOGGLE_LIGHT
    {% endif %}
    G28
    G92 E0
    G90
    {% if printer.toolhead.axis_maximum[0] > 250 %}
        G0 X150 Y50 F3600
    {% else %}
        G0 X100 Y50 F3600
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro HOME_POSITION]
gcode:
    G54
    TURN_OFF_HEATERS
    G28
    G92 E0
    G90
    {% if params.ABORT|default(0)|float == 0 %}
        SAVE_VARIABLES
        SAVE_STATE_MODULE
    {% else %}
        ABORT
    {% endif %}
    {% if printer.probe %}
        CANCEL_TEST_PROBE
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT=600

[gcode_macro MOVE_TO_SERVICE_POSITION]
description: move in position for service
gcode:
    {% if printer.toolhead.axis_maximum[0] > 250 %}
            {% set x = params.X|default(300) %}
            {% set y = params.Y|default(10) %}
        {% else %}
            {% set x = params.X|default(200) %}
            {% set y = params.Y|default(10) %}
        {% endif %}
        {% set z = params.Z|default(50)|float %}
        {% set e = params.E|default(3) %}
        {% set max_z = printer.toolhead.axis_maximum.z|float %}
        {% set act_z = printer.toolhead.position.z|float %}
        {% set lift_z = z|abs %}
        {% set fan_speed = printer.fan.speed * 255 | int %}
        {% if act_z < (max_z - lift_z) %}
            {% set z_safe = lift_z %}
        {% else %}
            {% set z_safe = max_z - act_z %}
        {% endif %}
        {% if z_safe < 0 %}
            {% set z_safe = 0 %}
        {% endif %}
        {% if printer.probe %}
            {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
                BED_MESH_CLEAR
            {% else %}
                ;FIVE AXIS COMPENSATION OFF
                ;B_AXIS_COMPENSATION_VARS ENABLE=0
            {% endif %}
        {% endif %}
        G54
        G91
        {% if printer[printer.toolhead.extruder].can_extrude|lower == 'true' %}
            CUT_FIBER
            G1 E-{e} F1200
        {% else %}
            {action_respond_info("Extruder not hot enough")}
        {% endif %}
        {% if "xyz" in printer.toolhead.homed_axes %}
            G1 Z{z_safe} F3600
            G90
            G1 X{x} Y{y} F3600
        {% else %}
            {action_respond_info("Printer not homed")}
        {% endif %}
