[gcode_button power_detection]
pin: !PC0
press_gcode:
    {action_call_remote_method('save_state_when_power_off',
            gcode_move=printer.gcode_move,
            file_position=printer.virtual_sdcard.file_position,
            heater_bed_temp=printer.heater_bed.target,
            extruder_temp=printer.extruder.target,
            extruder=printer.toolhead.extruder
        )}
    {action_emergency_stop_for_power_off()}
    # {% if printer.virtual_sdcard.is_active %}
    #     {action_call_remote_method('save_state_when_power_off',
    #         gcode_move=printer.gcode_move,
    #         file_position=printer.virtual_sdcard.file_position,
    #         heater_bed_temp=printer.heater_bed.target,
    #         extruder_temp=printer.extruder.target,
    #         extruder=printer.toolhead.extruder
    #     )}
    #     # {action_emergency_stop_for_power_off()}
    #     # {action_respond_info('start release_fast_stop_gcode')}
    #     TURN_OFF_HEATERS
    #     SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0   
    #     SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0   
    #     # {action_call_remote_method('save_state_when_power_off',
    #     #     gcode_move=printer.gcode_move,
    #     #     file_position=printer.virtual_sdcard.file_position,
    #     #     heater_bed_temp=printer.heater_bed.target,
    #     #     extruder_temp=printer.extruder.target,
    #     #     extruder=printer.toolhead.extruder
    #     # )}
    #     G54
    #     G91
    #     G0 Z2 F3600
    #     G90
    #     SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
    # {% else %} 
    #     { action_emergency_stop() }
    #     POWER_OFF
    # {% endif %}

[gcode_macro MY_POWER] 
gcode:
    {% if printer.virtual_sdcard.is_active %} 
        {action_call_remote_method('save_state_when_power_off',
            gcode_move=printer.gcode_move,
            file_position=printer.virtual_sdcard.file_position,
            heater_bed_temp=printer.heater_bed.target,
            extruder_temp=printer.extruder.target,
            extruder=printer.toolhead.extruder
        )}
        CANCEL_PRINT
    {% endif %}

[gcode_macro MY_EMERGANCY] 
gcode:
    { action_emergency_stop_for_power_off() }
    {action_call_remote_method('save_state_when_power_off',
            gcode_move=printer.gcode_move,
            file_position=printer.virtua,
            heater_bed_temp=printer.heater_bed.target,
            extruder_temp=printer.extruder.target,
            extruder=printer.toolhead.extruder
        )}
    # CANCEL_PRINT
    # {% if printer.virtual_sdcard.is_active %} 
    #     {action_call_remote_method('save_state_when_power_off',
    #         gcode_move=printer.gcode_move,
    #         file_position=printer.virtual_sdcard.file_position,
    #         heater_bed_temp=printer.heater_bed.target,
    #         extruder_temp=printer.extruder.target,
    #         extruder=printer.toolhead.extruder
    #     )}
    #     CANCEL_PRINT
    # {% endif %} 

[output_pin power_pin]
pin: !PE11

[gcode_macro POWER_OFF]
gcode:
    {action_respond_info('Power off')}
    {% if printer.virtual_sdcard.is_active %}
        M140 S60
        M190 S60
        M104 S60
        M109 S60
        G28
    {% endif %}
    M150 R255 G64 B0
    SET_PIN PIN=power_pin VALUE=1
    G4 P10000
    POWER_OFF_HOST

[gcode_macro POWER_OFF_HOST]
gcode:
    {action_call_remote_method('shutdown_machine')}

[gcode_macro POWER_OFF_AT_END]
gcode:
    SET_GCODE_VARIABLE MACRO=END VARIABLE=power_off VALUE={params.VALUE|default(0)}
