[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extruder_temp: 0
variable_extruder1_temp: 0
variable_current_extruder: 0
variable_fan_speed: 0
gcode:
    {% if printer.toolhead.axis_maximum[0] > 250 %}
        {% set x = params.X|default(300) %}
        {% set y = params.Y|default(10) %}
    {% else %}
        {% set x = params.X|default(200) %}
        {% set y = params.Y|default(10) %}
    {% endif %}
    {% set z = params.Z|default(50)|float %}
    {% set e = params.E|default(3) %}
    {% set turn_off_extruders = params.TURN_OFF_EXTRUDERS|default(1)|int %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% set fan_speed = printer.fan.speed * 255 | int %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {% if z_safe < 0 %}
      {% set z_safe = 0 %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=extruder_temp VALUE={printer.extruder.target}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=extruder1_temp VALUE={printer.extruder1.target}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=fan_speed VALUE={fan_speed}
    {% set current_extruder = 0 %}
    {% if printer.toolhead.extruder == 'extruder1' %}
      {% set current_extruder = 1 %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=current_extruder VALUE={current_extruder}
    {% if turn_off_extruders > 0 %}
      TURN_OFF_EXTRUDERS
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT=360000
    PAUSE_BASE SAVE_GCODE_STATE={params.SAVE_GCODE_STATE|default(1)|int}
    STATUS_LED STATUS=paused
    {% if printer.probe %}
        {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
          BED_MESH_CLEAR
        {% else %}
          ;FIVE AXIS COMPENSATION OFF
          ;B_AXIS_COMPENSATION_VARS ENABLE=0
        {% endif %}
    {% endif %}
    G54
    G91
    {% if printer[printer.toolhead.extruder].can_extrude|lower == 'true' %}
      CUT_FIBER
      G1 E-{e} F1200
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F3600
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
    M106 S0

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    M109 T0 S{printer["gcode_macro PAUSE"].extruder_temp}
    M109 T1 S{printer["gcode_macro PAUSE"].extruder1_temp}
    M106 S{printer["gcode_macro PAUSE"].fan_speed}
    T{printer["gcode_macro PAUSE"].current_extruder}
    {% set e = params.E|default(8) %}
    {% set velocity = params.VELOCITY|default(30) %}
    G91
    {% if printer[printer.toolhead.extruder].can_extrude|lower == 'true' %}
      G1 E{e} F1800
      PRIME_FIBER
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    G90
    SET_IDLE_TIMEOUT TIMEOUT=600
    UPDATE_DELAYED_GCODE ID=TURN_OFF_EXTRUDERS_DELAYED DURATION=0
    {% if printer.probe %}
        {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
          BED_MESH_PROFILE LOAD=module_3d
        {% else %}
          ;FIVE AXIS COMPENSATION
          ;B_AXIS_COMPENSATION_VARS ENABLE=1
        {% endif %}
    {% endif %}
    RESUME_BASE VELOCITY={velocity}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set e = params.E|default(3) %}
    {% set z = params.Z|default(50)|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {% if z_safe < 0 %}
      {% set z_safe = 0 %}
    {% endif %}
    G54
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      CUT_FIBER
      PRIME_FIBER
      G1 E-{e} F2100
    {% endif %}
    UPDATE_DELAYED_GCODE ID=TURN_OFF_EXTRUDERS_DELAYED DURATION=0
    TURN_OFF_HEATERS
    {% if "z" in printer.toolhead.homed_axes %}
      G1 Z{z_safe}
    {% endif %}
    G90
    G28 X0 Y0
    T0
    {% if printer.probe %}
        {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
          BED_MESH_CLEAR
        {% else %}
          ;FIVE AXIS COMPENSATION OFF
          ;B_AXIS_COMPENSATION_VARS ENABLE=0
        {% endif %}
    {% endif %}
    CANCEL_PRINT_BASE
    STATUS_LED STATUS=cancelled

[gcode_macro SDCARD_PRINT_FILE]
rename_existing: SDCARD_PRINT_FILE_BASE
gcode:
  {% if params.DICT_STATE %}
    {action_respond_info("Realise gcode_macro SDCARD_PRINT_FILE-continued printing. File start with: %s position." % params.FILE_POSITION)}
    ACTIVATE_EXTRUDER EXTRUDER={params.EXTRUDER}
    M140 S{params.HEATER_BED_TEMP|default(75, true)}
    M190 S{params.HEATER_BED_TEMP|default(75, true)}
    M104 S{params.EXTRUDER_TEMP|default(255, true)}
    M109 S{params.EXTRUDER_TEMP|default(255, true)}
    M82
    START
    LOAD_GCODE_STATE NAME=power_off PARAMS="{params.DICT_STATE}"
    RESTORE_GCODE_STATE NAME=power_off MOVE=1 MOVE_SPEED=30
    SDCARD_PRINT_FILE_BASE FILENAME={params.FILENAME} POSITION={params.FILE_POSITION}
  {% else %}
    SDCARD_PRINT_FILE_BASE FILENAME={params.FILENAME}
  {% endif %}

[gcode_macro START]
description: Start Gcode
gcode:
    G21
    UPDATE_DELAYED_GCODE ID=TURN_OFF_EXTRUDERS_DELAYED DURATION=0
    G90
    M82
    M107
    G28
    {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
      G0 Y20 Z30 F2100
    {% else %}
      G0 Y20 C1 F3600
    {% endif %}
    G92 E0 C0
    {% if printer.probe %}
        {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
          BED_MESH_PROFILE LOAD=module_3d
        {% else %}
          ;FIVE AXIS COMPENSATION
          ;B_AXIS_COMPENSATION_VARS ENABLE=1
        {% endif %}
    {% endif %}

[delayed_gcode CHECK_TEMP]
gcode:
  {% set temp_e = printer.extruder.temperature|float %}
  {% set temp_e1 = printer.extruder1.temperature|float %}
  {% if temp_e < 50 and temp_e1 < 50 %}
    UPDATE_DELAYED_GCODE ID=CHECK_TEMP DURATION=0
    POWER_OFF
  {% else %}
    UPDATE_DELAYED_GCODE ID=CHECK_TEMP DURATION=10
  {% endif %}

[gcode_macro END]
description: End Gcode
variable_power_off: 0
gcode:
      { action_respond_info('Printjob ended') }
      {% set z = params.Z|default(50)|float %}
      {% set e = params.E|default(3) %}
      {% set max_z = printer.toolhead.axis_maximum.z|float %}
      {% set act_z = printer.toolhead.position.z|float %}
      {% set lift_z = z|abs %}
      {% if act_z < (max_z - lift_z) %}
          {% set z_safe = lift_z %}
      {% else %}
          {% set z_safe = max_z - act_z - 0.1 %}
      {% endif %}
      {% if z_safe < 0 %}
        {% set z_safe = 0 %}
      {% endif %}
      G54
      G91
      {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{e} F2100
      {% endif %}
      UPDATE_DELAYED_GCODE ID=TURN_OFF_EXTRUDERS_DELAYED DURATION=0
      TURN_OFF_HEATERS
      M107
      SET_FAN_SPEED FAN=chamber_fan SPEED=0.0
      {% if "z" in printer.toolhead.homed_axes %}
        G1 Z{z_safe}
      {% endif %}
      G90
      G28 X0 Y0
      T0
      {% if printer.probe %}
          {% if printer["gcode_button five_axis_module"].state == "RELEASED" %}
            BED_MESH_CLEAR
          {% else %}
            ;FIVE AXIS COMPENSATION OFF
            ;B_AXIS_COMPENSATION_VARS ENABLE=0
          {% endif %}
      {% endif %}
      STATUS_LED STATUS=completed
    {% if printer['gcode_macro END'].power_off %}
      UPDATE_DELAYED_GCODE ID=CHECK_TEMP DURATION=1
    {% endif %}
