[probe]
pin: !PG13
samples: 4
samples_tolerance_retries: 1
samples_result: median
lift_speed: 10.0
x_offset: -43.0
y_offset: -50.0
z_offset: 0.0

[gcode_macro SET_PROBE_SENSOR]
description: Set offsets for new sensor and set sensor version.
variable_x_offset: -43.0
variable_y_offset: -50.0
variable_z_offset: 0.0
gcode:
    {% set probe_sensor_version = params.PROBE_VERSION|default(0) %}
    {% if probe_sensor_version > 0 %}
        ;{% set x_offset = printer['gcode_macro SET_PROBE_SENSOR'].x_offset|float %}
        ;{% set y_offset = printer['gcode_macro SET_PROBE_SENSOR'].y_offset|float %}
        ;{% set z_offset = printer['gcode_macro SET_PROBE_SENSOR'].z_offset|float %}
        {% set x_offset = -43.0 %}
        {% set y_offset = -50.0 %}
        {% set z_offset = 0.0 %}
    {% else %}
        ;{% set x_offset = printer.probe.offsets[0] %}
        ;{% set y_offset = printer.probe.offsets[1] %}
        ;{% set z_offset = printer.probe.offsets[2] %}
        {% set x_offset = -43.0 %}
        {% set y_offset = -50.0 %}
        {% set z_offset = 0.0 %}
    {% endif %}
    Z_OFFSET_APPLY_PROBE X={x_offset} Y={y_offset} Z={z_offset}
    SAVE_VARIABLE VARIABLE=probe_sensor_version VALUE={probe_sensor_version}
    {action_respond_info("Apply offset for new sensor: x_offset= %s, y_offset= %s, z_offset= %s" % (x_offset, y_offset, z_offset))}
