[gcode_macro PROBE_TEMPLATE_POINT]
description: Macro for calibration template probing
variable_wcs1_probe_z: 120.0
variable_wcs2_probe_z: 120.0
gcode:
    {% set point = params.POINT|default('O') %}
    {% set offsets = printer['probe'].offsets %}
    {% set wcs_probe_1 = [159 - offsets[0], 248 - offsets[1], 120] %}
    {% set wcs_probe_2 = [159 - offsets[0], 234 - offsets[1], 120] %}
    {% set max_y = printer.toolhead.axis_maximum[1]|float - 6.0 %}
    {% if wcs_probe_1[1] > max_y %}
        {% set wcs_probe_1 = [161 - offsets[0], max_y, 120] %}
    {% endif %}
    G0 Z120 F3600
    G0 A0 C0 F3600
    {% set target_x = wcs_probe_1[0] %}
    {% set target_y = wcs_probe_1[1] %}
    {% set target_z = wcs_probe_1[2] %}
    {% set axis = 'Z' %}
    {% set positive = 0 %}
    {% if point=='O_1' %}
        {% set target_y = wcs_probe_1[1] - 4 %}
    {% elif point=='O_2' %}
        {% set target_x = wcs_probe_2[0] %}
        {% set target_y = wcs_probe_2[1] %}
        {% set target_z = wcs_probe_2[2] %}
        G0 A90 C60 F3600
    {% elif point=='AY' %}
        {% set target_x = wcs_probe_1[0] - 45 %}
        {% set target_y = wcs_probe_1[1] - 35 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'Y' %}
        {% set positive = 1 %}
    {% elif point=='AY1' %}
        {% set target_x = wcs_probe_1[0] - 32 %}
        {% set target_y = wcs_probe_1[1] - 83 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'Y' %}
        {% set positive = 1 %}
        G0 C15 F3600
    {% elif point=='AY1_2' %}
        {% set target_x = wcs_probe_1[0] - 32 %}
        {% set target_y = wcs_probe_1[1] - 16 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'Y' %}
        {% set positive = 1 %}
        G0 C30 F3600
    {% elif point=='AY2' %}
        {% set target_x = wcs_probe_1[0] - 32 %}
        {% set target_y = wcs_probe_1[1] - 6 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'Y' %}
        G0 C15 F3600
    {% elif point=='AY2_2' %}
        {% set target_x = wcs_probe_1[0] - 32 %}
        {% set target_y = wcs_probe_1[1] + 15 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'Y' %}
        G0 C30 F3600
    {% elif point=='BY' %} #
        {% set target_x = wcs_probe_1[0] + 45 %}
        {% set target_y = wcs_probe_1[1] - 35 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'Y' %}
        {% set positive = 1 %}
    {% elif point=='CY' %}
        {% set target_x = wcs_probe_1[0] %}
        {% set target_y = wcs_probe_1[1] - 90 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'Y' %}
        {% set positive = 1 %}
    {% elif point=='DY' %}                                     #11111111111111111111111111111111111
        {% set target_x = wcs_probe_2[0] + 5 %}
        {% set target_y = wcs_probe_2[1] - 20 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs2_probe_z - 10 %}
        {% set axis = 'Y' %}
        {% set positive = 1 %}
        G0 A90 C30 F3600
    {% elif point=='EY' %}                                    #11111111111111111111111111111111111
        {% set target_x = wcs_probe_2[0] + 5 %}
        {% set target_y = wcs_probe_2[1] + 20 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs2_probe_z - 10 %}
        {% set axis = 'Y' %}
        G0 A90 C30 F3600
    {% elif point=='AZ' %} #
        {% set target_x = wcs_probe_1[0] - 45 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z + 10 %}
    {% elif point=='BZ' %} #
        {% set target_x = wcs_probe_1[0] + 45 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z + 10 %}
    {% elif point=='CZ' %} #
        {% set target_y = wcs_probe_1[1] - 55 %}
    {% elif point=='CZ1' %} #
        {% set target_y = wcs_probe_1[1] - 45 %}
        G0 A10 F3600
    {% elif point=='DZ' %}                                          #11111111111111111111111111111111111
        {% set target_x = wcs_probe_2[0] %}
        {% set target_y = wcs_probe_2[1] %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs2_probe_z + 10 %}
        G0 A90 C30 F3600
    {% elif point=='DZ_2' %}
        {% set target_x = wcs_probe_2[0] %}
        {% set target_y = wcs_probe_2[1] %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs2_probe_z - 10 %}
        G0 A90 F3600
    {% elif point=='AX' %} #
        {% set target_x = wcs_probe_1[0] - 80 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'X' %}
        {% set positive = 1 %}
    {% elif point=='AX1' %}
        {% set target_x = wcs_probe_1[0] - 40 %}
        {% set target_y = wcs_probe_1[1] - 45 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'X' %}
        {% set positive = 1 %}
    {% elif point=='AX2' %}
        {% set target_x = wcs_probe_1[0] - 80 %}
        {% set target_y = wcs_probe_1[1] + 2 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'X' %}
        {% set positive = 1 %}
    {% elif point=='BX' %} #
        {% set target_x = wcs_probe_1[0] + 80 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'X' %}
    {% elif point=='BX1' %}
        {% set target_x = wcs_probe_1[0] + 80 %}
        {% set target_y = wcs_probe_1[1] - 2 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'X' %}
    {% elif point=='BX2' %}
        {% set target_x = wcs_probe_1[0] + 80 %}
        {% set target_y = wcs_probe_1[1] + 2 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'X' %}
    ; skew_correction
    ; xy skew
    {% elif point=='XY1' %} #
        {% set target_x = wcs_probe_1[0] + 15 %}
        {% set target_y = wcs_probe_1[1] - 50 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'X' %}
    {% elif point=='XY2' %} #
        {% set target_x = wcs_probe_1[0] - 15 %}
        {% set target_y = wcs_probe_1[1] - 50 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'X' %}
        {% set positive = 1 %}
    ; xz skew
    {% elif point=='XZ1' %}
        {% set target_x = wcs_probe_1[0] + 80 %}
        {% set target_y = wcs_probe_1[1] - 5 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'X' %}
    {% elif point=='XZ2' %}
        {% set target_x = wcs_probe_1[0] - 80 %}
        {% set target_y = wcs_probe_1[1] - 5 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs1_probe_z - 6 %}
        {% set axis = 'X' %}
        {% set positive = 1 %}
    {% elif point=='XZ3' %}   #111111111111111111111111111
        {% set target_x = wcs_probe_2[0] + 25 %}
        {% set target_y = wcs_probe_2[1] %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs2_probe_z - 5 %}
        {% set axis = 'X' %}
        G0 A90 C60
    {% elif point=='XZ4' %}    #111111111111111111111111111
        {% set target_x = wcs_probe_2[0] - 25 %}
        {% set target_y = wcs_probe_2[1] %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs2_probe_z - 5 %}
        {% set axis = 'X' %}
        {% set positive = 1 %}
        G0 A90 C60 F3600
    ; yz skew
    {% elif point=='YZ1' %}     #111111111111111111111111111
        {% set target_x = wcs_probe_2[0] %}
        {% set target_y = wcs_probe_2[1] - 30 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs2_probe_z - 5 %}
        {% set axis = 'Y' %}
        {% set positive = 1 %}
        G0 A90 C60 F3600
    {% elif point=='YZ2' %}    #111111111111111111111111111
        {% set target_x = wcs_probe_2[0] - 45 %}
        {% set target_y = wcs_probe_2[1] - 30 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs2_probe_z - 42 %}
        {% set axis = 'Y' %}
        {% set positive = 1 %}
        G0 A90 C5 F3600
    {% elif point=='YZ3' %}    #111111111111111111111111111
        {% set target_x = wcs_probe_2[0] + 45 %}
        {% set target_y = wcs_probe_2[1] - 30 %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs2_probe_z - 42 %}
        {% set axis = 'Y' %}
        {% set positive = 1 %}
        G0 A90 C-5 F3600
    {% elif point=='CX1' %}    #111111111111111111111111111
	    {% set target_x = wcs_probe_2[0] + 80 %}
        {% set target_y = wcs_probe_2[1] %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs2_probe_z - 55 %}
        {% set axis = 'X' %}
	    G0 A90
    {% elif point=='CX2' %}    #111111111111111111111111111
        {% set target_x = wcs_probe_2[0] - 80 %}
        {% set target_y = wcs_probe_2[1] %}
        {% set target_z = printer['gcode_macro PROBE_TEMPLATE_POINT'].wcs2_probe_z - 55 %}
        {% set axis = 'X' %}
        {% set positive = 1 %}
        G0 A90
    {% endif %}
    G0 X{target_x} Y{target_y} F3600
    G0 Z{target_z} F3600
    PROBE AXIS={axis} POSITIVE_DIR={positive}
    G0 X{target_x} Y{target_y} F3600
    G0 Z{target_z} F3600
    G0 Z120 F3600
    G0 A0 C0 F3600
