[fan_generic chamber_fan]
pin: P2.5

[temperature_fan bottom_fan]
pin: P2.6
sensor_type: temperature_host
control: pid
pid_Kp: 15
pid_Ki: 0.5
pid_Kd: 25
min_temp: 0
max_temp: 90
target_temp: 40.0
gcode_id: E

# LED Light controls

[output_pin red_pin]
pin: P1.8
pwm: True
value: 0
shutdown_value: 255 #printer goes red in shutdown
scale: 255
cycle_time: 0.01

[output_pin green_pin]
pin: P1.4
pwm: True
value: 0
shutdown_value: 0
scale: 255
cycle_time: 0.01

[output_pin blue_pin]
pin: P1.1
pwm: True
value: 0
shutdown_value: 0
scale: 255
cycle_time: 0.01

[output_pin white_pin]
pin: P1.0
pwm: True
value: 255
shutdown_value: 0
scale: 255
cycle_time: 0.01

[gcode_macro M150]
description: Change color macro
variable_current_red_value: 0
variable_current_green_value: 0
variable_current_blue_value: 0
variable_current_white_value: 255
gcode:
    SET_GCODE_VARIABLE MACRO=M150 VARIABLE=current_red_value VALUE={printer["output_pin red_pin"].value}
    SET_GCODE_VARIABLE MACRO=M150 VARIABLE=current_green_value VALUE={printer["output_pin green_pin"].value}
    SET_GCODE_VARIABLE MACRO=M150 VARIABLE=current_blue_value VALUE={printer["output_pin blue_pin"].value}
    SET_GCODE_VARIABLE MACRO=M150 VARIABLE=current_white_value VALUE={printer["output_pin white_pin"].value}
    {% set duration = params.D|default(0)|float %}
    {% set red_input = params.R|default(0)|float %}
    {% set green_input = params.G|default(0)|float %}
    {% set blue_input = params.B|default(0)|float %}
    {% set white_value = [red_input, green_input, blue_input]|min %}
    {% set red_value = red_input - white_value %}
    {% set green_value = green_input - white_value %}
    {% set blue_value = blue_input - white_value %}
    {% set fade = params.F|default(0)|float %}
    {% if fade > 0 %}
        {% set fade_count = 25 %}
        {% set fade_time = 1000 %}
        {% for wipe in range(fade_count) %}
            G4 P{fade_time / fade_count}
            SET_PIN PIN=red_pin VALUE={red_value}
            SET_PIN PIN=green_pin VALUE={green_value}
            SET_PIN PIN=blue_pin VALUE={blue_value}
            SET_PIN PIN=white_pin VALUE={white_value}
        {% endfor %}
    {% endif %}
    SET_PIN PIN=red_pin VALUE={red_value}
    SET_PIN PIN=green_pin VALUE={green_value}
    SET_PIN PIN=blue_pin VALUE={blue_value}
    SET_PIN PIN=white_pin VALUE={white_value}
    {% if duration > 0 %}
        UPDATE_DELAYED_GCODE ID=return_color DURATION={duration}
    {% endif %}

[delayed_gcode return_color]
gcode:
    SET_PIN PIN=red_pin VALUE={printer["gcode_macro M150"].current_red_value * 255}
    SET_PIN PIN=green_pin VALUE={printer["gcode_macro M150"].current_green_value * 255}
    SET_PIN PIN=blue_pin VALUE={printer["gcode_macro M150"].current_blue_value * 255}
    SET_PIN PIN=white_pin VALUE={printer["gcode_macro M150"].current_white_value * 255}

[gcode_macro TOGGLE_LIGHT]
variable_light: 1
gcode:
    {% set white_value = printer["output_pin white_pin"].value %}
    {% set red_value = printer["output_pin red_pin"].value %}
    {% set green_value = printer["output_pin green_pin"].value %}
    {% set blue_value = printer["output_pin blue_pin"].value %}
    {% set light_is_on = [white_value, red_value, green_value, blue_value]|max %}
    {% if light_is_on > 0 %}
        M150 R0 G0 B0
        SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=0
    {% else %}
        M150 R255 G255 B255
        SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=1
    {% endif %}

[gcode_macro STATUS_LED]
gcode:
    {% set status = params.STATUS|default(printing) %}
    {% if status == "started" %}
        M150 R255 G0 B255
    {% elif status == "paused" %}
        M150 R255 G255 B0 D5
    {% elif status == "completed" %}
        M150 R0 G255 B0 D5
    {% elif status == "cancelled" %}
        M150 R255 G0 B0 D3
    {% elif status == "printing" %}
        {% if printer["gcode_macro TOGGLE_LIGHT"].light > 0 %}
            M150 R255 G255 B255
        {% else %}
            M150 R0 G0 B0
        {% endif %}
    {% else %}
        UPDATE_DELAYED_GCODE ID=return_color DURATION=0.1
    {% endif %}

[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% set p = params.P|default(0)|int %}
    {% set s = params.S|default(0)|int %}
    {% if p > 0 %}
        {% if p == 3 %}
            SET_FAN_SPEED FAN=chamber_fan SPEED={params.S|default(0)|int / 255}
        {% endif %}
    {% else %}
        M106.1 S{s}
    {% endif %}

[gcode_macro M107]
rename_existing: M107.1
gcode:
    {% set p = params.P|default(0)|int %}
    {% if p > 0 %}
        {% if p == 3 %}
            SET_FAN_SPEED FAN=chamber_fan SPEED=0.0
        {% endif %}
    {% else %}
        M107.1
    {% endif %}
